/************************************************************
 * Filename: AB_UTILITY_MAPTREE.c
 * Author: bfzhang
 * Date:2007--6-09
 * Description:implement the pulbic interface of Chinese MapTree
 * change log
 * (1) create the .c file in 2007-06-09
 * **********************************************************/
 
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include "ARRAYLIST.h" 
#include "AB_UTILITY_MAPTREE.h"
#include "AB_UTILITY_COMMON.h"
#include "AB_UTILITY_HASH.h"
#include "STRING_UTILITY.h"

#ifndef TRUE
#define TRUE 1
#endif

#ifndef FALSE
#define FALSE 0
#endif

/****************************************************************************************/
/****************the following is resource for mapTree***************************************/
/****************************************************************************************/ 

static const int MAPTREE_MEMBER_NUMBER = 2911;

static const char *MAPTREE_MEMBER[ ] ={
"中华人民共和国(中国)-湖北省(湖北)-NULL-天门市(天门)",
"中华人民共和国(中国)-湖北省(湖北)-NULL-神农架林区(神农架,神农架林)",
"中华人民共和国(中国)-湖北省(湖北)-NULL-仙桃市(仙桃)",
"中华人民共和国(中国)-湖北省(湖北)-NULL-潜江市(潜江)",
"中华人民共和国(中国)-湖北省(湖北)-咸宁市(咸宁)-通山县(通山)",
"中华人民共和国(中国)-湖北省(湖北)-咸宁市(咸宁)-通城县(通城)",
"中华人民共和国(中国)-湖北省(湖北)-咸宁市(咸宁)-崇阳县(崇阳)",
"中华人民共和国(中国)-湖北省(湖北)-咸宁市(咸宁)-赤壁市(赤壁)",
"中华人民共和国(中国)-湖北省(湖北)-咸宁市(咸宁)-咸安区(咸安)",
"中华人民共和国(中国)-湖北省(湖北)-咸宁市(咸宁)-嘉鱼县(嘉鱼)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-蔡甸区(蔡甸)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-汉南区(汉南)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-江岸区(江岸)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-武昌区(武昌)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-新洲区(新洲)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-青山区(青山)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-洪山区(洪山)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-东西湖区(东西湖)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-黄陂区(黄陂)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-江汉区(江汉)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-汉阳区(汉阳)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-硚口区(硚口)",
"中华人民共和国(中国)-湖北省(湖北)-武汉市(武汉)-江夏区(江夏)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-兴山县(兴山)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-伍家岗区(伍家岗)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-当阳市(当阳)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-猇亭区(猇亭)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-秭归县(秭归)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-长阳土家族自治县(长阳)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-夷陵区(夷陵)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-点军区(点军)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-宜都市(宜都)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-五峰土家族自治县(五峰)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-远安县(远安)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-枝江市(枝江)",
"中华人民共和国(中国)-湖北省(湖北)-宜昌市(宜昌)-西陵区(西陵)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-团风县(团风)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-罗田县(罗田)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-蕲春县(蕲春)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-红安县(红安)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-武穴市(武穴)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-浠水县(浠水)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-黄州区(黄州)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-英山县(英山)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-麻城市(麻城)",
"中华人民共和国(中国)-湖北省(湖北)-黄冈市(黄冈)-黄梅县(黄梅)",
"中华人民共和国(中国)-湖北省(湖北)-十堰市(十堰)-茅箭区(茅箭)",
"中华人民共和国(中国)-湖北省(湖北)-十堰市(十堰)-郧县(郧县)",
"中华人民共和国(中国)-湖北省(湖北)-十堰市(十堰)-郧西县(郧西)",
"中华人民共和国(中国)-湖北省(湖北)-十堰市(十堰)-丹江口市(丹江口)",
"中华人民共和国(中国)-湖北省(湖北)-十堰市(十堰)-竹山县(竹山)",
"中华人民共和国(中国)-湖北省(湖北)-十堰市(十堰)-房县(房县)",
"中华人民共和国(中国)-湖北省(湖北)-十堰市(十堰)-张湾区(张湾)",
"中华人民共和国(中国)-湖北省(湖北)-十堰市(十堰)-竹溪县(竹溪)",
"中华人民共和国(中国)-湖北省(湖北)-恩施土家族苗族自治州(恩施)-鹤峰县(鹤峰)",
"中华人民共和国(中国)-湖北省(湖北)-恩施土家族苗族自治州(恩施)-巴东县(巴东)",
"中华人民共和国(中国)-湖北省(湖北)-恩施土家族苗族自治州(恩施)-利川市(利川)",
"中华人民共和国(中国)-湖北省(湖北)-恩施土家族苗族自治州(恩施)-建始县(建始)",
"中华人民共和国(中国)-湖北省(湖北)-恩施土家族苗族自治州(恩施)-宣恩县(宣恩)",
"中华人民共和国(中国)-湖北省(湖北)-恩施土家族苗族自治州(恩施)-来凤县(来凤)",
"中华人民共和国(中国)-湖北省(湖北)-恩施土家族苗族自治州(恩施)-恩施市(恩施)",
"中华人民共和国(中国)-湖北省(湖北)-恩施土家族苗族自治州(恩施)-咸丰县(咸丰)",
"中华人民共和国(中国)-湖北省(湖北)-孝感市(孝感)-孝南区(孝南)",
"中华人民共和国(中国)-湖北省(湖北)-孝感市(孝感)-安陆市(安陆)",
"中华人民共和国(中国)-湖北省(湖北)-孝感市(孝感)-汉川市(汉川)",
"中华人民共和国(中国)-湖北省(湖北)-孝感市(孝感)-应城市(应城)",
"中华人民共和国(中国)-湖北省(湖北)-孝感市(孝感)-孝昌县(孝昌)",
"中华人民共和国(中国)-湖北省(湖北)-孝感市(孝感)-云梦县(云梦)",
"中华人民共和国(中国)-湖北省(湖北)-孝感市(孝感)-大悟县(大悟)",
"中华人民共和国(中国)-湖北省(湖北)-随州市(随州)-曾都区(曾都)",
"中华人民共和国(中国)-湖北省(湖北)-随州市(随州)-广水市(广水)",
"中华人民共和国(中国)-湖北省(湖北)-荆州市(荆州)-石首市(石首)",
"中华人民共和国(中国)-湖北省(湖北)-荆州市(荆州)-监利县(监利)",
"中华人民共和国(中国)-湖北省(湖北)-荆州市(荆州)-荆州区(荆州)",
"中华人民共和国(中国)-湖北省(湖北)-荆州市(荆州)-江陵县(江陵)",
"中华人民共和国(中国)-湖北省(湖北)-荆州市(荆州)-公安县(公安)",
"中华人民共和国(中国)-湖北省(湖北)-荆州市(荆州)-沙市区(沙区)",
"中华人民共和国(中国)-湖北省(湖北)-荆州市(荆州)-洪湖市(洪湖)",
"中华人民共和国(中国)-湖北省(湖北)-荆州市(荆州)-松滋市(松滋)",
"中华人民共和国(中国)-湖北省(湖北)-黄石市(黄石)-阳新县(阳新)",
"中华人民共和国(中国)-湖北省(湖北)-黄石市(黄石)-大冶市(大冶)",
"中华人民共和国(中国)-湖北省(湖北)-黄石市(黄石)-西塞山区(西塞山)",
"中华人民共和国(中国)-湖北省(湖北)-黄石市(黄石)-下陆区(下陆)",
"中华人民共和国(中国)-湖北省(湖北)-黄石市(黄石)-铁山区(铁山)",
"中华人民共和国(中国)-湖北省(湖北)-黄石市(黄石)-黄石港区(黄石港)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-襄城区(襄城)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-南漳县(南漳)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-谷城县(谷城)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-樊城区(樊城)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-宜城市(宜城)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-老河口市(老河口)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-保康县(保康)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-襄阳区(襄阳)",
"中华人民共和国(中国)-湖北省(湖北)-襄樊市(襄樊)-枣阳市(枣阳)",
"中华人民共和国(中国)-湖北省(湖北)-鄂州市(鄂州)-华容区(华容)",
"中华人民共和国(中国)-湖北省(湖北)-鄂州市(鄂州)-鄂城区(鄂城)",
"中华人民共和国(中国)-湖北省(湖北)-鄂州市(鄂州)-梁子湖区(梁子湖)",
"中华人民共和国(中国)-湖北省(湖北)-荆门市(荆门)-钟祥市(钟祥)",
"中华人民共和国(中国)-湖北省(湖北)-荆门市(荆门)-掇刀区(掇刀)",
"中华人民共和国(中国)-湖北省(湖北)-荆门市(荆门)-沙洋县(沙洋)",
"中华人民共和国(中国)-湖北省(湖北)-荆门市(荆门)-京山县(京山)",
"中华人民共和国(中国)-湖北省(湖北)-荆门市(荆门)-东宝区(东宝)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-永春县(永春)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-安溪县(安溪)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-南安市(南安)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-洛江区(洛江)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-泉港区(泉港)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-惠安县(惠安)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-石狮市(石狮)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-德化县(德化)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-鲤城区(鲤城)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-金门县(金门)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-晋江市(晋江)",
"中华人民共和国(中国)-福建省(福建)-泉州市(泉州)-丰泽区(丰泽)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-屏南县(屏南)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-古田县(古田)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-周宁县(周宁)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-福鼎市(福鼎)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-福安市(福安)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-蕉城区(蕉城)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-柘荣县(柘荣)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-霞浦县(霞浦)",
"中华人民共和国(中国)-福建省(福建)-宁德市(宁德)-寿宁县(寿宁)",
"中华人民共和国(中国)-福建省(福建)-莆田市(莆田)-荔城区(荔城)",
"中华人民共和国(中国)-福建省(福建)-莆田市(莆田)-涵江区(涵江)",
"中华人民共和国(中国)-福建省(福建)-莆田市(莆田)-城厢区(城厢)",
"中华人民共和国(中国)-福建省(福建)-莆田市(莆田)-仙游县(仙游)",
"中华人民共和国(中国)-福建省(福建)-莆田市(莆田)-秀屿区(秀屿)",
"中华人民共和国(中国)-福建省(福建)-厦门市(厦门)-同安区(同安)",
"中华人民共和国(中国)-福建省(福建)-厦门市(厦门)-集美区(集美)",
"中华人民共和国(中国)-福建省(福建)-厦门市(厦门)-湖里区(湖里)",
"中华人民共和国(中国)-福建省(福建)-厦门市(厦门)-翔安区(翔安)",
"中华人民共和国(中国)-福建省(福建)-厦门市(厦门)-海沧区(海沧)",
"中华人民共和国(中国)-福建省(福建)-厦门市(厦门)-思明区(思明)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-龙海市(龙海)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-华安县(华安)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-平和县(平和)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-诏安县(诏安)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-龙文区(龙文)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-南靖县(南靖)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-长泰县(长泰)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-云霄县(云霄)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-漳浦县(漳浦)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-芗城区(芗城)",
"中华人民共和国(中国)-福建省(福建)-漳州市(漳州)-东山县(东山)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-将乐县(将乐)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-三元区(三元)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-梅列区(梅列)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-泰宁县(泰宁)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-沙县(沙县)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-尤溪县(尤溪)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-明溪县(明溪)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-建宁县(建宁)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-永安市(永安)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-宁化县(宁化)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-清流县(清流)",
"中华人民共和国(中国)-福建省(福建)-三明市(三明)-大田县(大田)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-连江县(连江)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-台江区(台江)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-罗源县(罗源)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-闽清县(闽清)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-马尾区(马尾)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-福清市(福清)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-闽侯县(闽侯)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-仓山区(仓山)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-鼓楼区(鼓楼)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-平潭县(平潭)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-晋安区(晋安)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-永泰县(永泰)",
"中华人民共和国(中国)-福建省(福建)-福州市(福州)-长乐市(长乐)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-建瓯市(建瓯)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-邵武市(邵武)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-建阳市(建阳)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-顺昌县(顺昌)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-延平区(延平)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-光泽县(光泽)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-政和县(政和)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-松溪县(松溪)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-浦城县(浦城)",
"中华人民共和国(中国)-福建省(福建)-南平市(南平)-武夷山市(武夷山)",
"中华人民共和国(中国)-福建省(福建)-龙岩市(龙岩)-武平县(武平)",
"中华人民共和国(中国)-福建省(福建)-龙岩市(龙岩)-上杭县(上杭)",
"中华人民共和国(中国)-福建省(福建)-龙岩市(龙岩)-永定县(永定)",
"中华人民共和国(中国)-福建省(福建)-龙岩市(龙岩)-漳平市(漳平)",
"中华人民共和国(中国)-福建省(福建)-龙岩市(龙岩)-长汀县(长汀)",
"中华人民共和国(中国)-福建省(福建)-龙岩市(龙岩)-连城县(连城)",
"中华人民共和国(中国)-福建省(福建)-龙岩市(龙岩)-新罗区(新罗)",
"中华人民共和国(中国)-甘肃省(甘肃)-酒泉市(酒泉)-敦煌市(敦煌)",
"中华人民共和国(中国)-甘肃省(甘肃)-酒泉市(酒泉)-安西县(安西)",
"中华人民共和国(中国)-甘肃省(甘肃)-酒泉市(酒泉)-玉门市(玉门)",
"中华人民共和国(中国)-甘肃省(甘肃)-酒泉市(酒泉)-阿克塞哈萨克族自治县(阿克塞)",
"中华人民共和国(中国)-甘肃省(甘肃)-酒泉市(酒泉)-肃北蒙古族自治县(肃北)",
"中华人民共和国(中国)-甘肃省(甘肃)-酒泉市(酒泉)-金塔县(金塔)",
"中华人民共和国(中国)-甘肃省(甘肃)-酒泉市(酒泉)-肃州区(肃州)",
"中华人民共和国(中国)-甘肃省(甘肃)-兰州市(兰州)-榆中县(榆中)",
"中华人民共和国(中国)-甘肃省(甘肃)-兰州市(兰州)-城关区(城关)",
"中华人民共和国(中国)-甘肃省(甘肃)-兰州市(兰州)-西固区(西固)",
"中华人民共和国(中国)-甘肃省(甘肃)-兰州市(兰州)-安宁区(安宁)",
"中华人民共和国(中国)-甘肃省(甘肃)-兰州市(兰州)-皋兰县(皋兰)",
"中华人民共和国(中国)-甘肃省(甘肃)-兰州市(兰州)-七里河区(七里河)",
"中华人民共和国(中国)-甘肃省(甘肃)-兰州市(兰州)-红古区(红古)",
"中华人民共和国(中国)-甘肃省(甘肃)-兰州市(兰州)-永登县(永登)",
"中华人民共和国(中国)-甘肃省(甘肃)-临夏回族自治州(临夏)-广河县(广河)",
"中华人民共和国(中国)-甘肃省(甘肃)-临夏回族自治州(临夏)-康乐县(康乐)",
"中华人民共和国(中国)-甘肃省(甘肃)-临夏回族自治州(临夏)-东乡族自治县(自治)",
"中华人民共和国(中国)-甘肃省(甘肃)-临夏回族自治州(临夏)-永靖县(永靖)",
"中华人民共和国(中国)-甘肃省(甘肃)-临夏回族自治州(临夏)-积石山保安族东乡族撒拉族自治县(积石山)",
"中华人民共和国(中国)-甘肃省(甘肃)-临夏回族自治州(临夏)-和政县(和政)",
"中华人民共和国(中国)-甘肃省(甘肃)-临夏回族自治州(临夏)-临夏县(临夏)",
"中华人民共和国(中国)-甘肃省(甘肃)-临夏回族自治州(临夏)-临夏市(临夏)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-礼县(礼县)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-武都区(武都)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-成县(成县)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-徽县(徽县)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-文县(文县)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-宕昌县(宕昌)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-西和县(西和)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-康县(康县)",
"中华人民共和国(中国)-甘肃省(甘肃)-陇南市(陇南)-两当县(两当)",
"中华人民共和国(中国)-甘肃省(甘肃)-庆阳市(庆阳)-环县(环县)",
"中华人民共和国(中国)-甘肃省(甘肃)-庆阳市(庆阳)-正宁县(正宁)",
"中华人民共和国(中国)-甘肃省(甘肃)-庆阳市(庆阳)-合水县(合水)",
"中华人民共和国(中国)-甘肃省(甘肃)-庆阳市(庆阳)-庆城县(庆城)",
"中华人民共和国(中国)-甘肃省(甘肃)-庆阳市(庆阳)-西峰区(西峰)",
"中华人民共和国(中国)-甘肃省(甘肃)-庆阳市(庆阳)-宁县(宁县)",
"中华人民共和国(中国)-甘肃省(甘肃)-庆阳市(庆阳)-镇原县(镇原)",
"中华人民共和国(中国)-甘肃省(甘肃)-庆阳市(庆阳)-华池县(华池)",
"中华人民共和国(中国)-甘肃省(甘肃)-张掖市(张掖)-山丹县(山丹)",
"中华人民共和国(中国)-甘肃省(甘肃)-张掖市(张掖)-高台县(高台)",
"中华人民共和国(中国)-甘肃省(甘肃)-张掖市(张掖)-肃南裕固族自治县(肃南)",
"中华人民共和国(中国)-甘肃省(甘肃)-张掖市(张掖)-民乐县(民乐)",
"中华人民共和国(中国)-甘肃省(甘肃)-张掖市(张掖)-临泽县(临泽)",
"中华人民共和国(中国)-甘肃省(甘肃)-张掖市(张掖)-甘州区(甘州)",
"中华人民共和国(中国)-甘肃省(甘肃)-武威市(武威)-民勤县(民勤)",
"中华人民共和国(中国)-甘肃省(甘肃)-武威市(武威)-古浪县(古浪)",
"中华人民共和国(中国)-甘肃省(甘肃)-武威市(武威)-天祝藏族自治县(天祝)",
"中华人民共和国(中国)-甘肃省(甘肃)-武威市(武威)-凉州区(凉州)",
"中华人民共和国(中国)-甘肃省(甘肃)-金昌市(金昌)-永昌县(永昌)",
"中华人民共和国(中国)-甘肃省(甘肃)-金昌市(金昌)-金川区(金川)",
"中华人民共和国(中国)-甘肃省(甘肃)-平凉市(平凉)-泾川县(泾川)",
"中华人民共和国(中国)-甘肃省(甘肃)-平凉市(平凉)-崇信县(崇信)",
"中华人民共和国(中国)-甘肃省(甘肃)-平凉市(平凉)-灵台县(灵台)",
"中华人民共和国(中国)-甘肃省(甘肃)-平凉市(平凉)-华亭县(华亭)",
"中华人民共和国(中国)-甘肃省(甘肃)-平凉市(平凉)-静宁县(静宁)",
"中华人民共和国(中国)-甘肃省(甘肃)-平凉市(平凉)-崆峒区(崆峒)",
"中华人民共和国(中国)-甘肃省(甘肃)-平凉市(平凉)-庄浪县(庄浪)",
"中华人民共和国(中国)-甘肃省(甘肃)-定西市(定西)-漳县(漳县)",
"中华人民共和国(中国)-甘肃省(甘肃)-定西市(定西)-临洮县(临洮)",
"中华人民共和国(中国)-甘肃省(甘肃)-定西市(定西)-岷县(岷县)",
"中华人民共和国(中国)-甘肃省(甘肃)-定西市(定西)-安定区(安定)",
"中华人民共和国(中国)-甘肃省(甘肃)-定西市(定西)-陇西县(陇西)",
"中华人民共和国(中国)-甘肃省(甘肃)-定西市(定西)-渭源县(渭源)",
"中华人民共和国(中国)-甘肃省(甘肃)-定西市(定西)-通渭县(通渭)",
"中华人民共和国(中国)-甘肃省(甘肃)-天水市(天水)-张家川回族自治县(张家川)",
"中华人民共和国(中国)-甘肃省(甘肃)-天水市(天水)-武山县(武山)",
"中华人民共和国(中国)-甘肃省(甘肃)-天水市(天水)-清水县(清水)",
"中华人民共和国(中国)-甘肃省(甘肃)-天水市(天水)-甘谷县(甘谷)",
"中华人民共和国(中国)-甘肃省(甘肃)-天水市(天水)-秦安县(秦安)",
"中华人民共和国(中国)-甘肃省(甘肃)-天水市(天水)-秦城区(秦城)",
"中华人民共和国(中国)-甘肃省(甘肃)-天水市(天水)-北道区(北道)",
"中华人民共和国(中国)-甘肃省(甘肃)-甘南藏族自治州(甘南)-玛曲县(玛曲)",
"中华人民共和国(中国)-甘肃省(甘肃)-甘南藏族自治州(甘南)-卓尼县(卓尼)",
"中华人民共和国(中国)-甘肃省(甘肃)-甘南藏族自治州(甘南)-舟曲县(舟曲)",
"中华人民共和国(中国)-甘肃省(甘肃)-甘南藏族自治州(甘南)-临潭县(临潭)",
"中华人民共和国(中国)-甘肃省(甘肃)-甘南藏族自治州(甘南)-夏河县(夏河)",
"中华人民共和国(中国)-甘肃省(甘肃)-甘南藏族自治州(甘南)-合作市(合作)",
"中华人民共和国(中国)-甘肃省(甘肃)-甘南藏族自治州(甘南)-迭部县(迭部)",
"中华人民共和国(中国)-甘肃省(甘肃)-甘南藏族自治州(甘南)-碌曲县(碌曲)",
"中华人民共和国(中国)-甘肃省(甘肃)-嘉峪关市(嘉峪关)",
"中华人民共和国(中国)-甘肃省(甘肃)-白银市(白银)-会宁县(会宁)",
"中华人民共和国(中国)-甘肃省(甘肃)-白银市(白银)-平川区(平川)",
"中华人民共和国(中国)-甘肃省(甘肃)-白银市(白银)-靖远县(靖远)",
"中华人民共和国(中国)-甘肃省(甘肃)-白银市(白银)-白银区(白银)",
"中华人民共和国(中国)-甘肃省(甘肃)-白银市(白银)-景泰县(景泰)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-静安区(静安)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-闸北区(闸北)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-南汇区(南汇)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-嘉定区(嘉定)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-长宁区(长宁)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-金山区(金山)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-卢湾区(卢湾)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-宝山区(宝山)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-黄浦区(黄浦)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-崇明县(崇明)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-松江区(松江)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-杨浦区(杨浦)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-闵行区(闵行)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-青浦区(青浦)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-普陀区(普陀)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-虹口区(虹口)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-浦东新区(浦东新)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-徐汇区(徐汇)",
"中华人民共和国(中国)-上海市(上海)-上海市(上海)-奉贤区(奉贤)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-靖州苗族侗族自治县(靖州)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-沅陵县(沅陵)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-洪江市(洪江)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-会同县(会同)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-新晃侗族自治县(新晃)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-鹤城区(鹤城)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-芷江侗族自治县(芷江)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-辰溪县(辰溪)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-中方县(中方)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-溆浦县(溆浦)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-麻阳苗族自治县(麻阳)",
"中华人民共和国(中国)-湖南省(湖南)-怀化市(怀化)-通道侗族自治县(通道,通道县)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-平江县(平江)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-华容县(华容)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-临湘市(临湘)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-君山区(君山)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-岳阳楼区(岳阳楼)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-云溪区(云溪)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-岳阳县(岳阳)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-汨罗市(汨罗)",
"中华人民共和国(中国)-湖南省(湖南)-岳阳市(岳阳)-湘阴县(湘阴)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-安乡县(安乡)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-武陵区(武陵)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-津市市(津市)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-鼎城区(鼎城)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-澧县(澧县)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-汉寿县(汉寿)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-石门县(石门)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-临澧县(临澧)",
"中华人民共和国(中国)-湖南省(湖南)-常德市(常德)-桃源县(桃源)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-岳麓区(岳麓)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-望城县(望城)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-天心区(天心)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-长沙县(长沙)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-宁乡县(宁乡)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-雨花区(雨花)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-芙蓉区(芙蓉)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-浏阳市(浏阳)",
"中华人民共和国(中国)-湖南省(湖南)-长沙市(长沙)-开福区(开福)",
"中华人民共和国(中国)-湖南省(湖南)-张家界市(张家界)-桑植县(桑植)",
"中华人民共和国(中国)-湖南省(湖南)-张家界市(张家界)-慈利县(慈利)",
"中华人民共和国(中国)-湖南省(湖南)-张家界市(张家界)-武陵源区(武陵源)",
"中华人民共和国(中国)-湖南省(湖南)-张家界市(张家界)-永定区(永定)",
"中华人民共和国(中国)-湖南省(湖南)-娄底市(娄底)-涟源市(涟源)",
"中华人民共和国(中国)-湖南省(湖南)-娄底市(娄底)-双峰县(双峰)",
"中华人民共和国(中国)-湖南省(湖南)-娄底市(娄底)-娄星区(娄星)",
"中华人民共和国(中国)-湖南省(湖南)-娄底市(娄底)-冷水江市(冷水江)",
"中华人民共和国(中国)-湖南省(湖南)-娄底市(娄底)-新化县(新化)",
"中华人民共和国(中国)-湖南省(湖南)-湘潭市(湘潭)-韶山市(韶山)",
"中华人民共和国(中国)-湖南省(湖南)-湘潭市(湘潭)-湘乡市(湘乡)",
"中华人民共和国(中国)-湖南省(湖南)-湘潭市(湘潭)-湘潭县(湘潭)",
"中华人民共和国(中国)-湖南省(湖南)-湘潭市(湘潭)-岳塘区(岳塘)",
"中华人民共和国(中国)-湖南省(湖南)-湘潭市(湘潭)-雨湖区(雨湖)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-武冈市(武冈)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-邵阳县(邵阳)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-北塔区(北塔)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-大祥区(大祥)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-绥宁县(绥宁)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-隆回县(隆回)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-城步苗族自治县(城步)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-新宁县(新宁)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-邵东县(邵东)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-双清区(双清)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-洞口县(洞口)",
"中华人民共和国(中国)-湖南省(湖南)-邵阳市(邵阳)-新邵县(新邵)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-荷塘区(荷塘)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-株洲县(株洲)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-天元区(天元)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-芦淞区(芦淞)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-醴陵市(醴陵)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-炎陵县(炎陵)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-石峰区(石峰)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-茶陵县(茶陵)",
"中华人民共和国(中国)-湖南省(湖南)-株洲市(株洲)-攸县(攸县)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-耒阳市(耒阳)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-衡山县(衡山)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-祁东县(祁东)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-雁峰区(雁峰)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-珠晖区(珠晖)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-石鼓区(石鼓)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-衡南县(衡南)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-蒸湘区(蒸湘)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-南岳区(南岳)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-衡阳县(衡阳)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-常宁市(常宁)",
"中华人民共和国(中国)-湖南省(湖南)-衡阳市(衡阳)-衡东县(衡东)",
"中华人民共和国(中国)-湖南省(湖南)-湘西土家族苗族自治州(湘西)-保靖县(保靖)",
"中华人民共和国(中国)-湖南省(湖南)-湘西土家族苗族自治州(湘西)-泸溪县(泸溪)",
"中华人民共和国(中国)-湖南省(湖南)-湘西土家族苗族自治州(湘西)-古丈县(古丈)",
"中华人民共和国(中国)-湖南省(湖南)-湘西土家族苗族自治州(湘西)-永顺县(永顺)",
"中华人民共和国(中国)-湖南省(湖南)-湘西土家族苗族自治州(湘西)-凤凰县(凤凰)",
"中华人民共和国(中国)-湖南省(湖南)-湘西土家族苗族自治州(湘西)-龙山县(龙山)",
"中华人民共和国(中国)-湖南省(湖南)-湘西土家族苗族自治州(湘西)-吉首市(吉首)",
"中华人民共和国(中国)-湖南省(湖南)-湘西土家族苗族自治州(湘西)-花垣县(花垣)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-宁远县(宁远)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-东安县(东安)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-芝山区(芝山)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-蓝山县(蓝山)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-道县(道县)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-冷水滩区(冷水滩)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-新田县(新田)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-江华瑶族自治县(江华)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-祁阳县(祁阳)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-江永县(江永)",
"中华人民共和国(中国)-湖南省(湖南)-永州市(永州)-双牌县(双牌)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-永兴县(永兴)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-嘉禾县(嘉禾)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-安仁县(安仁)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-北湖区(北湖)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-资兴市(资兴)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-汝城县(汝城)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-桂东县(桂东)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-苏仙区(苏仙)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-宜章县(宜章)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-桂阳县(桂阳)",
"中华人民共和国(中国)-湖南省(湖南)-郴州市(郴州)-临武县(临武)",
"中华人民共和国(中国)-湖南省(湖南)-益阳市(益阳)-沅江市(沅江)",
"中华人民共和国(中国)-湖南省(湖南)-益阳市(益阳)-南县(南县)",
"中华人民共和国(中国)-湖南省(湖南)-益阳市(益阳)-赫山区(赫山)",
"中华人民共和国(中国)-湖南省(湖南)-益阳市(益阳)-安化县(安化)",
"中华人民共和国(中国)-湖南省(湖南)-益阳市(益阳)-资阳区(资阳)",
"中华人民共和国(中国)-湖南省(湖南)-益阳市(益阳)-桃江县(桃江)",
"中华人民共和国(中国)-辽宁省(辽宁)-锦州市(锦州)-凌河区(凌河)",
"中华人民共和国(中国)-辽宁省(辽宁)-锦州市(锦州)-古塔区(古塔)",
"中华人民共和国(中国)-辽宁省(辽宁)-锦州市(锦州)-北宁市(北宁)",
"中华人民共和国(中国)-辽宁省(辽宁)-锦州市(锦州)-凌海市(凌海)",
"中华人民共和国(中国)-辽宁省(辽宁)-锦州市(锦州)-义县(义县)",
"中华人民共和国(中国)-辽宁省(辽宁)-锦州市(锦州)-黑山县(黑山)",
"中华人民共和国(中国)-辽宁省(辽宁)-锦州市(锦州)-太和区(太和)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-长海县(长海)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-甘井子区(甘井子)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-沙河口区(沙河口)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-西岗区(西岗)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-普兰店市(普兰店)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-瓦房店市(瓦房店)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-旅顺口区(旅顺口)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-中山区(中山)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-庄河市(庄河)",
"中华人民共和国(中国)-辽宁省(辽宁)-大连市(大连)-金州区(金州)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-法库县(法库)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-皇姑区(皇姑)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-苏家屯区(苏家屯)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-大东区(大东)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-和平区(和平)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-辽中县(辽中)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-铁西区(铁西)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-新民市(新民)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-康平县(康平)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-沈河区(沈河)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-东陵区(东陵)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-于洪区(于洪)",
"中华人民共和国(中国)-辽宁省(辽宁)-沈阳市(沈阳)-新城子区(新城子)",
"中华人民共和国(中国)-辽宁省(辽宁)-葫芦岛市(葫芦岛)-建昌县(建昌)",
"中华人民共和国(中国)-辽宁省(辽宁)-葫芦岛市(葫芦岛)-南票区(南票)",
"中华人民共和国(中国)-辽宁省(辽宁)-葫芦岛市(葫芦岛)-龙港区(龙港)",
"中华人民共和国(中国)-辽宁省(辽宁)-葫芦岛市(葫芦岛)-绥中县(绥中)",
"中华人民共和国(中国)-辽宁省(辽宁)-葫芦岛市(葫芦岛)-连山区(连山)",
"中华人民共和国(中国)-辽宁省(辽宁)-葫芦岛市(葫芦岛)-兴城市(兴城)",
"中华人民共和国(中国)-辽宁省(辽宁)-阜新市(阜新)-彰武县(彰武)",
"中华人民共和国(中国)-辽宁省(辽宁)-阜新市(阜新)-海州区(海州)",
"中华人民共和国(中国)-辽宁省(辽宁)-阜新市(阜新)-阜新蒙古族自治县(阜新)",
"中华人民共和国(中国)-辽宁省(辽宁)-阜新市(阜新)-清河门区(清河门)",
"中华人民共和国(中国)-辽宁省(辽宁)-阜新市(阜新)-新邱区(新邱)",
"中华人民共和国(中国)-辽宁省(辽宁)-阜新市(阜新)-太平区(太平)",
"中华人民共和国(中国)-辽宁省(辽宁)-阜新市(阜新)-细河区(细河)",
"中华人民共和国(中国)-辽宁省(辽宁)-营口市(营口)-站前区(站前)",
"中华人民共和国(中国)-辽宁省(辽宁)-营口市(营口)-大石桥市(大石桥)",
"中华人民共和国(中国)-辽宁省(辽宁)-营口市(营口)-盖州市(盖州)",
"中华人民共和国(中国)-辽宁省(辽宁)-营口市(营口)-老边区(老边)",
"中华人民共和国(中国)-辽宁省(辽宁)-营口市(营口)-西市区(西区)",
"中华人民共和国(中国)-辽宁省(辽宁)-营口市(营口)-鲅鱼圈区(鲅鱼圈)",
"中华人民共和国(中国)-辽宁省(辽宁)-本溪市(本溪)-明山区(明山)",
"中华人民共和国(中国)-辽宁省(辽宁)-本溪市(本溪)-本溪满族自治县(本溪)",
"中华人民共和国(中国)-辽宁省(辽宁)-本溪市(本溪)-平山区(平山)",
"中华人民共和国(中国)-辽宁省(辽宁)-本溪市(本溪)-桓仁满族自治县(桓仁)",
"中华人民共和国(中国)-辽宁省(辽宁)-本溪市(本溪)-溪湖区(溪湖)",
"中华人民共和国(中国)-辽宁省(辽宁)-本溪市(本溪)-南芬区(南芬)",
"中华人民共和国(中国)-辽宁省(辽宁)-朝阳市(朝阳)-建平县(建平)",
"中华人民共和国(中国)-辽宁省(辽宁)-朝阳市(朝阳)-朝阳县(朝阳)",
"中华人民共和国(中国)-辽宁省(辽宁)-朝阳市(朝阳)-双塔区(双塔)",
"中华人民共和国(中国)-辽宁省(辽宁)-朝阳市(朝阳)-喀喇沁左翼蒙古族自治县(喀喇沁左翼)",
"中华人民共和国(中国)-辽宁省(辽宁)-朝阳市(朝阳)-北票市(北票)",
"中华人民共和国(中国)-辽宁省(辽宁)-朝阳市(朝阳)-凌源市(凌源)",
"中华人民共和国(中国)-辽宁省(辽宁)-朝阳市(朝阳)-龙城区(龙城)",
"中华人民共和国(中国)-辽宁省(辽宁)-铁岭市(铁岭)-银州区(银州)",
"中华人民共和国(中国)-辽宁省(辽宁)-铁岭市(铁岭)-铁岭县(铁岭)",
"中华人民共和国(中国)-辽宁省(辽宁)-铁岭市(铁岭)-昌图县(昌图)",
"中华人民共和国(中国)-辽宁省(辽宁)-铁岭市(铁岭)-清河区(清河)",
"中华人民共和国(中国)-辽宁省(辽宁)-铁岭市(铁岭)-开原市(开原)",
"中华人民共和国(中国)-辽宁省(辽宁)-铁岭市(铁岭)-西丰县(西丰)",
"中华人民共和国(中国)-辽宁省(辽宁)-铁岭市(铁岭)-调兵山市(调兵山)",
"中华人民共和国(中国)-辽宁省(辽宁)-抚顺市(抚顺)-望花区(望花)",
"中华人民共和国(中国)-辽宁省(辽宁)-抚顺市(抚顺)-清原满族自治县(清原)",
"中华人民共和国(中国)-辽宁省(辽宁)-抚顺市(抚顺)-新宾满族自治县(新宾)",
"中华人民共和国(中国)-辽宁省(辽宁)-抚顺市(抚顺)-新抚区(新抚)",
"中华人民共和国(中国)-辽宁省(辽宁)-抚顺市(抚顺)-顺城区(顺城)",
"中华人民共和国(中国)-辽宁省(辽宁)-抚顺市(抚顺)-东洲区(东洲)",
"中华人民共和国(中国)-辽宁省(辽宁)-抚顺市(抚顺)-抚顺县(抚顺)",
"中华人民共和国(中国)-辽宁省(辽宁)-盘锦市(盘锦)-兴隆台区(兴隆台)",
"中华人民共和国(中国)-辽宁省(辽宁)-盘锦市(盘锦)-大洼县(大洼)",
"中华人民共和国(中国)-辽宁省(辽宁)-盘锦市(盘锦)-盘山县(盘山)",
"中华人民共和国(中国)-辽宁省(辽宁)-盘锦市(盘锦)-双台子区(双台子)",
"中华人民共和国(中国)-辽宁省(辽宁)-鞍山市(鞍山)-海城市(海城)",
"中华人民共和国(中国)-辽宁省(辽宁)-鞍山市(鞍山)-岫岩满族自治县(岫岩)",
"中华人民共和国(中国)-辽宁省(辽宁)-鞍山市(鞍山)-铁东区(铁东)",
"中华人民共和国(中国)-辽宁省(辽宁)-鞍山市(鞍山)-铁西区(铁西)",
"中华人民共和国(中国)-辽宁省(辽宁)-鞍山市(鞍山)-立山区(立山)",
"中华人民共和国(中国)-辽宁省(辽宁)-鞍山市(鞍山)-台安县(台安)",
"中华人民共和国(中国)-辽宁省(辽宁)-鞍山市(鞍山)-千山区(千山)",
"中华人民共和国(中国)-辽宁省(辽宁)-辽阳市(辽阳)-宏伟区(宏伟)",
"中华人民共和国(中国)-辽宁省(辽宁)-辽阳市(辽阳)-太子河区(太子河)",
"中华人民共和国(中国)-辽宁省(辽宁)-辽阳市(辽阳)-文圣区(文圣)",
"中华人民共和国(中国)-辽宁省(辽宁)-辽阳市(辽阳)-白塔区(白塔)",
"中华人民共和国(中国)-辽宁省(辽宁)-辽阳市(辽阳)-灯塔市(灯塔)",
"中华人民共和国(中国)-辽宁省(辽宁)-辽阳市(辽阳)-辽阳县(辽阳)",
"中华人民共和国(中国)-辽宁省(辽宁)-辽阳市(辽阳)-弓长岭区(弓长岭)",
"中华人民共和国(中国)-辽宁省(辽宁)-丹东市(丹东)-凤城市(凤城)",
"中华人民共和国(中国)-辽宁省(辽宁)-丹东市(丹东)-振兴区(振兴)",
"中华人民共和国(中国)-辽宁省(辽宁)-丹东市(丹东)-元宝区(元宝)",
"中华人民共和国(中国)-辽宁省(辽宁)-丹东市(丹东)-东港市(东港)",
"中华人民共和国(中国)-辽宁省(辽宁)-丹东市(丹东)-宽甸满族自治县(宽甸)",
"中华人民共和国(中国)-辽宁省(辽宁)-丹东市(丹东)-振安区(振安)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-七台河市(七台河)-新兴区(新兴)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-七台河市(七台河)-桃山区(桃山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-七台河市(七台河)-茄子河区(茄子河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-七台河市(七台河)-勃利县(勃利)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-平房区(平房)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-阿城市(阿城)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-呼兰区(呼兰)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-道里区(道里)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-五常市(五常)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-巴彦县(巴彦)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-香坊区(香坊)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-尚志市(尚志)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-松北区(松北)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-依兰县(依兰)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-动力区(动力)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-道外区(道外)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-双城市(双城)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-南岗区(南岗)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-木兰县(木兰)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-延寿县(延寿)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-方正县(方正)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-宾县(宾县)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-哈尔滨市(哈尔滨)-通河县(通河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-青冈县(青冈)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-肇东市(肇东)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-海伦市(海伦)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-安达市(安达)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-兰西县(兰西)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-明水县(明水)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-北林区(北林)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-庆安县(庆安)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-望奎县(望奎)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-绥化市(绥化)-绥棱县(绥棱)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-黑河市(黑河)-孙吴县(孙吴)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-黑河市(黑河)-五大连池市(五大连池)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-黑河市(黑河)-北安市(北安)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-黑河市(黑河)-爱辉区(爱辉)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-黑河市(黑河)-嫩江县(嫩江)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-黑河市(黑河)-逊克县(逊克)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-双鸭山市(双鸭山)-友谊县(友谊)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-双鸭山市(双鸭山)-饶河县(饶河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-双鸭山市(双鸭山)-集贤县(集贤)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-双鸭山市(双鸭山)-宝清县(宝清)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-双鸭山市(双鸭山)-四方台区(四方台)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-双鸭山市(双鸭山)-尖山区(尖山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-双鸭山市(双鸭山)-岭东区(岭东)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-双鸭山市(双鸭山)-宝山区(宝山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-东风区(东风)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-富锦市(富锦)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-桦川县(桦川)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-向阳区(向阳)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-同江市(同江)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-抚远县(抚远)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-前进区(前进)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-郊区(郊区)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-桦南县(桦南)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-汤原县(汤原)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-佳木斯市(佳木斯)-永红区(永红)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大兴安岭地区(大兴安岭)-漠河县(漠河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大兴安岭地区(大兴安岭)-塔河县(塔河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大兴安岭地区(大兴安岭)-呼玛县(呼玛)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-南岔区(南岔)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-嘉荫县(嘉荫)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-五营区(五营)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-新青区(新青)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-西林区(西林)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-铁力市(铁力)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-乌伊岭区(乌伊岭)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-红星区(红星)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-翠峦区(翠峦)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-美溪区(美溪)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-汤旺河区(汤旺河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-带岭区(带岭)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-金山屯区(金山屯)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-乌马河区(乌马河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-上甘岭区(上甘岭)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-友好区(友好)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-伊春市(伊春)-伊春区(伊春)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鹤岗市(鹤岗)-萝北县(萝北)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鹤岗市(鹤岗)-兴山区(兴山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鹤岗市(鹤岗)-工农区(工农)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鹤岗市(鹤岗)-向阳区(向阳)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鹤岗市(鹤岗)-东山区(东山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鹤岗市(鹤岗)-绥滨县(绥滨)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鹤岗市(鹤岗)-南山区(南山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鹤岗市(鹤岗)-兴安区(兴安)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-林口县(林口)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-西安区(西安)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-东宁县(东宁)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-东安区(东安)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-爱民区(爱民)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-阳明区(阳明)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-宁安市(宁安)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-绥芬河市(绥芬河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-海林市(海林)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-牡丹江市(牡丹江)-穆棱市(穆棱)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-密山市(密山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-滴道区(滴道)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-鸡东县(鸡东)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-麻山区(麻山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-恒山区(恒山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-城子河区(城子河)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-鸡冠区(鸡冠)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-梨树区(梨树)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-鸡西市(鸡西)-虎林市(虎林)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-肇州县(肇州)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-肇源县(肇源)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-萨尔图区(萨尔图)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-红岗区(红岗)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-杜尔伯特蒙古族自治县(杜尔伯特)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-让胡路区(让胡路)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-大同区(大同)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-林甸县(林甸)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-大庆市(大庆)-龙凤区(龙凤)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-梅里斯达斡尔族区(梅里斯)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-富裕县(富裕)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-泰来县(泰来)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-龙沙区(龙沙)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-铁锋区(铁锋)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-昂昂溪区(昂昂溪)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-依安县(依安)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-龙江县(龙江)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-拜泉县(拜泉)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-富拉尔基区(富拉尔基)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-甘南县(甘南)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-克山县(克山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-克东县(克东)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-碾子山区(碾子山)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-建华区(建华)",
"中华人民共和国(中国)-黑龙江省(黑龙江)-齐齐哈尔市(齐齐哈尔)-讷河市(讷河)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-NULL-石河子市(石河子)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-NULL-图木舒克市(图木舒克)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-NULL-阿拉尔市(阿拉尔)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-NULL-五家渠市(五家渠)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-喀什市(喀什)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-叶城县(叶城)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-塔什库尔干塔吉克自治县(塔什库尔干塔吉克,塔什库尔干)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-疏附县(疏附)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-巴楚县(巴楚)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-疏勒县(疏勒)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-伽师县(伽师)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-英吉沙县(英吉沙)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-莎车县(莎车)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-泽普县(泽普)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-岳普湖县(岳普湖)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-喀什地区(喀什)-麦盖提县(麦盖提)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-和田地区(和田)-策勒县(策勒)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-和田地区(和田)-和田县(和田)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-和田地区(和田)-洛浦县(洛浦)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-和田地区(和田)-和田市(和田)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-和田地区(和田)-民丰县(民丰)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-和田地区(和田)-于田县(于田)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-和田地区(和田)-墨玉县(墨玉)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-和田地区(和田)-皮山县(皮山)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-哈密地区(哈密)-巴里坤哈萨克自治县(巴里坤哈萨克,巴里坤)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-哈密地区(哈密)-伊吾县(伊吾)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-哈密地区(哈密)-哈密市(哈密)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-和静县(和静)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-焉耆回族自治县(焉耆)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-和硕县(和硕)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-若羌县(若羌)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-轮台县(轮台)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-博湖县(博湖)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-库尔勒市(库尔勒)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-且末县(且末)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-巴音郭楞蒙古自治州(巴音郭楞蒙古)-尉犁县(尉犁)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-克拉玛依市(克拉玛依)-乌尔禾区(乌尔禾)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-克拉玛依市(克拉玛依)-克拉玛依区(克拉玛依)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-克拉玛依市(克拉玛依)-白碱滩区(白碱滩)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-克拉玛依市(克拉玛依)-独山子区(独山子)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-昌吉回族自治州(昌吉)-米泉市(米泉)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-昌吉回族自治州(昌吉)-吉木萨尔县(吉木萨尔)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-昌吉回族自治州(昌吉)-奇台县(奇台)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-昌吉回族自治州(昌吉)-呼图壁县(呼图壁)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-昌吉回族自治州(昌吉)-玛纳斯县(玛纳斯)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-昌吉回族自治州(昌吉)-阜康市(阜康)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-昌吉回族自治州(昌吉)-昌吉市(昌吉)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-昌吉回族自治州(昌吉)-木垒哈萨克自治县(木垒哈萨克,木垒)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿勒泰地区(阿勒泰)-阿勒泰市(阿勒泰)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿勒泰地区(阿勒泰)-青河县(青河)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿勒泰地区(阿勒泰)-富蕴县(富蕴)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿勒泰地区(阿勒泰)-布尔津县(布尔津)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿勒泰地区(阿勒泰)-福海县(福海)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿勒泰地区(阿勒泰)-吉木乃县(吉木乃)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿勒泰地区(阿勒泰)-哈巴河县(哈巴河)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-昭苏县(昭苏)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-巩留县(巩留)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-新源县(新源)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-尼勒克县(尼勒克)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-特克斯县(特克斯)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-奎屯市(奎屯)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-霍城县(霍城)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-伊宁县(伊宁)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-伊宁市(伊宁)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-伊犁哈萨克自治州(伊犁哈萨克)-察布查尔锡伯自治县(察布查尔锡伯,察布查尔)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-博尔塔拉蒙古自治州(博尔塔拉蒙古)-温泉县(温泉)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-博尔塔拉蒙古自治州(博尔塔拉蒙古)-精河县(精河)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-博尔塔拉蒙古自治州(博尔塔拉蒙古)-博乐市(博乐)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-克孜勒苏柯尔克孜自治州(克孜勒苏柯尔克孜)-阿图什市(阿图什)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-克孜勒苏柯尔克孜自治州(克孜勒苏柯尔克孜)-阿合奇县(阿合奇)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-克孜勒苏柯尔克孜自治州(克孜勒苏柯尔克孜)-阿克陶县(阿克陶)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-克孜勒苏柯尔克孜自治州(克孜勒苏柯尔克孜)-乌恰县(乌恰)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-乌鲁木齐市(乌鲁木齐)-新市区(新区)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-乌鲁木齐市(乌鲁木齐)-头屯河区(头屯河)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-乌鲁木齐市(乌鲁木齐)-沙依巴克区(沙依巴克)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-乌鲁木齐市(乌鲁木齐)-东山区(东山)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-乌鲁木齐市(乌鲁木齐)-达坂城区(达坂城)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-乌鲁木齐市(乌鲁木齐)-天山区(天山)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-乌鲁木齐市(乌鲁木齐)-水磨沟区(水磨沟)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-乌鲁木齐市(乌鲁木齐)-乌鲁木齐县(乌鲁木齐)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-库车县(库车)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-乌什县(乌什)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-柯坪县(柯坪)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-温宿县(温宿)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-拜城县(拜城)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-阿克苏市(阿克苏)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-沙雅县(沙雅)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-阿瓦提县(阿瓦提)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-阿克苏地区(阿克苏)-新和县(新和)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-吐鲁番地区(吐鲁番)-托克逊县(托克逊)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-吐鲁番地区(吐鲁番)-鄯善县(鄯善)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-吐鲁番地区(吐鲁番)-吐鲁番市(吐鲁番)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-塔城地区(塔城)-额敏县(额敏)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-塔城地区(塔城)-塔城市(塔城)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-塔城地区(塔城)-沙湾县(沙湾)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-塔城地区(塔城)-和布克赛尔蒙古自治县(和布克赛尔蒙古,和布克赛尔)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-塔城地区(塔城)-托里县(托里)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-塔城地区(塔城)-乌苏市(乌苏)",
"中华人民共和国(中国)-新疆维吾尔自治区(新疆,新疆省)-塔城地区(塔城)-裕民县(裕民)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-固原市(固原)-隆德县(隆德)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-固原市(固原)-彭阳县(彭阳)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-固原市(固原)-泾源县(泾源)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-固原市(固原)-西吉县(西吉)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-固原市(固原)-原州区(原州)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-银川市(银川)-永宁县(永宁)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-银川市(银川)-西夏区(西夏)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-银川市(银川)-贺兰县(贺兰)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-银川市(银川)-金凤区(金凤)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-银川市(银川)-兴庆区(兴庆)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-银川市(银川)-灵武市(灵武)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-中卫市(中卫)-沙坡头区(沙坡头)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-中卫市(中卫)-中宁县(中宁)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-中卫市(中卫)-海原县(海原)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-吴忠市(吴忠)-同心县(同心)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-吴忠市(吴忠)-青铜峡市(青铜峡)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-吴忠市(吴忠)-盐池县(盐池)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-吴忠市(吴忠)-利通区(利通)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-石嘴山市(石嘴山)-平罗县(平罗)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-石嘴山市(石嘴山)-大武口区(大武口)",
"中华人民共和国(中国)-宁夏回族自治区(宁夏)-石嘴山市(石嘴山)-惠农区(惠农)",
"中华人民共和国(中国)-河南省(河南)-漯河市(漯河)-召陵区(召陵)",
"中华人民共和国(中国)-河南省(河南)-漯河市(漯河)-临颍县(临颍)",
"中华人民共和国(中国)-河南省(河南)-漯河市(漯河)-舞阳县(舞阳)",
"中华人民共和国(中国)-河南省(河南)-漯河市(漯河)-源汇区(源汇)",
"中华人民共和国(中国)-河南省(河南)-漯河市(漯河)-郾城区(郾城)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-封丘县(封丘)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-卫辉市(卫辉)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-长垣县(长垣)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-红旗区(红旗)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-获嘉县(获嘉)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-卫滨区(卫滨)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-新乡县(新乡)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-牧野区(牧野)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-辉县市(辉县)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-原阳县(原阳)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-延津县(延津)",
"中华人民共和国(中国)-河南省(河南)-新乡市(新乡)-凤泉区(凤泉)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-舞钢市(舞钢)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-汝州市(汝州)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-郏县(郏县)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-卫东区(卫东)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-湛河区(湛河)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-叶县(叶县)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-新华区(新华)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-鲁山县(鲁山)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-石龙区(石龙)",
"中华人民共和国(中国)-河南省(河南)-平顶山市(平顶山)-宝丰县(宝丰)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-新郑市(新郑)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-惠济区(惠济)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-管城回族区(管城)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-上街区(上街)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-二七区(二七)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-中牟县(中牟)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-荥阳市(荥阳)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-新密市(新密)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-金水区(金水)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-中原区(中原)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-登封市(登封)",
"中华人民共和国(中国)-河南省(河南)-郑州市(郑州)-巩义市(巩义)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-睢阳区(睢阳)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-永城市(永城)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-虞城县(虞城)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-民权县(民权)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-夏邑县(夏邑)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-睢县(睢县)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-宁陵县(宁陵)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-梁园区(梁园)",
"中华人民共和国(中国)-河南省(河南)-商丘市(商丘)-柘城县(柘城)",
"中华人民共和国(中国)-河南省(河南)-濮阳市(濮阳)-濮阳县(濮阳)",
"中华人民共和国(中国)-河南省(河南)-濮阳市(濮阳)-华龙区(华龙)",
"中华人民共和国(中国)-河南省(河南)-濮阳市(濮阳)-范县(范县)",
"中华人民共和国(中国)-河南省(河南)-濮阳市(濮阳)-台前县(台前)",
"中华人民共和国(中国)-河南省(河南)-濮阳市(濮阳)-南乐县(南乐)",
"中华人民共和国(中国)-河南省(河南)-濮阳市(濮阳)-清丰县(清丰)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-平舆县(平舆)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-西平县(西平)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-遂平县(遂平)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-泌阳县(泌阳)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-确山县(确山)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-上蔡县(上蔡)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-驿城区(驿城)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-汝南县(汝南)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-新蔡县(新蔡)",
"中华人民共和国(中国)-河南省(河南)-驻马店市(驻马店)-正阳县(正阳)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-息县(息县)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-潢川县(潢川)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-淮滨县(淮滨)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-平桥区(平桥)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-罗山县(罗山)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-新县(新县)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-固始县(固始)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-浉河区(浉河)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-光山县(光山)",
"中华人民共和国(中国)-河南省(河南)-信阳市(信阳)-商城县(商城)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-金明区(金明)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-龙亭区(龙亭)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-尉氏县(尉氏)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-杞县(杞县)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-鼓楼区(鼓楼)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-开封县(开封)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-禹王台区(禹王台)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-顺河回族区(顺河)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-通许县(通许)",
"中华人民共和国(中国)-河南省(河南)-开封市(开封)-兰考县(兰考)",
"中华人民共和国(中国)-河南省(河南)-鹤壁市(鹤壁)-浚县(浚县)",
"中华人民共和国(中国)-河南省(河南)-鹤壁市(鹤壁)-鹤山区(鹤山)",
"中华人民共和国(中国)-河南省(河南)-鹤壁市(鹤壁)-淇县(淇县)",
"中华人民共和国(中国)-河南省(河南)-鹤壁市(鹤壁)-山城区(山城)",
"中华人民共和国(中国)-河南省(河南)-鹤壁市(鹤壁)-淇滨区(淇滨)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-博爱县(博爱)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-山阳区(山阳)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-沁阳市(沁阳)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-武陟县(武陟)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-孟州市(孟州)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-中站区(中站)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-济源市(济源)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-温县(温县)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-修武县(修武)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-解放区(解放)",
"中华人民共和国(中国)-河南省(河南)-焦作市(焦作)-马村区(马村)",
"中华人民共和国(中国)-河南省(河南)-许昌市(许昌)-禹州市(禹州)",
"中华人民共和国(中国)-河南省(河南)-许昌市(许昌)-长葛市(长葛)",
"中华人民共和国(中国)-河南省(河南)-许昌市(许昌)-鄢陵县(鄢陵)",
"中华人民共和国(中国)-河南省(河南)-许昌市(许昌)-襄城县(襄城)",
"中华人民共和国(中国)-河南省(河南)-许昌市(许昌)-许昌县(许昌)",
"中华人民共和国(中国)-河南省(河南)-许昌市(许昌)-魏都区(魏都)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-孟津县(孟津)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-嵩县(嵩县)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-廛河回族区(廛河)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-偃师市(偃师)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-新安县(新安)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-栾川县(栾川)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-伊川县(伊川)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-洛龙区(洛龙)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-汝阳县(汝阳)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-老城区(老城)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-吉利区(吉利)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-西工区(西工)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-洛宁县(洛宁)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-宜阳县(宜阳)",
"中华人民共和国(中国)-河南省(河南)-洛阳市(洛阳)-涧西区(涧西)",
"中华人民共和国(中国)-河南省(河南)-三门峡市(三门峡)-灵宝市(灵宝)",
"中华人民共和国(中国)-河南省(河南)-三门峡市(三门峡)-卢氏县(卢氏)",
"中华人民共和国(中国)-河南省(河南)-三门峡市(三门峡)-义马市(义马)",
"中华人民共和国(中国)-河南省(河南)-三门峡市(三门峡)-陕县(陕县)",
"中华人民共和国(中国)-河南省(河南)-三门峡市(三门峡)-渑池县(渑池)",
"中华人民共和国(中国)-河南省(河南)-三门峡市(三门峡)-湖滨区(湖滨)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-沈丘县(沈丘)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-郸城县(郸城)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-项城市(项城)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-太康县(太康)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-川汇区(川汇)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-商水县(商水)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-鹿邑县(鹿邑)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-扶沟县(扶沟)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-西华县(西华)",
"中华人民共和国(中国)-河南省(河南)-周口市(周口)-淮阳县(淮阳)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-邓州市(邓州)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-淅川县(淅川)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-内乡县(内乡)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-社旗县(社旗)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-唐河县(唐河)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-方城县(方城)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-南召县(南召)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-镇平县(镇平)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-桐柏县(桐柏)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-宛城区(宛城)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-西峡县(西峡)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-新野县(新野)",
"中华人民共和国(中国)-河南省(河南)-南阳市(南阳)-卧龙区(卧龙)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-滑县(滑县)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-北关区(北关)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-汤阴县(汤阴)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-殷都区(殷都)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-内黄县(内黄)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-文峰区(文峰)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-安阳县(安阳)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-林州市(林州)",
"中华人民共和国(中国)-河南省(河南)-安阳市(安阳)-龙安区(龙安)",
"中华人民共和国(中国)-江苏省(江苏)-连云港市(连云港)-东海县(东海)",
"中华人民共和国(中国)-江苏省(江苏)-连云港市(连云港)-海州区(海州)",
"中华人民共和国(中国)-江苏省(江苏)-连云港市(连云港)-新浦区(新浦)",
"中华人民共和国(中国)-江苏省(江苏)-连云港市(连云港)-连云区(连云)",
"中华人民共和国(中国)-江苏省(江苏)-连云港市(连云港)-赣榆县(赣榆)",
"中华人民共和国(中国)-江苏省(江苏)-连云港市(连云港)-灌南县(灌南)",
"中华人民共和国(中国)-江苏省(江苏)-连云港市(连云港)-灌云县(灌云)",
"中华人民共和国(中国)-江苏省(江苏)-淮安市(淮安)-涟水县(涟水)",
"中华人民共和国(中国)-江苏省(江苏)-淮安市(淮安)-盱眙县(盱眙)",
"中华人民共和国(中国)-江苏省(江苏)-淮安市(淮安)-淮阴区(淮阴)",
"中华人民共和国(中国)-江苏省(江苏)-淮安市(淮安)-清浦区(清浦)",
"中华人民共和国(中国)-江苏省(江苏)-淮安市(淮安)-清河区(清河)",
"中华人民共和国(中国)-江苏省(江苏)-淮安市(淮安)-楚州区(楚州)",
"中华人民共和国(中国)-江苏省(江苏)-淮安市(淮安)-金湖县(金湖)",
"中华人民共和国(中国)-江苏省(江苏)-淮安市(淮安)-洪泽县(洪泽)",
"中华人民共和国(中国)-江苏省(江苏)-镇江市(镇江)-京口区(京口)",
"中华人民共和国(中国)-江苏省(江苏)-镇江市(镇江)-句容市(句容)",
"中华人民共和国(中国)-江苏省(江苏)-镇江市(镇江)-丹阳市(丹阳)",
"中华人民共和国(中国)-江苏省(江苏)-镇江市(镇江)-丹徒区(丹徒)",
"中华人民共和国(中国)-江苏省(江苏)-镇江市(镇江)-润州区(润州)",
"中华人民共和国(中国)-江苏省(江苏)-镇江市(镇江)-扬中市(扬中)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-常熟市(常熟)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-相城区(相城)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-吴中区(吴中)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-沧浪区(沧浪)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-昆山市(昆山)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-金阊区(金阊)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-张家港市(张家港)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-太仓市(太仓)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-吴江市(吴江)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-虎丘区(虎丘)",
"中华人民共和国(中国)-江苏省(江苏)-苏州市(苏州)-平江区(平江)",
"中华人民共和国(中国)-江苏省(江苏)-无锡市(无锡)-宜兴市(宜兴)",
"中华人民共和国(中国)-江苏省(江苏)-无锡市(无锡)-南长区(南长)",
"中华人民共和国(中国)-江苏省(江苏)-无锡市(无锡)-惠山区(惠山)",
"中华人民共和国(中国)-江苏省(江苏)-无锡市(无锡)-北塘区(北塘)",
"中华人民共和国(中国)-江苏省(江苏)-无锡市(无锡)-锡山区(锡山)",
"中华人民共和国(中国)-江苏省(江苏)-无锡市(无锡)-江阴市(江阴)",
"中华人民共和国(中国)-江苏省(江苏)-无锡市(无锡)-滨湖区(滨湖)",
"中华人民共和国(中国)-江苏省(江苏)-无锡市(无锡)-崇安区(崇安)",
"中华人民共和国(中国)-江苏省(江苏)-宿迁市(宿迁)-宿豫区(宿豫)",
"中华人民共和国(中国)-江苏省(江苏)-宿迁市(宿迁)-泗阳县(泗阳)",
"中华人民共和国(中国)-江苏省(江苏)-宿迁市(宿迁)-沭阳县(沭阳)",
"中华人民共和国(中国)-江苏省(江苏)-宿迁市(宿迁)-宿城区(宿城)",
"中华人民共和国(中国)-江苏省(江苏)-宿迁市(宿迁)-泗洪县(泗洪)",
"中华人民共和国(中国)-江苏省(江苏)-泰州市(泰州)-海陵区(海陵)",
"中华人民共和国(中国)-江苏省(江苏)-泰州市(泰州)-高港区(高港)",
"中华人民共和国(中国)-江苏省(江苏)-泰州市(泰州)-泰兴市(泰兴)",
"中华人民共和国(中国)-江苏省(江苏)-泰州市(泰州)-姜堰市(姜堰)",
"中华人民共和国(中国)-江苏省(江苏)-泰州市(泰州)-靖江市(靖江)",
"中华人民共和国(中国)-江苏省(江苏)-泰州市(泰州)-兴化市(兴化)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-盐都区(盐都)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-滨海县(滨海)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-东台市(东台)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-亭湖区(亭湖)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-大丰市(大丰)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-建湖县(建湖)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-阜宁县(阜宁)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-响水县(响水)",
"中华人民共和国(中国)-江苏省(江苏)-盐城市(盐城)-射阳县(射阳)",
"中华人民共和国(中国)-江苏省(江苏)-扬州市(扬州)-广陵区(广陵)",
"中华人民共和国(中国)-江苏省(江苏)-扬州市(扬州)-邗江区(邗江)",
"中华人民共和国(中国)-江苏省(江苏)-扬州市(扬州)-高邮市(高邮)",
"中华人民共和国(中国)-江苏省(江苏)-扬州市(扬州)-宝应县(宝应)",
"中华人民共和国(中国)-江苏省(江苏)-扬州市(扬州)-仪征市(仪征)",
"中华人民共和国(中国)-江苏省(江苏)-扬州市(扬州)-维扬区(维扬)",
"中华人民共和国(中国)-江苏省(江苏)-扬州市(扬州)-江都市(江都)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-雨花台区(雨花台)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-江宁区(江宁)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-下关区(下关)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-建邺区(建邺)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-六合区(六合)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-玄武区(玄武)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-浦口区(浦口)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-栖霞区(栖霞)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-鼓楼区(鼓楼)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-溧水县(溧水)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-白下区(白下)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-秦淮区(秦淮)",
"中华人民共和国(中国)-江苏省(江苏)-南京市(南京)-高淳县(高淳)",
"中华人民共和国(中国)-江苏省(江苏)-常州市(常州)-武进区(武进)",
"中华人民共和国(中国)-江苏省(江苏)-常州市(常州)-戚墅堰区(戚墅堰)",
"中华人民共和国(中国)-江苏省(江苏)-常州市(常州)-新北区(新北)",
"中华人民共和国(中国)-江苏省(江苏)-常州市(常州)-溧阳市(溧阳)",
"中华人民共和国(中国)-江苏省(江苏)-常州市(常州)-天宁区(天宁)",
"中华人民共和国(中国)-江苏省(江苏)-常州市(常州)-金坛市(金坛)",
"中华人民共和国(中国)-江苏省(江苏)-常州市(常州)-钟楼区(钟楼)",
"中华人民共和国(中国)-江苏省(江苏)-南通市(南通)-港闸区(港闸)",
"中华人民共和国(中国)-江苏省(江苏)-南通市(南通)-启东市(启东)",
"中华人民共和国(中国)-江苏省(江苏)-南通市(南通)-通州市(通州)",
"中华人民共和国(中国)-江苏省(江苏)-南通市(南通)-海安县(海安)",
"中华人民共和国(中国)-江苏省(江苏)-南通市(南通)-如东县(如东)",
"中华人民共和国(中国)-江苏省(江苏)-南通市(南通)-崇川区(崇川)",
"中华人民共和国(中国)-江苏省(江苏)-南通市(南通)-如皋市(如皋)",
"中华人民共和国(中国)-江苏省(江苏)-南通市(南通)-海门市(海门)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-九里区(九里)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-云龙区(云龙)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-贾汪区(贾汪)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-鼓楼区(鼓楼)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-沛县(沛县)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-邳州市(邳州)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-泉山区(泉山)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-新沂市(新沂)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-睢宁县(睢宁)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-丰县(丰县)",
"中华人民共和国(中国)-江苏省(江苏)-徐州市(徐州)-铜山县(铜山)",
"中华人民共和国(中国)-青海省(青海)-海南藏族自治州(海南)-贵南县(贵南)",
"中华人民共和国(中国)-青海省(青海)-海南藏族自治州(海南)-共和县(共和)",
"中华人民共和国(中国)-青海省(青海)-海南藏族自治州(海南)-兴海县(兴海)",
"中华人民共和国(中国)-青海省(青海)-海南藏族自治州(海南)-贵德县(贵德)",
"中华人民共和国(中国)-青海省(青海)-海南藏族自治州(海南)-同德县(同德)",
"中华人民共和国(中国)-青海省(青海)-果洛藏族自治州(果洛)-玛多县(玛多)",
"中华人民共和国(中国)-青海省(青海)-果洛藏族自治州(果洛)-久治县(久治)",
"中华人民共和国(中国)-青海省(青海)-果洛藏族自治州(果洛)-甘德县(甘德)",
"中华人民共和国(中国)-青海省(青海)-果洛藏族自治州(果洛)-班玛县(班玛)",
"中华人民共和国(中国)-青海省(青海)-果洛藏族自治州(果洛)-玛沁县(玛沁)",
"中华人民共和国(中国)-青海省(青海)-果洛藏族自治州(果洛)-达日县(达日)",
"中华人民共和国(中国)-青海省(青海)-玉树藏族自治州(玉树)-曲麻莱县(曲麻莱)",
"中华人民共和国(中国)-青海省(青海)-玉树藏族自治州(玉树)-杂多县(杂多)",
"中华人民共和国(中国)-青海省(青海)-玉树藏族自治州(玉树)-玉树县(玉树)",
"中华人民共和国(中国)-青海省(青海)-玉树藏族自治州(玉树)-囊谦县(囊谦)",
"中华人民共和国(中国)-青海省(青海)-玉树藏族自治州(玉树)-称多县(称多)",
"中华人民共和国(中国)-青海省(青海)-玉树藏族自治州(玉树)-治多县(治多)",
"中华人民共和国(中国)-青海省(青海)-海东地区(海东)-化隆回族自治县(化隆)",
"中华人民共和国(中国)-青海省(青海)-海东地区(海东)-民和回族土族自治县(民和)",
"中华人民共和国(中国)-青海省(青海)-海东地区(海东)-乐都县(乐都)",
"中华人民共和国(中国)-青海省(青海)-海东地区(海东)-循化撒拉族自治县(循化)",
"中华人民共和国(中国)-青海省(青海)-海东地区(海东)-平安县(平安)",
"中华人民共和国(中国)-青海省(青海)-海东地区(海东)-互助土族自治县(互助,互助自治县,互助县)",
"中华人民共和国(中国)-青海省(青海)-西宁市(西宁)-城西区(城西)",
"中华人民共和国(中国)-青海省(青海)-西宁市(西宁)-城东区(城东)",
"中华人民共和国(中国)-青海省(青海)-西宁市(西宁)-城中区(城中)",
"中华人民共和国(中国)-青海省(青海)-西宁市(西宁)-湟源县(湟源)",
"中华人民共和国(中国)-青海省(青海)-西宁市(西宁)-湟中县(湟中)",
"中华人民共和国(中国)-青海省(青海)-西宁市(西宁)-大通回族土族自治县(大通)",
"中华人民共和国(中国)-青海省(青海)-西宁市(西宁)-城北区(城北)",
"中华人民共和国(中国)-青海省(青海)-黄南藏族自治州(黄南)-河南蒙古族自治县(河南)",
"中华人民共和国(中国)-青海省(青海)-黄南藏族自治州(黄南)-尖扎县(尖扎)",
"中华人民共和国(中国)-青海省(青海)-黄南藏族自治州(黄南)-同仁县(同仁)",
"中华人民共和国(中国)-青海省(青海)-黄南藏族自治州(黄南)-泽库县(泽库)",
"中华人民共和国(中国)-青海省(青海)-海北藏族自治州(海北)-海晏县(海晏)",
"中华人民共和国(中国)-青海省(青海)-海北藏族自治州(海北)-祁连县(祁连)",
"中华人民共和国(中国)-青海省(青海)-海北藏族自治州(海北)-刚察县(刚察)",
"中华人民共和国(中国)-青海省(青海)-海北藏族自治州(海北)-门源回族自治县(门源)",
"中华人民共和国(中国)-青海省(青海)-海西蒙古族藏族自治州(海西)-德令哈市(德令哈)",
"中华人民共和国(中国)-青海省(青海)-海西蒙古族藏族自治州(海西)-天峻县(天峻)",
"中华人民共和国(中国)-青海省(青海)-海西蒙古族藏族自治州(海西)-格尔木市(格尔木)",
"中华人民共和国(中国)-青海省(青海)-海西蒙古族藏族自治州(海西)-乌兰县(乌兰)",
"中华人民共和国(中国)-青海省(青海)-海西蒙古族藏族自治州(海西)-都兰县(都兰)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-石景山区(石景山)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-西城区(西城)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-宣武区(宣武)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-顺义区(顺义)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-门头沟区(门头沟)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-朝阳区(朝阳)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-丰台区(丰台)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-昌平区(昌平)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-通州区(通州)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-密云县(密云)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-怀柔区(怀柔)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-东城区(东城)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-大兴区(大兴)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-平谷区(平谷)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-延庆县(延庆)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-房山区(房山)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-崇文区(崇文)",
"中华人民共和国(中国)-北京市(北京)-北京市(北京)-海淀区(海淀)",
"中华人民共和国(中国)-安徽省(安徽)-淮北市(淮北)-烈山区(烈山)",
"中华人民共和国(中国)-安徽省(安徽)-淮北市(淮北)-相山区(相山)",
"中华人民共和国(中国)-安徽省(安徽)-淮北市(淮北)-濉溪县(濉溪)",
"中华人民共和国(中国)-安徽省(安徽)-淮北市(淮北)-杜集区(杜集)",
"中华人民共和国(中国)-安徽省(安徽)-淮南市(淮南)-潘集区(潘集)",
"中华人民共和国(中国)-安徽省(安徽)-淮南市(淮南)-八公山区(八公山)",
"中华人民共和国(中国)-安徽省(安徽)-淮南市(淮南)-大通区(大通)",
"中华人民共和国(中国)-安徽省(安徽)-淮南市(淮南)-凤台县(凤台)",
"中华人民共和国(中国)-安徽省(安徽)-淮南市(淮南)-田家庵区(田家庵)",
"中华人民共和国(中国)-安徽省(安徽)-淮南市(淮南)-谢家集区(谢家集)",
"中华人民共和国(中国)-安徽省(安徽)-蚌埠市(蚌埠)-怀远县(怀远)",
"中华人民共和国(中国)-安徽省(安徽)-蚌埠市(蚌埠)-五河县(五河)",
"中华人民共和国(中国)-安徽省(安徽)-蚌埠市(蚌埠)-淮上区(淮上)",
"中华人民共和国(中国)-安徽省(安徽)-蚌埠市(蚌埠)-龙子湖区(龙子湖)",
"中华人民共和国(中国)-安徽省(安徽)-蚌埠市(蚌埠)-蚌山区(蚌山)",
"中华人民共和国(中国)-安徽省(安徽)-蚌埠市(蚌埠)-禹会区(禹会)",
"中华人民共和国(中国)-安徽省(安徽)-蚌埠市(蚌埠)-固镇县(固镇)",
"中华人民共和国(中国)-安徽省(安徽)-滁州市(滁州)-明光市(明光)",
"中华人民共和国(中国)-安徽省(安徽)-滁州市(滁州)-天长市(天长)",
"中华人民共和国(中国)-安徽省(安徽)-滁州市(滁州)-来安县(来安)",
"中华人民共和国(中国)-安徽省(安徽)-滁州市(滁州)-凤阳县(凤阳)",
"中华人民共和国(中国)-安徽省(安徽)-滁州市(滁州)-南谯区(南谯)",
"中华人民共和国(中国)-安徽省(安徽)-滁州市(滁州)-琅琊区(琅琊)",
"中华人民共和国(中国)-安徽省(安徽)-滁州市(滁州)-全椒县(全椒)",
"中华人民共和国(中国)-安徽省(安徽)-滁州市(滁州)-定远县(定远)",
"中华人民共和国(中国)-安徽省(安徽)-池州市(池州)-青阳县(青阳)",
"中华人民共和国(中国)-安徽省(安徽)-池州市(池州)-贵池区(贵池)",
"中华人民共和国(中国)-安徽省(安徽)-池州市(池州)-东至县(东至)",
"中华人民共和国(中国)-安徽省(安徽)-池州市(池州)-石台县(石台)",
"中华人民共和国(中国)-安徽省(安徽)-六安市(六安)-裕安区(裕安)",
"中华人民共和国(中国)-安徽省(安徽)-六安市(六安)-金寨县(金寨)",
"中华人民共和国(中国)-安徽省(安徽)-六安市(六安)-寿县(寿县)",
"中华人民共和国(中国)-安徽省(安徽)-六安市(六安)-霍山县(霍山)",
"中华人民共和国(中国)-安徽省(安徽)-六安市(六安)-金安区(金安)",
"中华人民共和国(中国)-安徽省(安徽)-六安市(六安)-霍邱县(霍邱)",
"中华人民共和国(中国)-安徽省(安徽)-六安市(六安)-舒城县(舒城)",
"中华人民共和国(中国)-安徽省(安徽)-宣城市(宣城)-宁国市(宁国)",
"中华人民共和国(中国)-安徽省(安徽)-宣城市(宣城)-绩溪县(绩溪)",
"中华人民共和国(中国)-安徽省(安徽)-宣城市(宣城)-旌德县(旌德)",
"中华人民共和国(中国)-安徽省(安徽)-宣城市(宣城)-宣州区(宣州)",
"中华人民共和国(中国)-安徽省(安徽)-宣城市(宣城)-泾县(泾县)",
"中华人民共和国(中国)-安徽省(安徽)-宣城市(宣城)-广德县(广德)",
"中华人民共和国(中国)-安徽省(安徽)-宣城市(宣城)-郎溪县(郎溪)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-岳西县(岳西)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-宿松县(宿松)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-宜秀区(宜秀)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-望江县(望江)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-大观区(大观)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-怀宁县(怀宁)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-桐城市(桐城)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-迎江区(迎江)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-太湖县(太湖)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-枞阳县(枞阳)",
"中华人民共和国(中国)-安徽省(安徽)-安庆市(安庆)-潜山县(潜山)",
"中华人民共和国(中国)-安徽省(安徽)-巢湖市(巢湖)-含山县(含山)",
"中华人民共和国(中国)-安徽省(安徽)-巢湖市(巢湖)-无为县(无为)",
"中华人民共和国(中国)-安徽省(安徽)-巢湖市(巢湖)-居巢区(居巢)",
"中华人民共和国(中国)-安徽省(安徽)-巢湖市(巢湖)-庐江县(庐江)",
"中华人民共和国(中国)-安徽省(安徽)-巢湖市(巢湖)-和县(和县)",
"中华人民共和国(中国)-安徽省(安徽)-宿州市(宿州)-砀山县(砀山)",
"中华人民共和国(中国)-安徽省(安徽)-宿州市(宿州)-泗县(泗县)",
"中华人民共和国(中国)-安徽省(安徽)-宿州市(宿州)-萧县(萧县)",
"中华人民共和国(中国)-安徽省(安徽)-宿州市(宿州)-灵璧县(灵璧)",
"中华人民共和国(中国)-安徽省(安徽)-宿州市(宿州)-埇桥区(埇桥)",
"中华人民共和国(中国)-安徽省(安徽)-合肥市(合肥)-长丰县(长丰)",
"中华人民共和国(中国)-安徽省(安徽)-合肥市(合肥)-瑶海区(瑶海)",
"中华人民共和国(中国)-安徽省(安徽)-合肥市(合肥)-肥西县(肥西)",
"中华人民共和国(中国)-安徽省(安徽)-合肥市(合肥)-包河区(包河)",
"中华人民共和国(中国)-安徽省(安徽)-合肥市(合肥)-庐阳区(庐阳)",
"中华人民共和国(中国)-安徽省(安徽)-合肥市(合肥)-肥东县(肥东)",
"中华人民共和国(中国)-安徽省(安徽)-合肥市(合肥)-蜀山区(蜀山)",
"中华人民共和国(中国)-安徽省(安徽)-亳州市(亳州)-蒙城县(蒙城)",
"中华人民共和国(中国)-安徽省(安徽)-亳州市(亳州)-利辛县(利辛)",
"中华人民共和国(中国)-安徽省(安徽)-亳州市(亳州)-涡阳县(涡阳)",
"中华人民共和国(中国)-安徽省(安徽)-亳州市(亳州)-谯城区(谯城)",
"中华人民共和国(中国)-安徽省(安徽)-阜阳市(阜阳)-颍东区(颍东)",
"中华人民共和国(中国)-安徽省(安徽)-阜阳市(阜阳)-颍上县(颍上)",
"中华人民共和国(中国)-安徽省(安徽)-阜阳市(阜阳)-太和县(太和)",
"中华人民共和国(中国)-安徽省(安徽)-阜阳市(阜阳)-临泉县(临泉)",
"中华人民共和国(中国)-安徽省(安徽)-阜阳市(阜阳)-阜南县(阜南)",
"中华人民共和国(中国)-安徽省(安徽)-阜阳市(阜阳)-界首市(界首)",
"中华人民共和国(中国)-安徽省(安徽)-阜阳市(阜阳)-颍泉区(颍泉)",
"中华人民共和国(中国)-安徽省(安徽)-阜阳市(阜阳)-颍州区(颍州)",
"中华人民共和国(中国)-安徽省(安徽)-芜湖市(芜湖)-繁昌县(繁昌)",
"中华人民共和国(中国)-安徽省(安徽)-芜湖市(芜湖)-芜湖县(芜湖)",
"中华人民共和国(中国)-安徽省(安徽)-芜湖市(芜湖)-镜湖区(镜湖)",
"中华人民共和国(中国)-安徽省(安徽)-芜湖市(芜湖)-鸠江区(鸠江)",
"中华人民共和国(中国)-安徽省(安徽)-芜湖市(芜湖)-新芜区(新芜)",
"中华人民共和国(中国)-安徽省(安徽)-芜湖市(芜湖)-南陵县(南陵)",
"中华人民共和国(中国)-安徽省(安徽)-芜湖市(芜湖)-马塘区(马塘)",
"中华人民共和国(中国)-安徽省(安徽)-马鞍山市(马鞍山)-金家庄区(金家庄)",
"中华人民共和国(中国)-安徽省(安徽)-马鞍山市(马鞍山)-花山区(花山)",
"中华人民共和国(中国)-安徽省(安徽)-马鞍山市(马鞍山)-雨山区(雨山)",
"中华人民共和国(中国)-安徽省(安徽)-马鞍山市(马鞍山)-当涂县(当涂)",
"中华人民共和国(中国)-安徽省(安徽)-黄山市(黄山)-徽州区(徽州)",
"中华人民共和国(中国)-安徽省(安徽)-黄山市(黄山)-黄山区(黄山)",
"中华人民共和国(中国)-安徽省(安徽)-黄山市(黄山)-祁门县(祁门)",
"中华人民共和国(中国)-安徽省(安徽)-黄山市(黄山)-黟县(黟县)",
"中华人民共和国(中国)-安徽省(安徽)-黄山市(黄山)-屯溪区(屯溪)",
"中华人民共和国(中国)-安徽省(安徽)-黄山市(黄山)-休宁县(休宁)",
"中华人民共和国(中国)-安徽省(安徽)-黄山市(黄山)-歙县(歙县)",
"中华人民共和国(中国)-安徽省(安徽)-铜陵市(铜陵)-铜官山区(铜官山)",
"中华人民共和国(中国)-安徽省(安徽)-铜陵市(铜陵)-狮子山区(狮子山)",
"中华人民共和国(中国)-安徽省(安徽)-铜陵市(铜陵)-郊区(郊区)",
"中华人民共和国(中国)-安徽省(安徽)-铜陵市(铜陵)-铜陵县(铜陵)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-中西区(中西)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-观塘区(观塘)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-湾仔区(湾仔)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-离岛区(离岛)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-葵青区(葵青)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-西贡区(西贡)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-沙田区(沙田)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-屯门区(屯门)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-大埔区(大埔)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-荃湾区(荃湾)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-元朗区(元朗)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-九龙城区(九龙城)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-油尖旺区(油尖旺)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-深水埗区(深水埗)",
"中华人民共和国(中国)-香港特别行政区(香港)-NULL-黄大仙区(黄大仙)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-阿拉善盟(阿拉善)-阿拉善左旗(阿拉善左)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-阿拉善盟(阿拉善)-阿拉善右旗(阿拉善右)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-阿拉善盟(阿拉善)-额济纳旗(额济纳)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-四子王旗(四子王)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-凉城县(凉城)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-察哈尔右翼中旗(察哈尔右翼中)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-兴和县(兴和)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-商都县(商都)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-丰镇市(丰镇)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-集宁区(集宁)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-察哈尔右翼前旗(察哈尔右翼前)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-化德县(化德)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-察哈尔右翼后旗(察哈尔右翼后)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌兰察布市(乌兰察布)-卓资县(卓资)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-巴林左旗(巴林左)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-翁牛特旗(翁牛特)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-喀喇沁旗(喀喇沁)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-林西县(林西)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-巴林右旗(巴林右)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-克什克腾旗(克什克腾)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-阿鲁科尔沁旗(阿鲁科尔沁)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-敖汉旗(敖汉)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-元宝山区(元宝山)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-红山区(红山)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-宁城县(宁城)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-赤峰市(赤峰)-松山区(松山)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌海市(乌海)-海南区(海南)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌海市(乌海)-海勃湾区(海勃湾)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-乌海市(乌海)-乌达区(乌达)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-苏尼特左旗(苏尼特左)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-阿巴嘎旗(阿巴嘎)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-太仆寺旗(太仆寺)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-二连浩特市(二连浩特)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-苏尼特右旗(苏尼特右)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-正镶白旗(正镶白)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-正蓝旗(正蓝)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-锡林浩特市(锡林浩特)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-东乌珠穆沁旗(东乌珠穆沁)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-多伦县(多伦)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-镶黄旗(镶黄)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-锡林郭勒盟(锡林郭勒)-西乌珠穆沁旗(西乌珠穆沁)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-通辽市(通辽)-开鲁县(开鲁)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-通辽市(通辽)-科尔沁区(科尔沁)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-通辽市(通辽)-科尔沁左翼中旗(科尔沁左翼中)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-通辽市(通辽)-扎鲁特旗(扎鲁特)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-通辽市(通辽)-库伦旗(库伦)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-通辽市(通辽)-科尔沁左翼后旗(科尔沁左翼后)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-通辽市(通辽)-霍林郭勒市(霍林郭勒)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-通辽市(通辽)-奈曼旗(奈曼)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-牙克石市(牙克石)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-阿荣旗(阿荣)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-根河市(根河)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-新巴尔虎左旗(新巴尔虎左)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-莫力达瓦达斡尔族自治旗(莫力达瓦)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-鄂温克族自治旗(自治)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-海拉尔区(海拉尔)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-陈巴尔虎旗(陈巴尔虎)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-额尔古纳市(额尔古纳)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-鄂伦春自治旗(鄂伦春)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-满洲里市(满洲里)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-新巴尔虎右旗(新巴尔虎右)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼伦贝尔市(呼伦贝尔)-扎兰屯市(扎兰屯)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-白云矿区(白云矿)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-昆都仑区(昆都仑)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-固阳县(固阳)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-九原区(九原)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-东河区(东河)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-青山区(青山)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-达尔罕茂明安联合旗(达尔罕茂明安联合)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-石拐区(石拐)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-包头市(包头)-土默特右旗(土默特右)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-巴彦淖尔市(巴彦淖尔)-磴口县(磴口)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-巴彦淖尔市(巴彦淖尔)-乌拉特前旗(乌拉特前)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-巴彦淖尔市(巴彦淖尔)-乌拉特中旗(乌拉特中)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-巴彦淖尔市(巴彦淖尔)-临河区(临河)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-巴彦淖尔市(巴彦淖尔)-五原县(五原)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-巴彦淖尔市(巴彦淖尔)-乌拉特后旗(乌拉特后)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-巴彦淖尔市(巴彦淖尔)-杭锦后旗(杭锦后)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-鄂尔多斯市(鄂尔多斯)-乌审旗(乌审)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-鄂尔多斯市(鄂尔多斯)-达拉特旗(达拉特)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-鄂尔多斯市(鄂尔多斯)-鄂托克旗(鄂托克)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-鄂尔多斯市(鄂尔多斯)-伊金霍洛旗(伊金霍洛)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-鄂尔多斯市(鄂尔多斯)-东胜区(东胜)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-鄂尔多斯市(鄂尔多斯)-准格尔旗(准格尔)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-鄂尔多斯市(鄂尔多斯)-鄂托克前旗(鄂托克前)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-鄂尔多斯市(鄂尔多斯)-杭锦旗(杭锦)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-兴安盟(兴安)-突泉县(突泉)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-兴安盟(兴安)-科尔沁右翼前旗(科尔沁右翼前)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-兴安盟(兴安)-乌兰浩特市(乌兰浩特)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-兴安盟(兴安)-扎赉特旗(扎赉特)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-兴安盟(兴安)-阿尔山市(阿尔山)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-兴安盟(兴安)-科尔沁右翼中旗(科尔沁右翼中)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-托克托县(托克托)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-土默特左旗(土默特左)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-和林格尔县(和林格尔)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-清水河县(清水河)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-玉泉区(玉泉)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-新城区(新城)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-赛罕区(赛罕)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-武川县(武川)",
"中华人民共和国(中国)-内蒙古自治区(内蒙,内蒙古)-呼和浩特市(呼和浩特)-回民区(回民)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-围场满族蒙古族自治县(围场)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-丰宁满族自治县(丰宁)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-双桥区(双桥)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-宽城满族自治县(宽城)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-隆化县(隆化)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-双滦区(双滦)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-滦平县(滦平)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-平泉县(平泉)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-鹰手营子矿区(鹰手营子矿)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-承德县(承德)",
"中华人民共和国(中国)-河北省(河北)-承德市(承德)-兴隆县(兴隆)",
"中华人民共和国(中国)-河北省(河北)-秦皇岛市(秦皇岛)-海港区(海港)",
"中华人民共和国(中国)-河北省(河北)-秦皇岛市(秦皇岛)-卢龙县(卢龙)",
"中华人民共和国(中国)-河北省(河北)-秦皇岛市(秦皇岛)-抚宁县(抚宁)",
"中华人民共和国(中国)-河北省(河北)-秦皇岛市(秦皇岛)-青龙满族自治县(青龙)",
"中华人民共和国(中国)-河北省(河北)-秦皇岛市(秦皇岛)-山海关区(山海关)",
"中华人民共和国(中国)-河北省(河北)-秦皇岛市(秦皇岛)-北戴河区(北戴河)",
"中华人民共和国(中国)-河北省(河北)-秦皇岛市(秦皇岛)-昌黎县(昌黎)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-藁城市(藁城)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-辛集市(辛集)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-平山县(平山)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-新乐市(新乐)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-新华区(新华)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-正定县(正定)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-灵寿县(灵寿)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-井陉矿区(井陉矿)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-裕华区(裕华)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-深泽县(深泽)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-无极县(无极)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-赵县(赵县)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-桥东区(桥东)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-赞皇县(赞皇)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-元氏县(元氏)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-行唐县(行唐)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-高邑县(高邑)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-井陉县(井陉)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-栾城县(栾城)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-鹿泉市(鹿泉)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-桥西区(桥西)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-晋州市(晋州)",
"中华人民共和国(中国)-河北省(河北)-石家庄市(石家庄)-长安区(长安)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-海兴县(海兴)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-沧县(沧县)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-河间市(河间)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-任丘市(任丘)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-新华区(新华)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-运河区(运河)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-盐山县(盐山)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-南皮县(南皮)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-肃宁县(肃宁)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-青县(青县)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-黄骅市(黄骅)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-献县(献县)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-吴桥县(吴桥)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-孟村回族自治县(孟村)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-泊头市(泊头)",
"中华人民共和国(中国)-河北省(河北)-沧州市(沧州)-东光县(东光)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-怀安县(怀安)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-蔚县(蔚县)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-崇礼县(崇礼)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-宣化县(宣化)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-张北县(张北)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-桥东区(桥东)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-怀来县(怀来)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-尚义县(尚义)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-涿鹿县(涿鹿)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-下花园区(下花园)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-阳原县(阳原)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-万全县(万全)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-桥西区(桥西)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-沽源县(沽源)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-赤城县(赤城)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-康保县(康保)",
"中华人民共和国(中国)-河北省(河北)-张家口市(张家口)-宣化区(宣化)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-唐县(唐县)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-博野县(博野)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-阜平县(阜平)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-新市区(新区)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-定州市(定州)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-徐水县(徐水)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-涿州市(涿州)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-雄县(雄县)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-望都县(望都)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-蠡县(蠡县)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-满城县(满城)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-顺平县(顺平)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-曲阳县(曲阳)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-安国市(安国)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-高碑店市(高碑店)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-北市区(北区)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-涞水县(涞水)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-清苑县(清苑)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-容城县(容城)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-涞源县(涞源)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-高阳县(高阳)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-定兴县(定兴)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-南市区(南区)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-安新县(安新)",
"中华人民共和国(中国)-河北省(河北)-保定市(保定)-易县(易县)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-丰润区(丰润)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-路北区(路北)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-滦南县(滦南)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-路南区(路南)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-滦县(滦县)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-古冶区(古冶)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-迁安市(迁安)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-丰南区(丰南)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-玉田县(玉田)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-迁西县(迁西)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-开平区(开平)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-唐海县(唐海)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-乐亭县(乐亭)",
"中华人民共和国(中国)-河北省(河北)-唐山市(唐山)-遵化市(遵化)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-大厂回族自治县(大厂)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-霸州市(霸州)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-香河县(香河)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-三河市(三河)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-固安县(固安)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-安次区(安次)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-文安县(文安)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-大城县(大城)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-广阳区(广阳)",
"中华人民共和国(中国)-河北省(河北)-廊坊市(廊坊)-永清县(永清)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-邯山区(邯山)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-邱县(邱县)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-武安市(武安)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-肥乡县(肥乡)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-广平县(广平)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-涉县(涉县)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-馆陶县(馆陶)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-永年县(永年)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-临漳县(临漳)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-丛台区(丛台)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-曲周县(曲周)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-成安县(成安)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-大名县(大名)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-鸡泽县(鸡泽)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-魏县(魏县)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-磁县(磁县)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-复兴区(复兴)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-邯郸县(邯郸)",
"中华人民共和国(中国)-河北省(河北)-邯郸市(邯郸)-峰峰矿区(峰峰矿)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-桃城区(桃城)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-故城县(故城)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-武强县(武强)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-景县(景县)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-安平县(安平)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-饶阳县(饶阳)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-深州市(深州)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-枣强县(枣强)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-武邑县(武邑)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-阜城县(阜城)",
"中华人民共和国(中国)-河北省(河北)-衡水市(衡水)-冀州市(冀州)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-沙河市(沙河)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-临城县(临城)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-广宗县(广宗)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-柏乡县(柏乡)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-邢台县(邢台)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-内丘县(内丘)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-隆尧县(隆尧)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-桥东区(桥东)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-平乡县(平乡)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-清河县(清河)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-临西县(临西)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-威县(威县)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-任县(任县)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-巨鹿县(巨鹿)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-南宫市(南宫)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-桥西区(桥西)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-南和县(南和)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-宁晋县(宁晋)",
"中华人民共和国(中国)-河北省(河北)-邢台市(邢台)-新河县(新河)",
"中华人民共和国(中国)-广东省(广东)-揭阳市(揭阳)-普宁市(普宁)",
"中华人民共和国(中国)-广东省(广东)-揭阳市(揭阳)-惠来县(惠来)",
"中华人民共和国(中国)-广东省(广东)-揭阳市(揭阳)-榕城区(榕城)",
"中华人民共和国(中国)-广东省(广东)-揭阳市(揭阳)-揭东县(揭东)",
"中华人民共和国(中国)-广东省(广东)-揭阳市(揭阳)-揭西县(揭西)",
"中华人民共和国(中国)-广东省(广东)-江门市(江门)-鹤山市(鹤山)",
"中华人民共和国(中国)-广东省(广东)-江门市(江门)-开平市(开平)",
"中华人民共和国(中国)-广东省(广东)-江门市(江门)-台山市(台山)",
"中华人民共和国(中国)-广东省(广东)-江门市(江门)-江海区(江海)",
"中华人民共和国(中国)-广东省(广东)-江门市(江门)-蓬江区(蓬江)",
"中华人民共和国(中国)-广东省(广东)-江门市(江门)-恩平市(恩平)",
"中华人民共和国(中国)-广东省(广东)-江门市(江门)-新会区(新会)",
"中华人民共和国(中国)-广东省(广东)-深圳市(深圳)-宝安区(宝安)",
"中华人民共和国(中国)-广东省(广东)-深圳市(深圳)-南山区(南山)",
"中华人民共和国(中国)-广东省(广东)-深圳市(深圳)-盐田区(盐田)",
"中华人民共和国(中国)-广东省(广东)-深圳市(深圳)-龙岗区(龙岗)",
"中华人民共和国(中国)-广东省(广东)-深圳市(深圳)-福田区(福田)",
"中华人民共和国(中国)-广东省(广东)-深圳市(深圳)-罗湖区(罗湖)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-越秀区(越秀)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-番禺区(番禺)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-从化市(从化)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-花都区(花都)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-天河区(天河)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-增城市(增城)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-白云区(白云)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-荔湾区(荔湾)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-海珠区(海珠)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-南沙区(南沙)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-黄埔区(黄埔)",
"中华人民共和国(中国)-广东省(广东)-广州市(广州)-萝岗区(萝岗)",
"中华人民共和国(中国)-广东省(广东)-中山市(中山)",
"中华人民共和国(中国)-广东省(广东)-佛山市(佛山)-顺德区(顺德)",
"中华人民共和国(中国)-广东省(广东)-佛山市(佛山)-高明区(高明)",
"中华人民共和国(中国)-广东省(广东)-佛山市(佛山)-南海区(南海)",
"中华人民共和国(中国)-广东省(广东)-佛山市(佛山)-三水区(三水)",
"中华人民共和国(中国)-广东省(广东)-佛山市(佛山)-禅城区(禅城)",
"中华人民共和国(中国)-广东省(广东)-潮州市(潮州)-湘桥区(湘桥)",
"中华人民共和国(中国)-广东省(广东)-潮州市(潮州)-潮安县(潮安)",
"中华人民共和国(中国)-广东省(广东)-潮州市(潮州)-饶平县(饶平)",
"中华人民共和国(中国)-广东省(广东)-汕头市(汕头)-潮南区(潮南)",
"中华人民共和国(中国)-广东省(广东)-汕头市(汕头)-濠江区(濠江)",
"中华人民共和国(中国)-广东省(广东)-汕头市(汕头)-澄海区(澄海)",
"中华人民共和国(中国)-广东省(广东)-汕头市(汕头)-南澳县(南澳)",
"中华人民共和国(中国)-广东省(广东)-汕头市(汕头)-龙湖区(龙湖)",
"中华人民共和国(中国)-广东省(广东)-汕头市(汕头)-金平区(金平)",
"中华人民共和国(中国)-广东省(广东)-汕头市(汕头)-潮阳区(潮阳)",
"中华人民共和国(中国)-广东省(广东)-惠州市(惠州)-惠城区(惠城)",
"中华人民共和国(中国)-广东省(广东)-惠州市(惠州)-龙门县(龙门)",
"中华人民共和国(中国)-广东省(广东)-惠州市(惠州)-博罗县(博罗)",
"中华人民共和国(中国)-广东省(广东)-惠州市(惠州)-惠阳区(惠阳)",
"中华人民共和国(中国)-广东省(广东)-惠州市(惠州)-惠东县(惠东)",
"中华人民共和国(中国)-广东省(广东)-清远市(清远)-连州市(连州)",
"中华人民共和国(中国)-广东省(广东)-清远市(清远)-连山壮族瑶族自治县(连山)",
"中华人民共和国(中国)-广东省(广东)-清远市(清远)-连南瑶族自治县(连南)",
"中华人民共和国(中国)-广东省(广东)-清远市(清远)-佛冈县(佛冈)",
"中华人民共和国(中国)-广东省(广东)-清远市(清远)-阳山县(阳山)",
"中华人民共和国(中国)-广东省(广东)-清远市(清远)-清城区(清城)",
"中华人民共和国(中国)-广东省(广东)-清远市(清远)-清新县(清新)",
"中华人民共和国(中国)-广东省(广东)-清远市(清远)-英德市(英德)",
"中华人民共和国(中国)-广东省(广东)-茂名市(茂名)-化州市(化州)",
"中华人民共和国(中国)-广东省(广东)-茂名市(茂名)-高州市(高州)",
"中华人民共和国(中国)-广东省(广东)-茂名市(茂名)-电白县(电白)",
"中华人民共和国(中国)-广东省(广东)-茂名市(茂名)-茂港区(茂港)",
"中华人民共和国(中国)-广东省(广东)-茂名市(茂名)-信宜市(信宜)",
"中华人民共和国(中国)-广东省(广东)-茂名市(茂名)-茂南区(茂南)",
"中华人民共和国(中国)-广东省(广东)-汕尾市(汕尾)-城区(城区)",
"中华人民共和国(中国)-广东省(广东)-汕尾市(汕尾)-陆河县(陆河)",
"中华人民共和国(中国)-广东省(广东)-汕尾市(汕尾)-陆丰市(陆丰)",
"中华人民共和国(中国)-广东省(广东)-汕尾市(汕尾)-海丰县(海丰)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-翁源县(翁源)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-乐昌市(乐昌)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-仁化县(仁化)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-曲江区(曲江)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-新丰县(新丰)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-乳源瑶族自治县(乳源)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-浈江区(浈江)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-武江区(武江)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-南雄市(南雄)",
"中华人民共和国(中国)-广东省(广东)-韶关市(韶关)-始兴县(始兴)",
"中华人民共和国(中国)-广东省(广东)-云浮市(云浮)-罗定市(罗定)",
"中华人民共和国(中国)-广东省(广东)-云浮市(云浮)-云城区(云城)",
"中华人民共和国(中国)-广东省(广东)-云浮市(云浮)-云安县(云安)",
"中华人民共和国(中国)-广东省(广东)-云浮市(云浮)-郁南县(郁南)",
"中华人民共和国(中国)-广东省(广东)-云浮市(云浮)-新兴县(新兴)",
"中华人民共和国(中国)-广东省(广东)-东莞市(东莞)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-赤坎区(赤坎)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-徐闻县(徐闻)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-吴川市(吴川)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-遂溪县(遂溪)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-麻章区(麻章)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-坡头区(坡头)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-雷州市(雷州)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-廉江市(廉江)",
"中华人民共和国(中国)-广东省(广东)-湛江市(湛江)-霞山区(霞山)",
"中华人民共和国(中国)-广东省(广东)-肇庆市(肇庆)-德庆县(德庆)",
"中华人民共和国(中国)-广东省(广东)-肇庆市(肇庆)-封开县(封开)",
"中华人民共和国(中国)-广东省(广东)-肇庆市(肇庆)-广宁县(广宁)",
"中华人民共和国(中国)-广东省(广东)-肇庆市(肇庆)-怀集县(怀集)",
"中华人民共和国(中国)-广东省(广东)-肇庆市(肇庆)-端州区(端州)",
"中华人民共和国(中国)-广东省(广东)-肇庆市(肇庆)-四会市(四会)",
"中华人民共和国(中国)-广东省(广东)-肇庆市(肇庆)-鼎湖区(鼎湖)",
"中华人民共和国(中国)-广东省(广东)-肇庆市(肇庆)-高要市(高要)",
"中华人民共和国(中国)-广东省(广东)-河源市(河源)-源城区(源城)",
"中华人民共和国(中国)-广东省(广东)-河源市(河源)-东源县(东源)",
"中华人民共和国(中国)-广东省(广东)-河源市(河源)-和平县(和平)",
"中华人民共和国(中国)-广东省(广东)-河源市(河源)-龙川县(龙川)",
"中华人民共和国(中国)-广东省(广东)-河源市(河源)-连平县(连平)",
"中华人民共和国(中国)-广东省(广东)-河源市(河源)-紫金县(紫金)",
"中华人民共和国(中国)-广东省(广东)-阳江市(阳江)-江城区(江城)",
"中华人民共和国(中国)-广东省(广东)-阳江市(阳江)-阳西县(阳西)",
"中华人民共和国(中国)-广东省(广东)-阳江市(阳江)-阳春市(阳春)",
"中华人民共和国(中国)-广东省(广东)-阳江市(阳江)-阳东县(阳东)",
"中华人民共和国(中国)-广东省(广东)-珠海市(珠海)-斗门区(斗门)",
"中华人民共和国(中国)-广东省(广东)-珠海市(珠海)-金湾区(金湾)",
"中华人民共和国(中国)-广东省(广东)-珠海市(珠海)-香洲区(香洲)",
"中华人民共和国(中国)-广东省(广东)-梅州市(梅州)-丰顺县(丰顺)",
"中华人民共和国(中国)-广东省(广东)-梅州市(梅州)-大埔县(大埔)",
"中华人民共和国(中国)-广东省(广东)-梅州市(梅州)-梅县(梅县)",
"中华人民共和国(中国)-广东省(广东)-梅州市(梅州)-蕉岭县(蕉岭)",
"中华人民共和国(中国)-广东省(广东)-梅州市(梅州)-平远县(平远)",
"中华人民共和国(中国)-广东省(广东)-梅州市(梅州)-兴宁市(兴宁)",
"中华人民共和国(中国)-广东省(广东)-梅州市(梅州)-梅江区(梅江)",
"中华人民共和国(中国)-广东省(广东)-梅州市(梅州)-五华县(五华)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-大姚县(大姚)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-牟定县(牟定)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-永仁县(永仁)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-禄丰县(禄丰)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-南华县(南华)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-双柏县(双柏)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-楚雄市(楚雄)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-姚安县(姚安)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-武定县(武定)",
"中华人民共和国(中国)-云南省(云南)-楚雄彝族自治州(楚雄)-元谋县(元谋)",
"中华人民共和国(中国)-云南省(云南)-保山市(保山)-隆阳区(隆阳)",
"中华人民共和国(中国)-云南省(云南)-保山市(保山)-腾冲县(腾冲)",
"中华人民共和国(中国)-云南省(云南)-保山市(保山)-龙陵县(龙陵)",
"中华人民共和国(中国)-云南省(云南)-保山市(保山)-施甸县(施甸)",
"中华人民共和国(中国)-云南省(云南)-保山市(保山)-昌宁县(昌宁)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-水富县(水富)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-永善县(永善)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-巧家县(巧家)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-昭阳区(昭阳)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-彝良县(彝良)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-大关县(大关)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-盐津县(盐津)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-鲁甸县(鲁甸)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-绥江县(绥江)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-镇雄县(镇雄)",
"中华人民共和国(中国)-云南省(云南)-昭通市(昭通)-威信县(威信)",
"中华人民共和国(中国)-云南省(云南)-德宏傣族景颇族自治州(德宏)-盈江县(盈江)",
"中华人民共和国(中国)-云南省(云南)-德宏傣族景颇族自治州(德宏)-梁河县(梁河)",
"中华人民共和国(中国)-云南省(云南)-德宏傣族景颇族自治州(德宏)-瑞丽市(瑞丽)",
"中华人民共和国(中国)-云南省(云南)-德宏傣族景颇族自治州(德宏)-陇川县(陇川)",
"中华人民共和国(中国)-云南省(云南)-德宏傣族景颇族自治州(德宏)-潞西市(潞西)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-景东彝族自治县(景东)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-普洱哈尼族彝族自治县(普洱)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-镇沅彝族哈尼族拉祜族自治县(镇沅)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-江城哈尼族彝族自治县(江城)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-西盟佤族自治县(西盟)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-墨江哈尼族自治县(墨江)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-澜沧拉祜族自治县(澜沧)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-翠云区(翠云)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-景谷傣族彝族自治县(景谷,景谷县,景谷自治县,景谷彝族傣族自治县)",
"中华人民共和国(中国)-云南省(云南)-思茅市(思茅)-孟连傣族拉祜族佤族自治县(孟连)",
"中华人民共和国(中国)-云南省(云南)-临沧市(临沧)-双江拉祜族佤族布朗族傣族自治县(双江)",
"中华人民共和国(中国)-云南省(云南)-临沧市(临沧)-凤庆县(凤庆)",
"中华人民共和国(中国)-云南省(云南)-临沧市(临沧)-永德县(永德)",
"中华人民共和国(中国)-云南省(云南)-临沧市(临沧)-临翔区(临翔)",
"中华人民共和国(中国)-云南省(云南)-临沧市(临沧)-云县(云县)",
"中华人民共和国(中国)-云南省(云南)-临沧市(临沧)-耿马傣族佤族自治县(耿马)",
"中华人民共和国(中国)-云南省(云南)-临沧市(临沧)-镇康县(镇康)",
"中华人民共和国(中国)-云南省(云南)-临沧市(临沧)-沧源佤族自治县(沧源)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-五华区(五华)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-安宁市(安宁)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-寻甸回族彝族自治县(寻甸,寻甸县,寻甸自治县,寻甸回族自治县)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-禄劝彝族苗族自治县(禄劝)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-富民县(富民)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-东川区(东川)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-官渡区(官渡)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-呈贡县(呈贡)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-盘龙区(盘龙)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-西山区(西山)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-晋宁县(晋宁)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-嵩明县(嵩明)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-石林彝族自治县(石林)",
"中华人民共和国(中国)-云南省(云南)-昆明市(昆明)-宜良县(宜良)",
"中华人民共和国(中国)-云南省(云南)-文山壮族苗族自治州(文山)-丘北县(丘北)",
"中华人民共和国(中国)-云南省(云南)-文山壮族苗族自治州(文山)-西畴县(西畴)",
"中华人民共和国(中国)-云南省(云南)-文山壮族苗族自治州(文山)-广南县(广南)",
"中华人民共和国(中国)-云南省(云南)-文山壮族苗族自治州(文山)-马关县(马关)",
"中华人民共和国(中国)-云南省(云南)-文山壮族苗族自治州(文山)-富宁县(富宁)",
"中华人民共和国(中国)-云南省(云南)-文山壮族苗族自治州(文山)-砚山县(砚山)",
"中华人民共和国(中国)-云南省(云南)-文山壮族苗族自治州(文山)-文山县(文山)",
"中华人民共和国(中国)-云南省(云南)-文山壮族苗族自治州(文山)-麻栗坡县(麻栗坡)",
"中华人民共和国(中国)-云南省(云南)-迪庆藏族自治州(迪庆)-德钦县(德钦)",
"中华人民共和国(中国)-云南省(云南)-迪庆藏族自治州(迪庆)-香格里拉县(香格里拉)",
"中华人民共和国(中国)-云南省(云南)-迪庆藏族自治州(迪庆)-维西傈僳族自治县(维西)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-元江哈尼族彝族傣族自治县(元江)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-江川县(江川)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-红塔区(红塔)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-通海县(通海)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-新平彝族傣族自治县(新平)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-易门县(易门)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-澄江县(澄江)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-华宁县(华宁)",
"中华人民共和国(中国)-云南省(云南)-玉溪市(玉溪)-峨山彝族自治县(峨山)",
"中华人民共和国(中国)-云南省(云南)-西双版纳傣族自治州(西双版纳)-勐腊县(勐腊)",
"中华人民共和国(中国)-云南省(云南)-西双版纳傣族自治州(西双版纳)-勐海县(勐海)",
"中华人民共和国(中国)-云南省(云南)-西双版纳傣族自治州(西双版纳)-景洪市(景洪)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-红河县(红河)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-石屏县(石屏)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-屏边苗族自治县(屏边)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-金平苗族瑶族傣族自治县(金平)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-蒙自县(蒙自)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-开远市(开远)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-泸西县(泸西)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-弥勒县(弥勒)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-个旧市(个旧)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-绿春县(绿春)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-元阳县(元阳)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-河口瑶族自治县(河口)",
"中华人民共和国(中国)-云南省(云南)-红河哈尼族彝族自治州(红河)-建水县(建水)",
"中华人民共和国(中国)-云南省(云南)-丽江市(丽江)-玉龙纳西族自治县(玉龙)",
"中华人民共和国(中国)-云南省(云南)-丽江市(丽江)-宁蒗彝族自治县(宁蒗)",
"中华人民共和国(中国)-云南省(云南)-丽江市(丽江)-华坪县(华坪)",
"中华人民共和国(中国)-云南省(云南)-丽江市(丽江)-永胜县(永胜)",
"中华人民共和国(中国)-云南省(云南)-丽江市(丽江)-古城区(古城)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-罗平县(罗平)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-沾益县(沾益)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-陆良县(陆良)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-麒麟区(麒麟)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-会泽县(会泽)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-宣威市(宣威)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-师宗县(师宗)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-富源县(富源)",
"中华人民共和国(中国)-云南省(云南)-曲靖市(曲靖)-马龙县(马龙)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-巍山彝族回族自治县(巍山)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-宾川县(宾川)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-漾濞彝族自治县(漾濞)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-祥云县(祥云)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-鹤庆县(鹤庆)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-南涧彝族自治县(南涧)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-永平县(永平)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-剑川县(剑川)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-大理市(大理)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-云龙县(云龙)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-洱源县(洱源)",
"中华人民共和国(中国)-云南省(云南)-大理白族自治州(大理)-弥渡县(弥渡)",
"中华人民共和国(中国)-云南省(云南)-怒江傈僳族自治州(怒江)-兰坪白族普米族自治县(兰坪)",
"中华人民共和国(中国)-云南省(云南)-怒江傈僳族自治州(怒江)-泸水县(泸水)",
"中华人民共和国(中国)-云南省(云南)-怒江傈僳族自治州(怒江)-福贡县(福贡)",
"中华人民共和国(中国)-云南省(云南)-怒江傈僳族自治州(怒江)-贡山独龙族怒族自治县(贡山)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-阿里地区(阿里)-普兰县(普兰)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-阿里地区(阿里)-噶尔县(噶尔)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-阿里地区(阿里)-措勤县(措勤)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-阿里地区(阿里)-革吉县(革吉)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-阿里地区(阿里)-日土县(日土)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-阿里地区(阿里)-札达县(札达)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-阿里地区(阿里)-改则县(改则)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-拉萨市(拉萨)-当雄县(当雄)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-拉萨市(拉萨)-林周县(林周)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-拉萨市(拉萨)-城关区(城关)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-拉萨市(拉萨)-达孜县(达孜)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-拉萨市(拉萨)-堆龙德庆县(堆龙德庆)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-拉萨市(拉萨)-曲水县(曲水)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-拉萨市(拉萨)-尼木县(尼木)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-拉萨市(拉萨)-墨竹工卡县(墨竹工卡)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-安多县(安多)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-巴青县(巴青)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-班戈县(班戈)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-嘉黎县(嘉黎)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-索县(索县)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-比如县(比如)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-尼玛县(尼玛)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-那曲县(那曲)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-聂荣县(聂荣)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-那曲地区(那曲)-申扎县(申扎)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-林芝地区(林芝)-波密县(波密)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-林芝地区(林芝)-墨脱县(墨脱)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-林芝地区(林芝)-工布江达县(工布江达)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-林芝地区(林芝)-林芝县(林芝)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-林芝地区(林芝)-朗县(朗县)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-林芝地区(林芝)-察隅县(察隅)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-林芝地区(林芝)-米林县(米林)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-康马县(康马)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-聂拉木县(聂拉木)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-江孜县(江孜)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-定日县(定日)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-仁布县(仁布)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-岗巴县(岗巴)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-亚东县(亚东)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-拉孜县(拉孜)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-吉隆县(吉隆)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-萨嘎县(萨嘎)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-南木林县(南木林)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-日喀则市(日喀则)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-昂仁县(昂仁)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-定结县(定结)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-白朗县(白朗)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-仲巴县(仲巴)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-谢通门县(谢通门)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-日喀则地区(日喀则)-萨迦县(萨迦)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-边坝县(边坝)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-贡觉县(贡觉)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-丁青县(丁青)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-洛隆县(洛隆)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-察雅县(察雅)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-左贡县(左贡)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-芒康县(芒康)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-八宿县(八宿)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-类乌齐县(类乌齐)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-江达县(江达)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-昌都地区(昌都)-昌都县(昌都)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-浪卡子县(浪卡子)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-琼结县(琼结)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-桑日县(桑日)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-洛扎县(洛扎)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-措美县(措美)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-错那县(错那)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-贡嘎县(贡嘎)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-隆子县(隆子)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-曲松县(曲松)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-乃东县(乃东)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-扎囊县(扎囊)",
"中华人民共和国(中国)-西藏自治区(西藏,西藏省)-山南地区(山南)-加查县(加查)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-南开区(南开)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-汉沽区(汉沽)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-西青区(西青)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-宝坻区(宝坻)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-北辰区(北辰)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-河北区(河北)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-大港区(大港)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-塘沽区(塘沽)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-武清区(武清)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-河西区(河西)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-和平区(和平)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-红桥区(红桥)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-东丽区(东丽)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-宁河县(宁河)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-蓟县(蓟县)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-河东区(河东)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-静海县(静海)",
"中华人民共和国(中国)-天津市(天津)-天津市(天津)-津南区(津南)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-左权县(左权)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-灵石县(灵石)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-平遥县(平遥)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-太谷县(太谷)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-昔阳县(昔阳)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-榆社县(榆社)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-和顺县(和顺)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-榆次区(榆次)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-介休市(介休)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-寿阳县(寿阳)",
"中华人民共和国(中国)-山西省(山西)-晋中市(晋中)-祁县(祁县)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-天镇县(天镇)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-城区(城区)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-南郊区(南郊)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-灵丘县(灵丘)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-阳高县(阳高)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-浑源县(浑源)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-大同县(大同)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-新荣区(新荣)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-左云县(左云)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-矿区(矿区)",
"中华人民共和国(中国)-山西省(山西)-大同市(大同)-广灵县(广灵)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-浮山县(浮山)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-洪洞县(洪洞)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-汾西县(汾西)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-永和县(永和)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-吉县(吉县)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-隰县(隰县)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-尧都区(尧都)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-曲沃县(曲沃)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-襄汾县(襄汾)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-古县(古县)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-乡宁县(乡宁)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-大宁县(大宁)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-蒲县(蒲县)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-安泽县(安泽)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-翼城县(翼城)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-侯马市(侯马)",
"中华人民共和国(中国)-山西省(山西)-临汾市(临汾)-霍州市(霍州)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-永济市(永济)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-芮城县(芮城)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-平陆县(平陆)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-垣曲县(垣曲)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-万荣县(万荣)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-绛县(绛县)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-稷山县(稷山)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-临猗县(临猗)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-盐湖区(盐湖)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-闻喜县(闻喜)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-新绛县(新绛)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-夏县(夏县)",
"中华人民共和国(中国)-山西省(山西)-运城市(运城)-河津市(河津)",
"中华人民共和国(中国)-山西省(山西)-朔州市(朔州)-平鲁区(平鲁)",
"中华人民共和国(中国)-山西省(山西)-朔州市(朔州)-山阴县(山阴)",
"中华人民共和国(中国)-山西省(山西)-朔州市(朔州)-朔城区(朔城)",
"中华人民共和国(中国)-山西省(山西)-朔州市(朔州)-右玉县(右玉)",
"中华人民共和国(中国)-山西省(山西)-朔州市(朔州)-应县(应县)",
"中华人民共和国(中国)-山西省(山西)-朔州市(朔州)-怀仁县(怀仁)",
"中华人民共和国(中国)-山西省(山西)-阳泉市(阳泉)-城区(城区)",
"中华人民共和国(中国)-山西省(山西)-阳泉市(阳泉)-平定县(平定)",
"中华人民共和国(中国)-山西省(山西)-阳泉市(阳泉)-矿区(矿区)",
"中华人民共和国(中国)-山西省(山西)-阳泉市(阳泉)-盂县(盂县)",
"中华人民共和国(中国)-山西省(山西)-阳泉市(阳泉)-郊区(郊区)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-杏花岭区(杏花岭)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-娄烦县(娄烦)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-清徐县(清徐)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-尖草坪区(尖草坪)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-阳曲县(阳曲)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-晋源区(晋源)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-迎泽区(迎泽)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-小店区(小店)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-万柏林区(万柏)",
"中华人民共和国(中国)-山西省(山西)-太原市(太原)-古交市(古交)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-沁县(沁县)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-沁源县(沁源)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-城区(城区)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-武乡县(武乡)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-长治县(长治)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-黎城县(黎城)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-长子县(长子)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-屯留县(屯留)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-平顺县(平顺)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-壶关县(壶关)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-郊区(郊区)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-潞城市(潞城)",
"中华人民共和国(中国)-山西省(山西)-长治市(长治)-襄垣县(襄垣)",
"中华人民共和国(中国)-山西省(山西)-晋城市(晋城)-高平市(高平)",
"中华人民共和国(中国)-山西省(山西)-晋城市(晋城)-阳城县(阳城)",
"中华人民共和国(中国)-山西省(山西)-晋城市(晋城)-城区(城区)",
"中华人民共和国(中国)-山西省(山西)-晋城市(晋城)-陵川县(陵川)",
"中华人民共和国(中国)-山西省(山西)-晋城市(晋城)-沁水县(沁水)",
"中华人民共和国(中国)-山西省(山西)-晋城市(晋城)-泽州县(泽州)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-孝义市(孝义)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-中阳县(中阳)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-兴县(兴县)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-汾阳市(汾阳)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-石楼县(石楼)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-交口县(交口)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-离石区(离石)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-方山县(方山)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-文水县(文水)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-交城县(交城)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-临县(临县)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-岚县(岚县)",
"中华人民共和国(中国)-山西省(山西)-吕梁市(吕梁)-柳林县(柳林)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-五台县(五台)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-神池县(神池)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-宁武县(宁武)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-定襄县(定襄)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-忻府区(忻府)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-岢岚县(岢岚)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-原平市(原平)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-代县(代县)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-偏关县(偏关)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-五寨县(五寨)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-静乐县(静乐)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-保德县(保德)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-河曲县(河曲)",
"中华人民共和国(中国)-山西省(山西)-忻州市(忻州)-繁峙县(繁峙)",
"中华人民共和国(中国)-澳门特别行政区(澳门)",
"中华人民共和国(中国)-吉林省(吉林)-辽源市(辽源)-东辽县(东辽)",
"中华人民共和国(中国)-吉林省(吉林)-辽源市(辽源)-西安区(西安)",
"中华人民共和国(中国)-吉林省(吉林)-辽源市(辽源)-龙山区(龙山)",
"中华人民共和国(中国)-吉林省(吉林)-辽源市(辽源)-东丰县(东丰)",
"中华人民共和国(中国)-吉林省(吉林)-白山市(白山)-抚松县(抚松)",
"中华人民共和国(中国)-吉林省(吉林)-白山市(白山)-临江市(临江)",
"中华人民共和国(中国)-吉林省(吉林)-白山市(白山)-江源县(江源)",
"中华人民共和国(中国)-吉林省(吉林)-白山市(白山)-长白朝鲜族自治县(长白)",
"中华人民共和国(中国)-吉林省(吉林)-白山市(白山)-靖宇县(靖宇)",
"中华人民共和国(中国)-吉林省(吉林)-白山市(白山)-八道江区(八道江)",
"中华人民共和国(中国)-吉林省(吉林)-四平市(四平)-铁西区(铁西)",
"中华人民共和国(中国)-吉林省(吉林)-四平市(四平)-双辽市(双辽)",
"中华人民共和国(中国)-吉林省(吉林)-四平市(四平)-公主岭市(公主岭)",
"中华人民共和国(中国)-吉林省(吉林)-四平市(四平)-梨树县(梨树)",
"中华人民共和国(中国)-吉林省(吉林)-四平市(四平)-伊通满族自治县(伊通)",
"中华人民共和国(中国)-吉林省(吉林)-四平市(四平)-铁东区(铁东)",
"中华人民共和国(中国)-吉林省(吉林)-延边朝鲜族自治州(延边)-延吉市(延吉)",
"中华人民共和国(中国)-吉林省(吉林)-延边朝鲜族自治州(延边)-龙井市(龙井)",
"中华人民共和国(中国)-吉林省(吉林)-延边朝鲜族自治州(延边)-和龙市(和龙)",
"中华人民共和国(中国)-吉林省(吉林)-延边朝鲜族自治州(延边)-安图县(安图)",
"中华人民共和国(中国)-吉林省(吉林)-延边朝鲜族自治州(延边)-汪清县(汪清)",
"中华人民共和国(中国)-吉林省(吉林)-延边朝鲜族自治州(延边)-敦化市(敦化)",
"中华人民共和国(中国)-吉林省(吉林)-延边朝鲜族自治州(延边)-珲春市(珲春)",
"中华人民共和国(中国)-吉林省(吉林)-延边朝鲜族自治州(延边)-图们市(图们)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-二道区(二道)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-宽城区(宽城)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-九台市(九台)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-南关区(南关)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-朝阳区(朝阳)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-双阳区(双阳)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-绿园区(绿园)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-榆树市(榆树)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-德惠市(德惠)",
"中华人民共和国(中国)-吉林省(吉林)-长春市(长春)-农安县(农安)",
"中华人民共和国(中国)-吉林省(吉林)-松原市(松原)-前郭尔罗斯蒙古族自治县(前郭尔罗斯)",
"中华人民共和国(中国)-吉林省(吉林)-松原市(松原)-长岭县(长岭)",
"中华人民共和国(中国)-吉林省(吉林)-松原市(松原)-扶余县(扶余)",
"中华人民共和国(中国)-吉林省(吉林)-松原市(松原)-宁江区(宁江)",
"中华人民共和国(中国)-吉林省(吉林)-松原市(松原)-乾安县(乾安)",
"中华人民共和国(中国)-吉林省(吉林)-白城市(白城)-镇赉县(镇赉)",
"中华人民共和国(中国)-吉林省(吉林)-白城市(白城)-大安市(大安)",
"中华人民共和国(中国)-吉林省(吉林)-白城市(白城)-洮北区(洮北)",
"中华人民共和国(中国)-吉林省(吉林)-白城市(白城)-洮南市(洮南)",
"中华人民共和国(中国)-吉林省(吉林)-白城市(白城)-通榆县(通榆)",
"中华人民共和国(中国)-吉林省(吉林)-通化市(通化)-柳河县(柳河)",
"中华人民共和国(中国)-吉林省(吉林)-通化市(通化)-辉南县(辉南)",
"中华人民共和国(中国)-吉林省(吉林)-通化市(通化)-梅河口市(梅河口)",
"中华人民共和国(中国)-吉林省(吉林)-通化市(通化)-二道江区(二道江)",
"中华人民共和国(中国)-吉林省(吉林)-通化市(通化)-通化县(通化)",
"中华人民共和国(中国)-吉林省(吉林)-通化市(通化)-集安市(集安)",
"中华人民共和国(中国)-吉林省(吉林)-通化市(通化)-东昌区(东昌)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-蛟河市(蛟河)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-昌邑区(昌邑)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-桦甸市(桦甸)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-舒兰市(舒兰)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-丰满区(丰满)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-龙潭区(龙潭)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-磐石市(磐石)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-永吉县(永吉)",
"中华人民共和国(中国)-吉林省(吉林)-吉林市(吉林)-船营区(船营)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-南郑县(南郑)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-城固县(城固)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-汉台区(汉台)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-勉县(勉县)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-西乡县(西乡)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-镇巴县(镇巴)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-留坝县(留坝)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-佛坪县(佛坪)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-宁强县(宁强)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-略阳县(略阳)",
"中华人民共和国(中国)-陕西省(陕西)-汉中市(汉中)-洋县(洋县)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-泾阳县(泾阳)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-秦都区(秦都)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-旬邑县(旬邑)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-长武县(长武)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-彬县(彬县)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-礼泉县(礼泉)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-兴平市(兴平)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-乾县(乾县)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-永寿县(永寿)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-渭城区(渭城)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-淳化县(淳化)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-三原县(三原)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-武功县(武功)",
"中华人民共和国(中国)-陕西省(陕西)-咸阳市(咸阳)-杨凌区(杨凌)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-高陵县(高陵)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-蓝田县(蓝田)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-阎良区(阎良)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-莲湖区(莲湖)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-灞桥区(灞桥)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-户县(户县)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-新城区(新城)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-碑林区(碑林)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-临潼区(临潼)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-周至县(周至)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-未央区(未央)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-雁塔区(雁塔)",
"中华人民共和国(中国)-陕西省(陕西)-西安市(西安)-长安区(长安)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-宝塔区(宝塔)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-黄龙县(黄龙)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-延川县(延川)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-宜川县(宜川)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-甘泉县(甘泉)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-延长县(延长)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-子长县(子长)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-黄陵县(黄陵)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-志丹县(志丹)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-富县(富县)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-洛川县(洛川)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-吴旗县(吴旗)",
"中华人民共和国(中国)-陕西省(陕西)-延安市(延安)-安塞县(安塞)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-潼关县(潼关)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-韩城市(韩城)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-蒲城县(蒲城)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-华阴市(华阴)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-澄城县(澄城)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-富平县(富平)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-临渭区(临渭)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-大荔县(大荔)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-白水县(白水)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-华县(华县)",
"中华人民共和国(中国)-陕西省(陕西)-渭南市(渭南)-合阳县(合阳)",
"中华人民共和国(中国)-陕西省(陕西)-商洛市(商洛)-丹凤县(丹凤)",
"中华人民共和国(中国)-陕西省(陕西)-商洛市(商洛)-商南县(商南)",
"中华人民共和国(中国)-陕西省(陕西)-商洛市(商洛)-洛南县(洛南)",
"中华人民共和国(中国)-陕西省(陕西)-商洛市(商洛)-山阳县(山阳)",
"中华人民共和国(中国)-陕西省(陕西)-商洛市(商洛)-商州区(商州)",
"中华人民共和国(中国)-陕西省(陕西)-商洛市(商洛)-柞水县(柞水)",
"中华人民共和国(中国)-陕西省(陕西)-商洛市(商洛)-镇安县(镇安)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-白河县(白河)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-紫阳县(紫阳)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-镇坪县(镇坪)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-汉滨区(汉滨)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-旬阳县(旬阳)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-石泉县(石泉)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-岚皋县(岚皋)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-汉阴县(汉阴)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-平利县(平利)",
"中华人民共和国(中国)-陕西省(陕西)-安康市(安康)-宁陕县(宁陕)",
"中华人民共和国(中国)-陕西省(陕西)-铜川市(铜川)-耀州区(耀州)",
"中华人民共和国(中国)-陕西省(陕西)-铜川市(铜川)-印台区(印台)",
"中华人民共和国(中国)-陕西省(陕西)-铜川市(铜川)-王益区(王益)",
"中华人民共和国(中国)-陕西省(陕西)-铜川市(铜川)-宜君县(宜君)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-清涧县(清涧)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-米脂县(米脂)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-榆阳区(榆阳)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-佳县(佳县)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-府谷县(府谷)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-绥德县(绥德)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-靖边县(靖边)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-定边县(定边)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-神木县(神木)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-吴堡县(吴堡)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-横山县(横山)",
"中华人民共和国(中国)-陕西省(陕西)-榆林市(榆林)-子洲县(子洲)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-陇县(陇县)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-岐山县(岐山)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-太白县(太白)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-千阳县(千阳)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-金台区(金台)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-渭滨区(渭滨)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-凤县(凤县)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-陈仓区(陈仓)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-凤翔县(凤翔)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-扶风县(扶风)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-麟游县(麟游)",
"中华人民共和国(中国)-陕西省(陕西)-宝鸡市(宝鸡)-眉县(眉县)",
"中华人民共和国(中国)-山东省(山东)-滨州市(滨州)-博兴县(博兴)",
"中华人民共和国(中国)-山东省(山东)-滨州市(滨州)-无棣县(无棣)",
"中华人民共和国(中国)-山东省(山东)-滨州市(滨州)-惠民县(惠民)",
"中华人民共和国(中国)-山东省(山东)-滨州市(滨州)-邹平县(邹平)",
"中华人民共和国(中国)-山东省(山东)-滨州市(滨州)-滨城区(滨城)",
"中华人民共和国(中国)-山东省(山东)-滨州市(滨州)-沾化县(沾化)",
"中华人民共和国(中国)-山东省(山东)-滨州市(滨州)-阳信县(阳信)",
"中华人民共和国(中国)-山东省(山东)-莱芜市(莱芜)-莱城区(莱城)",
"中华人民共和国(中国)-山东省(山东)-莱芜市(莱芜)-钢城区(钢城)",
"中华人民共和国(中国)-山东省(山东)-东营市(东营)-广饶县(广饶)",
"中华人民共和国(中国)-山东省(山东)-东营市(东营)-河口区(河口)",
"中华人民共和国(中国)-山东省(山东)-东营市(东营)-垦利县(垦利)",
"中华人民共和国(中国)-山东省(山东)-东营市(东营)-利津县(利津)",
"中华人民共和国(中国)-山东省(山东)-东营市(东营)-东营区(东营)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-章丘市(章丘)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-历下区(历下)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-济阳县(济阳)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-历城区(历城)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-市中区(中区)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-天桥区(天桥)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-平阴县(平阴)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-商河县(商河)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-槐荫区(槐荫)",
"中华人民共和国(中国)-山东省(山东)-济南市(济南)-长清区(长清)",
"中华人民共和国(中国)-山东省(山东)-枣庄市(枣庄)-台儿庄区(台儿庄)",
"中华人民共和国(中国)-山东省(山东)-枣庄市(枣庄)-山亭区(山亭)",
"中华人民共和国(中国)-山东省(山东)-枣庄市(枣庄)-峄城区(峄城)",
"中华人民共和国(中国)-山东省(山东)-枣庄市(枣庄)-市中区(中区)",
"中华人民共和国(中国)-山东省(山东)-枣庄市(枣庄)-滕州市(滕州)",
"中华人民共和国(中国)-山东省(山东)-枣庄市(枣庄)-薛城区(薛城)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-曲阜市(曲阜)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-邹城市(邹城)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-泗水县(泗水)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-鱼台县(鱼台)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-兖州市(兖州)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-微山县(微山)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-市中区(中区)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-任城区(任城)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-嘉祥县(嘉祥)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-金乡县(金乡)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-梁山县(梁山)",
"中华人民共和国(中国)-山东省(山东)-济宁市(济宁)-汶上县(汶上)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-坊子区(坊子)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-青州市(青州)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-寿光市(寿光)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-诸城市(诸城)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-寒亭区(寒亭)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-临朐县(临朐)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-高密市(高密)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-奎文区(奎文)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-昌乐县(昌乐)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-安丘市(安丘)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-昌邑市(昌邑)",
"中华人民共和国(中国)-山东省(山东)-潍坊市(潍坊)-潍城区(潍城)",
"中华人民共和国(中国)-山东省(山东)-威海市(威海)-环翠区(环翠)",
"中华人民共和国(中国)-山东省(山东)-威海市(威海)-文登市(文登)",
"中华人民共和国(中国)-山东省(山东)-威海市(威海)-荣成市(荣成)",
"中华人民共和国(中国)-山东省(山东)-威海市(威海)-乳山市(乳山)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-市北区(北区)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-即墨市(即墨)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-四方区(四方)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-胶南市(胶南)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-莱西市(莱西)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-胶州市(胶州)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-李沧区(李沧)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-黄岛区(黄岛)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-崂山区(崂山)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-市南区(南区)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-城阳区(城阳)",
"中华人民共和国(中国)-山东省(山东)-青岛市(青岛)-平度市(平度)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-东明县(东明)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-成武县(成武)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-牡丹区(牡丹)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-鄄城县(鄄城)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-郓城县(郓城)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-曹县(曹县)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-定陶县(定陶)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-巨野县(巨野)",
"中华人民共和国(中国)-山东省(山东)-菏泽市(菏泽)-单县(单县)",
"中华人民共和国(中国)-山东省(山东)-淄博市(淄博)-高青县(高青)",
"中华人民共和国(中国)-山东省(山东)-淄博市(淄博)-临淄区(临淄)",
"中华人民共和国(中国)-山东省(山东)-淄博市(淄博)-周村区(周村)",
"中华人民共和国(中国)-山东省(山东)-淄博市(淄博)-沂源县(沂源)",
"中华人民共和国(中国)-山东省(山东)-淄博市(淄博)-博山区(博山)",
"中华人民共和国(中国)-山东省(山东)-淄博市(淄博)-张店区(张店)",
"中华人民共和国(中国)-山东省(山东)-淄博市(淄博)-淄川区(淄川)",
"中华人民共和国(中国)-山东省(山东)-淄博市(淄博)-桓台县(桓台)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-招远市(招远)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-莱阳市(莱阳)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-蓬莱市(蓬莱)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-芝罘区(芝罘)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-龙口市(龙口)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-莱州市(莱州)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-福山区(福山)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-海阳市(海阳)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-牟平区(牟平)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-莱山区(莱山)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-长岛县(长岛)",
"中华人民共和国(中国)-山东省(山东)-烟台市(烟台)-栖霞市(栖霞)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-乐陵市(乐陵)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-夏津县(夏津)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-陵县(陵县)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-齐河县(齐河)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-德城区(德城)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-禹城市(禹城)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-武城县(武城)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-宁津县(宁津)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-庆云县(庆云)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-平原县(平原)",
"中华人民共和国(中国)-山东省(山东)-德州市(德州)-临邑县(临邑)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-沂水县(沂水)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-郯城县(郯城)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-费县(费县)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-蒙阴县(蒙阴)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-平邑县(平邑)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-苍山县(苍山)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-兰山区(兰山)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-临沭县(临沭)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-河东区(河东)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-莒南县(莒南)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-罗庄区(罗庄)",
"中华人民共和国(中国)-山东省(山东)-临沂市(临沂)-沂南县(沂南)",
"中华人民共和国(中国)-山东省(山东)-聊城市(聊城)-东阿县(东阿)",
"中华人民共和国(中国)-山东省(山东)-聊城市(聊城)-冠县(冠县)",
"中华人民共和国(中国)-山东省(山东)-聊城市(聊城)-东昌府区(东昌府)",
"中华人民共和国(中国)-山东省(山东)-聊城市(聊城)-茌平县(茌平)",
"中华人民共和国(中国)-山东省(山东)-聊城市(聊城)-临清市(临清)",
"中华人民共和国(中国)-山东省(山东)-聊城市(聊城)-高唐县(高唐)",
"中华人民共和国(中国)-山东省(山东)-聊城市(聊城)-阳谷县(阳谷)",
"中华人民共和国(中国)-山东省(山东)-聊城市(聊城)-莘县(莘县)",
"中华人民共和国(中国)-山东省(山东)-日照市(日照)-莒县(莒县)",
"中华人民共和国(中国)-山东省(山东)-日照市(日照)-五莲县(五莲)",
"中华人民共和国(中国)-山东省(山东)-日照市(日照)-岚山区(岚山)",
"中华人民共和国(中国)-山东省(山东)-日照市(日照)-东港区(东港)",
"中华人民共和国(中国)-山东省(山东)-泰安市(泰安)-肥城市(肥城)",
"中华人民共和国(中国)-山东省(山东)-泰安市(泰安)-岱岳区(岱岳)",
"中华人民共和国(中国)-山东省(山东)-泰安市(泰安)-宁阳县(宁阳)",
"中华人民共和国(中国)-山东省(山东)-泰安市(泰安)-泰山区(泰山)",
"中华人民共和国(中国)-山东省(山东)-泰安市(泰安)-东平县(东平)",
"中华人民共和国(中国)-山东省(山东)-泰安市(泰安)-新泰市(新泰)",
"中华人民共和国(中国)-贵州省(贵州)-安顺市(安顺)-西秀区(西秀)",
"中华人民共和国(中国)-贵州省(贵州)-安顺市(安顺)-紫云苗族布依族自治县(紫云)",
"中华人民共和国(中国)-贵州省(贵州)-安顺市(安顺)-镇宁布依族苗族自治县(镇宁)",
"中华人民共和国(中国)-贵州省(贵州)-安顺市(安顺)-关岭布依族苗族自治县(关岭)",
"中华人民共和国(中国)-贵州省(贵州)-安顺市(安顺)-平坝县(平坝)",
"中华人民共和国(中国)-贵州省(贵州)-安顺市(安顺)-普定县(普定)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-息烽县(息烽)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-小河区(小河)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-乌当区(乌当)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-修文县(修文)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-南明区(南明)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-白云区(白云)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-云岩区(云岩)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-开阳县(开阳)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-清镇市(清镇)",
"中华人民共和国(中国)-贵州省(贵州)-贵阳市(贵阳)-花溪区(花溪)",
"中华人民共和国(中国)-贵州省(贵州)-黔西南布依族苗族自治州(黔西南)-望谟县(望谟)",
"中华人民共和国(中国)-贵州省(贵州)-黔西南布依族苗族自治州(黔西南)-普安县(普安)",
"中华人民共和国(中国)-贵州省(贵州)-黔西南布依族苗族自治州(黔西南)-兴仁县(兴仁)",
"中华人民共和国(中国)-贵州省(贵州)-黔西南布依族苗族自治州(黔西南)-册亨县(册亨)",
"中华人民共和国(中国)-贵州省(贵州)-黔西南布依族苗族自治州(黔西南)-晴隆县(晴隆)",
"中华人民共和国(中国)-贵州省(贵州)-黔西南布依族苗族自治州(黔西南)-兴义市(兴义)",
"中华人民共和国(中国)-贵州省(贵州)-黔西南布依族苗族自治州(黔西南)-贞丰县(贞丰)",
"中华人民共和国(中国)-贵州省(贵州)-黔西南布依族苗族自治州(黔西南)-安龙县(安龙)",
"中华人民共和国(中国)-贵州省(贵州)-六盘水市(六盘水)-水城县(水城)",
"中华人民共和国(中国)-贵州省(贵州)-六盘水市(六盘水)-六枝特区(六枝)",
"中华人民共和国(中国)-贵州省(贵州)-六盘水市(六盘水)-钟山区(钟山)",
"中华人民共和国(中国)-贵州省(贵州)-六盘水市(六盘水)-盘县(盘县)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-凤冈县(凤冈)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-红花岗区(红花岗)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-桐梓县(桐梓)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-余庆县(余庆)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-汇川区(汇川)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-务川仡佬族苗族自治县(务川)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-绥阳县(绥阳)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-正安县(正安)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-赤水市(赤水)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-道真仡佬族苗族自治县(道真)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-仁怀市(仁怀)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-习水县(习水)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-湄潭县(湄潭)",
"中华人民共和国(中国)-贵州省(贵州)-遵义市(遵义)-遵义县(遵义)",
"中华人民共和国(中国)-贵州省(贵州)-毕节地区(毕节)-织金县(织金)",
"中华人民共和国(中国)-贵州省(贵州)-毕节地区(毕节)-大方县(大方)",
"中华人民共和国(中国)-贵州省(贵州)-毕节地区(毕节)-毕节市(毕节)",
"中华人民共和国(中国)-贵州省(贵州)-毕节地区(毕节)-威宁彝族回族苗族自治县(威宁)",
"中华人民共和国(中国)-贵州省(贵州)-毕节地区(毕节)-金沙县(金沙)",
"中华人民共和国(中国)-贵州省(贵州)-毕节地区(毕节)-赫章县(赫章)",
"中华人民共和国(中国)-贵州省(贵州)-毕节地区(毕节)-纳雍县(纳雍)",
"中华人民共和国(中国)-贵州省(贵州)-毕节地区(毕节)-黔西县(黔西)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-惠水县(惠水)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-长顺县(长顺)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-三都水族自治县(三都)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-瓮安县(瓮安)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-福泉市(福泉)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-罗甸县(罗甸)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-都匀市(都匀)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-荔波县(荔波)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-龙里县(龙里)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-独山县(独山)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-贵定县(贵定)",
"中华人民共和国(中国)-贵州省(贵州)-黔南布依族苗族自治州(黔南)-平塘县(平塘)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-石阡县(石阡)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-江口县(江口)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-玉屏侗族自治县(玉屏)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-思南县(思南)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-德江县(德江)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-松桃苗族自治县(松桃)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-万山特区(万山)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-印江土家族苗族自治县(印江)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-铜仁市(铜仁)",
"中华人民共和国(中国)-贵州省(贵州)-铜仁地区(铜仁)-沿河土家族自治县(沿河)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-丹寨县(丹寨)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-雷山县(雷山)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-台江县(台江)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-从江县(从江)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-麻江县(麻江)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-黎平县(黎平)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-三穗县(三穗)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-剑河县(剑河)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-天柱县(天柱)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-岑巩县(岑巩)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-镇远县(镇远)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-施秉县(施秉)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-凯里市(凯里)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-锦屏县(锦屏)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-榕江县(榕江)",
"中华人民共和国(中国)-贵州省(贵州)-黔东南苗族侗族自治州(黔东南)-黄平县(黄平)",
"中华人民共和国(中国)-台湾省(台湾)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-基隆市(基隆)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-台中市(台中)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-新竹市(新竹)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-台南市(台南)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-嘉义市(嘉义)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-台北市(台北)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-高雄市(高雄)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-台北县(台北)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-台东县(台东,台东市)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-澎湖县(澎湖)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-花莲县(花莲,花莲市)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-屏东县(屏东,屏东市)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-高雄县(高雄)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-台南县(台南)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-嘉义县(嘉义)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-云林县(云林)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-南投县(南投,南投市)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-彰化县(彰化,彰化市)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-台中县(台中)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-苗栗县(苗栗,苗栗市)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-桃园县(桃园,桃园市)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-宜兰县(宜兰,宜兰市)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-新竹县(新竹)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-马祖县(马祖)",
"中华人民共和国(中国)-台湾省(台湾)-NULL-马公市(马公)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-永川市(永川)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-南川市(南川)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-合川市(合川)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-江津市(江津)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-沙坪坝区(沙坪坝)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-双桥区(双桥)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-忠县(忠县)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-丰都县(丰都)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-北碚区(北碚)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-潼南县(潼南)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-彭水苗族土家族自治县(彭水)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-渝中区(渝中)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-巫溪县(巫溪)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-奉节县(奉节)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-开县(开县)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-秀山土家族苗族自治县(秀山)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-铜梁县(铜梁)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-大足县(大足)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-九龙坡区(九龙坡)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-荣昌县(荣昌)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-璧山县(璧山)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-綦江县(綦江)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-渝北区(渝北)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-涪陵区(涪陵)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-垫江县(垫江)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-黔江区(黔江)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-南岸区(南岸)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-巴南区(巴南)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-万盛区(万盛)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-江北区(江北)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-酉阳土家族苗族自治县(酉阳)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-城口县(城口)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-长寿区(长寿)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-梁平县(梁平)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-巫山县(巫山)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-大渡口区(大渡口)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-武隆县(武隆)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-云阳县(云阳)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-石柱土家族自治县(石柱)",
"中华人民共和国(中国)-重庆市(重庆)-重庆市(重庆)-万州区(万州)",
"中华人民共和国(中国)-四川省(四川)-巴中市(巴中)-通江县(通江)",
"中华人民共和国(中国)-四川省(四川)-巴中市(巴中)-平昌县(平昌)",
"中华人民共和国(中国)-四川省(四川)-巴中市(巴中)-南江县(南江)",
"中华人民共和国(中国)-四川省(四川)-巴中市(巴中)-巴州区(巴州)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-雅江县(雅江)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-新龙县(新龙)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-巴塘县(巴塘)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-白玉县(白玉)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-道孚县(道孚)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-九龙县(九龙)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-丹巴县(丹巴)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-德格县(德格)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-泸定县(泸定)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-乡城县(乡城)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-理塘县(理塘)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-稻城县(稻城)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-石渠县(石渠)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-康定县(康定)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-甘孜县(甘孜)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-色达县(色达)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-炉霍县(炉霍)",
"中华人民共和国(中国)-四川省(四川)-甘孜藏族自治州(甘孜)-得荣县(得荣)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-盐亭县(盐亭)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-涪城区(涪城)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-江油市(江油)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-三台县(三台)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-安县(安县)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-游仙区(游仙)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-梓潼县(梓潼)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-平武县(平武)",
"中华人民共和国(中国)-四川省(四川)-绵阳市(绵阳)-北川羌族自治县(北川)",
"中华人民共和国(中国)-四川省(四川)-泸州市(泸州)-合江县(合江)",
"中华人民共和国(中国)-四川省(四川)-泸州市(泸州)-泸县(泸县)",
"中华人民共和国(中国)-四川省(四川)-泸州市(泸州)-龙马潭区(龙马潭)",
"中华人民共和国(中国)-四川省(四川)-泸州市(泸州)-纳溪区(纳溪)",
"中华人民共和国(中国)-四川省(四川)-泸州市(泸州)-叙永县(叙永)",
"中华人民共和国(中国)-四川省(四川)-泸州市(泸州)-古蔺县(古蔺)",
"中华人民共和国(中国)-四川省(四川)-泸州市(泸州)-江阳区(江阳)",
"中华人民共和国(中国)-四川省(四川)-广元市(广元)-朝天区(朝天)",
"中华人民共和国(中国)-四川省(四川)-广元市(广元)-市中区(中区)",
"中华人民共和国(中国)-四川省(四川)-广元市(广元)-苍溪县(苍溪)",
"中华人民共和国(中国)-四川省(四川)-广元市(广元)-青川县(青川)",
"中华人民共和国(中国)-四川省(四川)-广元市(广元)-旺苍县(旺苍)",
"中华人民共和国(中国)-四川省(四川)-广元市(广元)-剑阁县(剑阁)",
"中华人民共和国(中国)-四川省(四川)-广元市(广元)-元坝区(元坝)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-金川县(金川)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-九寨沟县(九寨沟)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-马尔康县(马尔康)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-茂县(茂县)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-松潘县(松潘)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-壤塘县(壤塘)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-黑水县(黑水)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-阿坝县(阿坝)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-小金县(小金)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-红原县(红原)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-汶川县(汶川)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-理县(理县)",
"中华人民共和国(中国)-四川省(四川)-阿坝藏族羌族自治州(阿坝)-若尔盖县(若尔盖)",
"中华人民共和国(中国)-四川省(四川)-德阳市(德阳)-绵竹市(绵竹)",
"中华人民共和国(中国)-四川省(四川)-德阳市(德阳)-罗江县(罗江)",
"中华人民共和国(中国)-四川省(四川)-德阳市(德阳)-旌阳区(旌阳)",
"中华人民共和国(中国)-四川省(四川)-德阳市(德阳)-广汉市(广汉)",
"中华人民共和国(中国)-四川省(四川)-德阳市(德阳)-中江县(中江)",
"中华人民共和国(中国)-四川省(四川)-德阳市(德阳)-什邡市(什邡)",
"中华人民共和国(中国)-四川省(四川)-眉山市(眉山)-东坡区(东坡)",
"中华人民共和国(中国)-四川省(四川)-眉山市(眉山)-彭山县(彭山)",
"中华人民共和国(中国)-四川省(四川)-眉山市(眉山)-青神县(青神)",
"中华人民共和国(中国)-四川省(四川)-眉山市(眉山)-丹棱县(丹棱)",
"中华人民共和国(中国)-四川省(四川)-眉山市(眉山)-洪雅县(洪雅)",
"中华人民共和国(中国)-四川省(四川)-眉山市(眉山)-仁寿县(仁寿)",
"中华人民共和国(中国)-四川省(四川)-雅安市(雅安)-名山县(名山)",
"中华人民共和国(中国)-四川省(四川)-雅安市(雅安)-汉源县(汉源)",
"中华人民共和国(中国)-四川省(四川)-雅安市(雅安)-芦山县(芦山)",
"中华人民共和国(中国)-四川省(四川)-雅安市(雅安)-石棉县(石棉)",
"中华人民共和国(中国)-四川省(四川)-雅安市(雅安)-荥经县(荥经)",
"中华人民共和国(中国)-四川省(四川)-雅安市(雅安)-天全县(天全)",
"中华人民共和国(中国)-四川省(四川)-雅安市(雅安)-雨城区(雨城)",
"中华人民共和国(中国)-四川省(四川)-雅安市(雅安)-宝兴县(宝兴)",
"中华人民共和国(中国)-四川省(四川)-遂宁市(遂宁)-大英县(大英)",
"中华人民共和国(中国)-四川省(四川)-遂宁市(遂宁)-射洪县(射洪)",
"中华人民共和国(中国)-四川省(四川)-遂宁市(遂宁)-安居区(安居)",
"中华人民共和国(中国)-四川省(四川)-遂宁市(遂宁)-船山区(船山)",
"中华人民共和国(中国)-四川省(四川)-遂宁市(遂宁)-蓬溪县(蓬溪)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-珙县(珙县)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-宜宾县(宜宾)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-长宁县(长宁)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-高县(高县)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-南溪县(南溪)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-屏山县(屏山)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-筠连县(筠连)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-江安县(江安)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-翠屏区(翠屏)",
"中华人民共和国(中国)-四川省(四川)-宜宾市(宜宾)-兴文县(兴文)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-西充县(西充)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-蓬安县(蓬安)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-阆中市(阆中)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-顺庆区(顺庆)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-仪陇县(仪陇)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-高坪区(高坪)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-嘉陵区(嘉陵)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-营山县(营山)",
"中华人民共和国(中国)-四川省(四川)-南充市(南充)-南部县(南部)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-金口河区(金口河)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-马边彝族自治县(马边)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-夹江县(夹江)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-井研县(井研)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-市中区(中区)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-峨眉山市(峨眉山)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-五通桥区(五通桥)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-峨边彝族自治县(峨边)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-犍为县(犍为)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-沐川县(沐川)",
"中华人民共和国(中国)-四川省(四川)-乐山市(乐山)-沙湾区(沙湾)",
"中华人民共和国(中国)-四川省(四川)-广安市(广安)-邻水县(邻水)",
"中华人民共和国(中国)-四川省(四川)-广安市(广安)-武胜县(武胜)",
"中华人民共和国(中国)-四川省(四川)-广安市(广安)-华蓥市(华蓥)",
"中华人民共和国(中国)-四川省(四川)-广安市(广安)-岳池县(岳池)",
"中华人民共和国(中国)-四川省(四川)-广安市(广安)-广安区(广安)",
"中华人民共和国(中国)-四川省(四川)-资阳市(资阳)-乐至县(乐至)",
"中华人民共和国(中国)-四川省(四川)-资阳市(资阳)-雁江区(雁江)",
"中华人民共和国(中国)-四川省(四川)-资阳市(资阳)-简阳市(简阳)",
"中华人民共和国(中国)-四川省(四川)-资阳市(资阳)-安岳县(安岳)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-新津县(新津)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-锦江区(锦江)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-蒲江县(蒲江)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-彭州市(彭州)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-龙泉驿区(龙泉驿)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-郫县(郫县)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-新都区(新都)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-邛崃市(邛崃)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-都江堰市(都江堰)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-金牛区(金牛)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-青白江区(青白江)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-成华区(成华)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-温江区(温江)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-金堂县(金堂)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-崇州市(崇州)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-青羊区(青羊)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-双流县(双流)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-大邑县(大邑)",
"中华人民共和国(中国)-四川省(四川)-成都市(成都)-武侯区(武侯)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-会东县(会东)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-盐源县(盐源)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-越西县(越西)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-会理县(会理)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-德昌县(德昌)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-冕宁县(冕宁)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-宁南县(宁南)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-雷波县(雷波)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-西昌市(西昌)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-喜德县(喜德)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-美姑县(美姑)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-金阳县(金阳)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-甘洛县(甘洛)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-布拖县(布拖)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-昭觉县(昭觉)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-木里藏族自治县(木里)",
"中华人民共和国(中国)-四川省(四川)-凉山彝族自治州(凉山)-普格县(普格)",
"中华人民共和国(中国)-四川省(四川)-攀枝花市(攀枝花)-仁和区(仁和)",
"中华人民共和国(中国)-四川省(四川)-攀枝花市(攀枝花)-西区(西区)",
"中华人民共和国(中国)-四川省(四川)-攀枝花市(攀枝花)-盐边县(盐边)",
"中华人民共和国(中国)-四川省(四川)-攀枝花市(攀枝花)-米易县(米易)",
"中华人民共和国(中国)-四川省(四川)-攀枝花市(攀枝花)-东区(东区)",
"中华人民共和国(中国)-四川省(四川)-自贡市(自贡)-沿滩区(沿滩)",
"中华人民共和国(中国)-四川省(四川)-自贡市(自贡)-贡井区(贡井)",
"中华人民共和国(中国)-四川省(四川)-自贡市(自贡)-富顺县(富顺)",
"中华人民共和国(中国)-四川省(四川)-自贡市(自贡)-自流井区(自流井)",
"中华人民共和国(中国)-四川省(四川)-自贡市(自贡)-荣县(荣县)",
"中华人民共和国(中国)-四川省(四川)-自贡市(自贡)-大安区(大安)",
"中华人民共和国(中国)-四川省(四川)-达州市(达州)-开江县(开江)",
"中华人民共和国(中国)-四川省(四川)-达州市(达州)-宣汉县(宣汉)",
"中华人民共和国(中国)-四川省(四川)-达州市(达州)-达县(达县)",
"中华人民共和国(中国)-四川省(四川)-达州市(达州)-万源市(万源)",
"中华人民共和国(中国)-四川省(四川)-达州市(达州)-大竹县(大竹)",
"中华人民共和国(中国)-四川省(四川)-达州市(达州)-渠县(渠县)",
"中华人民共和国(中国)-四川省(四川)-达州市(达州)-通川区(通川)",
"中华人民共和国(中国)-四川省(四川)-内江市(内江)-隆昌县(隆昌)",
"中华人民共和国(中国)-四川省(四川)-内江市(内江)-资中县(资中)",
"中华人民共和国(中国)-四川省(四川)-内江市(内江)-东兴区(东兴)",
"中华人民共和国(中国)-四川省(四川)-内江市(内江)-市中区(中区)",
"中华人民共和国(中国)-四川省(四川)-内江市(内江)-威远县(威远)",
"中华人民共和国(中国)-海南省(海南)-NULL-陵水黎族自治县(陵水)",
"中华人民共和国(中国)-海南省(海南)-NULL-昌江黎族自治县(昌江)",
"中华人民共和国(中国)-海南省(海南)-NULL-中沙群岛的岛礁及其海域(中沙群岛的岛礁及其海域)",
"中华人民共和国(中国)-海南省(海南)-NULL-南沙群岛(南沙群岛)",
"中华人民共和国(中国)-海南省(海南)-NULL-万宁市(万宁)",
"中华人民共和国(中国)-海南省(海南)-NULL-临高县(临高)",
"中华人民共和国(中国)-海南省(海南)-NULL-琼海市(琼海)",
"中华人民共和国(中国)-海南省(海南)-NULL-西沙群岛(西沙群岛)",
"中华人民共和国(中国)-海南省(海南)-NULL-琼中黎族苗族自治县(琼中)",
"中华人民共和国(中国)-海南省(海南)-NULL-文昌市(文昌)",
"中华人民共和国(中国)-海南省(海南)-NULL-东方市(东方)",
"中华人民共和国(中国)-海南省(海南)-NULL-屯昌县(屯昌)",
"中华人民共和国(中国)-海南省(海南)-NULL-五指山市(五指山)",
"中华人民共和国(中国)-海南省(海南)-NULL-乐东黎族自治县(乐东)",
"中华人民共和国(中国)-海南省(海南)-NULL-定安县(定安)",
"中华人民共和国(中国)-海南省(海南)-NULL-儋州市(儋州)",
"中华人民共和国(中国)-海南省(海南)-NULL-白沙黎族自治县(白沙)",
"中华人民共和国(中国)-海南省(海南)-NULL-澄迈县(澄迈)",
"中华人民共和国(中国)-海南省(海南)-NULL-保亭黎族苗族自治县(保亭)",
"中华人民共和国(中国)-海南省(海南)-三亚市(三亚)",
"中华人民共和国(中国)-海南省(海南)-海口市(海口)-秀英区(秀英)",
"中华人民共和国(中国)-海南省(海南)-海口市(海口)-琼山区(琼山)",
"中华人民共和国(中国)-海南省(海南)-海口市(海口)-龙华区(龙华)",
"中华人民共和国(中国)-海南省(海南)-海口市(海口)-美兰区(美兰)",
"中华人民共和国(中国)-江西省(江西)-新余市(新余)-渝水区(渝水)",
"中华人民共和国(中国)-江西省(江西)-新余市(新余)-分宜县(分宜)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-新建县(新建)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-西湖区(西湖)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-南昌县(南昌)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-青云谱区(青云谱)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-进贤县(进贤)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-东湖区(东湖)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-安义县(安义)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-湾里区(湾里)",
"中华人民共和国(中国)-江西省(江西)-南昌市(南昌)-青山湖区(青山湖)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-广昌县(广昌)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-乐安县(乐安)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-资溪县(资溪)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-东乡县(东乡)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-临川区(临川)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-宜黄县(宜黄)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-黎川县(黎川)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-南丰县(南丰)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-南城县(南城)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-金溪县(金溪)",
"中华人民共和国(中国)-江西省(江西)-抚州市(抚州)-崇仁县(崇仁)",
"中华人民共和国(中国)-江西省(江西)-萍乡市(萍乡)-安源区(安源)",
"中华人民共和国(中国)-江西省(江西)-萍乡市(萍乡)-上栗县(上栗)",
"中华人民共和国(中国)-江西省(江西)-萍乡市(萍乡)-湘东区(湘东)",
"中华人民共和国(中国)-江西省(江西)-萍乡市(萍乡)-莲花县(莲花)",
"中华人民共和国(中国)-江西省(江西)-萍乡市(萍乡)-芦溪县(芦溪)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-南康市(南康)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-龙南县(龙南)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-赣县(赣县)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-石城县(石城)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-兴国县(兴国)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-安远县(安远)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-宁都县(宁都)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-会昌县(会昌)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-上犹县(上犹)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-寻乌县(寻乌)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-于都县(于都)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-章贡区(章贡)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-瑞金市(瑞金)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-大余县(大余)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-定南县(定南)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-崇义县(崇义)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-全南县(全南)",
"中华人民共和国(中国)-江西省(江西)-赣州市(赣州)-信丰县(信丰)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-瑞昌市(瑞昌)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-彭泽县(彭泽)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-永修县(永修)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-庐山区(庐山)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-浔阳区(浔阳)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-德安县(德安)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-修水县(修水)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-湖口县(湖口)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-星子县(星子)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-都昌县(都昌)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-武宁县(武宁)",
"中华人民共和国(中国)-江西省(江西)-九江市(九江)-九江县(九江)",
"中华人民共和国(中国)-江西省(江西)-鹰潭市(鹰潭)-贵溪市(贵溪)",
"中华人民共和国(中国)-江西省(江西)-鹰潭市(鹰潭)-余江县(余江)",
"中华人民共和国(中国)-江西省(江西)-鹰潭市(鹰潭)-月湖区(月湖)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-丰城市(丰城)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-上高县(上高)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-靖安县(靖安)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-万载县(万载)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-樟树市(樟树)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-袁州区(袁州)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-铜鼓县(铜鼓)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-宜丰县(宜丰)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-奉新县(奉新)",
"中华人民共和国(中国)-江西省(江西)-宜春市(宜春)-高安市(高安)",
"中华人民共和国(中国)-江西省(江西)-景德镇市(景德镇)-乐平市(乐平)",
"中华人民共和国(中国)-江西省(江西)-景德镇市(景德镇)-浮梁县(浮梁)",
"中华人民共和国(中国)-江西省(江西)-景德镇市(景德镇)-昌江区(昌江)",
"中华人民共和国(中国)-江西省(江西)-景德镇市(景德镇)-珠山区(珠山)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-德兴市(德兴)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-玉山县(玉山)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-婺源县(婺源)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-广丰县(广丰)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-信州区(信州)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-横峰县(横峰)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-铅山县(铅山)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-鄱阳县(鄱阳)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-余干县(余干)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-弋阳县(弋阳)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-万年县(万年)",
"中华人民共和国(中国)-江西省(江西)-上饶市(上饶)-上饶县(上饶)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-泰和县(泰和)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-遂川县(遂川)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-吉州区(吉州)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-青原区(青原)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-井冈山市(井冈山)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-万安县(万安)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-吉水县(吉水)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-吉安县(吉安)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-永新县(永新)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-新干县(新干)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-峡江县(峡江)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-安福县(安福)",
"中华人民共和国(中国)-江西省(江西)-吉安市(吉安)-永丰县(永丰)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-温岭市(温岭)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-黄岩区(黄岩)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-天台县(天台)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-玉环县(玉环)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-路桥区(路桥)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-临海市(临海)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-三门县(三门)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-仙居县(仙居)",
"中华人民共和国(中国)-浙江省(浙江)-台州市(台州)-椒江区(椒江)",
"中华人民共和国(中国)-浙江省(浙江)-衢州市(衢州)-江山市(江山)",
"中华人民共和国(中国)-浙江省(浙江)-衢州市(衢州)-龙游县(龙游)",
"中华人民共和国(中国)-浙江省(浙江)-衢州市(衢州)-柯城区(柯城)",
"中华人民共和国(中国)-浙江省(浙江)-衢州市(衢州)-衢江区(衢江)",
"中华人民共和国(中国)-浙江省(浙江)-衢州市(衢州)-开化县(开化)",
"中华人民共和国(中国)-浙江省(浙江)-衢州市(衢州)-常山县(常山)",
"中华人民共和国(中国)-浙江省(浙江)-舟山市(舟山)-定海区(定海)",
"中华人民共和国(中国)-浙江省(浙江)-舟山市(舟山)-嵊泗县(嵊泗)",
"中华人民共和国(中国)-浙江省(浙江)-舟山市(舟山)-岱山县(岱山)",
"中华人民共和国(中国)-浙江省(浙江)-舟山市(舟山)-普陀区(普陀)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-文成县(文成)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-乐清市(乐清)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-龙湾区(龙湾)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-平阳县(平阳)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-永嘉县(永嘉)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-瓯海区(瓯海)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-泰顺县(泰顺)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-苍南县(苍南)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-瑞安市(瑞安)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-鹿城区(鹿城)",
"中华人民共和国(中国)-浙江省(浙江)-温州市(温州)-洞头县(洞头)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-兰溪市(兰溪)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-武义县(武义)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-浦江县(浦江)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-婺城区(婺城)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-永康市(永康)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-磐安县(磐安)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-义乌市(义乌)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-金东区(金东)",
"中华人民共和国(中国)-浙江省(浙江)-金华市(金华)-东阳市(东阳)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-遂昌县(遂昌)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-景宁畲族自治县(景宁)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-莲都区(莲都)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-云和县(云和)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-松阳县(松阳)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-龙泉市(龙泉)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-青田县(青田)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-缙云县(缙云)",
"中华人民共和国(中国)-浙江省(浙江)-丽水市(丽水)-庆元县(庆元)",
"中华人民共和国(中国)-浙江省(浙江)-湖州市(湖州)-南浔区(南浔)",
"中华人民共和国(中国)-浙江省(浙江)-湖州市(湖州)-吴兴区(吴兴)",
"中华人民共和国(中国)-浙江省(浙江)-湖州市(湖州)-安吉县(安吉)",
"中华人民共和国(中国)-浙江省(浙江)-湖州市(湖州)-长兴县(长兴)",
"中华人民共和国(中国)-浙江省(浙江)-湖州市(湖州)-德清县(德清)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-象山县(象山)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-北仑区(北仑)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-江北区(江北)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-奉化市(奉化)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-江东区(江东)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-鄞州区(鄞州)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-海曙区(海曙)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-镇海区(镇海)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-余姚市(余姚)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-慈溪市(慈溪)",
"中华人民共和国(中国)-浙江省(浙江)-宁波市(宁波)-宁海县(宁海)",
"中华人民共和国(中国)-浙江省(浙江)-嘉兴市(嘉兴)-海盐县(海盐)",
"中华人民共和国(中国)-浙江省(浙江)-嘉兴市(嘉兴)-平湖市(平湖)",
"中华人民共和国(中国)-浙江省(浙江)-嘉兴市(嘉兴)-秀洲区(秀洲)",
"中华人民共和国(中国)-浙江省(浙江)-嘉兴市(嘉兴)-桐乡市(桐乡)",
"中华人民共和国(中国)-浙江省(浙江)-嘉兴市(嘉兴)-海宁市(海宁)",
"中华人民共和国(中国)-浙江省(浙江)-嘉兴市(嘉兴)-秀城区(秀城)",
"中华人民共和国(中国)-浙江省(浙江)-嘉兴市(嘉兴)-嘉善县(嘉善)",
"中华人民共和国(中国)-浙江省(浙江)-绍兴市(绍兴)-新昌县(新昌)",
"中华人民共和国(中国)-浙江省(浙江)-绍兴市(绍兴)-嵊州市(嵊州)",
"中华人民共和国(中国)-浙江省(浙江)-绍兴市(绍兴)-诸暨市(诸暨)",
"中华人民共和国(中国)-浙江省(浙江)-绍兴市(绍兴)-上虞市(上虞)",
"中华人民共和国(中国)-浙江省(浙江)-绍兴市(绍兴)-绍兴县(绍兴)",
"中华人民共和国(中国)-浙江省(浙江)-绍兴市(绍兴)-越城区(越城)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-桐庐县(桐庐)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-江干区(江干)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-西湖区(西湖)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-滨江区(滨江)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-临安市(临安)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-建德市(建德)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-淳安县(淳安)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-下城区(下城)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-富阳市(富阳)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-余杭区(余杭)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-拱墅区(拱墅)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-上城区(上城)",
"中华人民共和国(中国)-浙江省(浙江)-杭州市(杭州)-萧山区(萧山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-钦州市(钦州)-钦北区(钦北)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-钦州市(钦州)-灵山县(灵山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-钦州市(钦州)-钦南区(钦南)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-钦州市(钦州)-浦北县(浦北)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-防城港市(防城港)-上思县(上思)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-防城港市(防城港)-防城区(防城)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-防城港市(防城港)-东兴市(东兴)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-防城港市(防城港)-港口区(港口)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-梧州市(梧州)-岑溪市(岑溪)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-梧州市(梧州)-蝶山区(蝶山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-梧州市(梧州)-万秀区(万秀)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-梧州市(梧州)-长洲区(长洲)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-梧州市(梧州)-苍梧县(苍梧)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-梧州市(梧州)-蒙山县(蒙山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-梧州市(梧州)-藤县(藤县)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-玉林市(玉林)-兴业县(兴业)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-玉林市(玉林)-博白县(博白)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-玉林市(玉林)-容县(容县)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-玉林市(玉林)-陆川县(陆川)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-玉林市(玉林)-玉州区(玉州)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-玉林市(玉林)-北流市(北流)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贺州市(贺州)-钟山县(钟山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贺州市(贺州)-昭平县(昭平)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贺州市(贺州)-八步区(八步)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贺州市(贺州)-富川瑶族自治县(富川)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-平乐县(平乐)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-灵川县(灵川)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-象山区(象山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-雁山区(雁山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-兴安县(兴安)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-临桂县(临桂)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-灌阳县(灌阳)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-恭城瑶族自治县(恭城)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-叠彩区(叠彩)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-阳朔县(阳朔)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-秀峰区(秀峰)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-全州县(全州)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-龙胜各族自治县(龙胜各族,龙胜,龙胜县)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-资源县(资源)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-七星区(七星)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-永福县(永福)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-桂林市(桂林)-荔蒲县(荔蒲)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-崇左市(崇左)-天等县(天等)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-崇左市(崇左)-宁明县(宁明)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-崇左市(崇左)-凭祥市(凭祥)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-崇左市(崇左)-扶绥县(扶绥)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-崇左市(崇左)-龙州县(龙州)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-崇左市(崇左)-江洲区(江洲)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-崇左市(崇左)-大新县(大新)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贵港市(贵港)-港北区(港北)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贵港市(贵港)-覃塘区(覃塘)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贵港市(贵港)-港南区(港南)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贵港市(贵港)-桂平市(桂平)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-贵港市(贵港)-平南县(平南)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-北海市(北海)-海城区(海城)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-北海市(北海)-铁山港区(铁山港)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-北海市(北海)-合浦县(合浦)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-北海市(北海)-银海区(银海)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-田林县(田林)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-乐业县(乐业)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-凌云县(凌云)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-西林县(西林)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-田阳县(田阳)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-平果县(平果)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-田东县(田东)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-德保县(德保)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-靖西县(靖西)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-隆林各族自治县(隆林各族,隆林,隆林县,隆林自治县)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-那坡县(那坡)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-百色市(百色)-右江区(右江)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-天峨县(天峨)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-都安瑶族自治县(都安)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-巴马瑶族自治县(巴马)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-金城江区(金城江)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-南丹县(南丹)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-大化瑶族自治县(大化)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-罗城仫佬族自治县(罗城)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-东兰县(东兰)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-凤山县(凤山,凤山市)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-环江毛南族自治县(环江)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-河池市(河池)-宜州市(宜州)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-来宾市(来宾)-兴宾区(兴宾)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-来宾市(来宾)-合山市(合山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-来宾市(来宾)-金秀瑶族自治县(金秀)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-来宾市(来宾)-忻城县(忻城)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-来宾市(来宾)-武宣县(武宣)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-来宾市(来宾)-象州县(象州)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-良庆区(良庆)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-马山县(马山)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-隆安县(隆安)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-邕宁区(邕宁)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-宾阳县(宾阳)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-兴宁区(兴宁)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-横县(横县)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-上林县(上林)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-西乡塘区(西乡塘)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-青秀区(青秀)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-武鸣县(武鸣)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-南宁市(南宁)-江南区(江南)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-融水苗族自治县(融水)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-城中区(城中)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-鹿寨县(鹿寨)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-柳南区(柳南)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-三江侗族自治县(三江)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-融安县(融安)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-鱼峰区(鱼峰)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-柳城县(柳城)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-柳北区(柳北)",
"中华人民共和国(中国)-广西壮族自治区(广西,广西省)-柳州市(柳州)-柳江县(柳江)",
};


static const unsigned char COUNTRY_LEVEL = 0;
static const unsigned char PROVINCE_LEVEL = 1;
static const unsigned char CITY_LEVEL = 2;
static const unsigned char COUNTY_LEVEL = 3;

/********************************************/
/*****private data structure declaration*****/
/********************************************/
typedef struct _NODE_S
{
    //for example "朝阳(辽宁 朝阳市) 朝阳(辽宁 朝阳市 朝阳县)
    //朝阳(北京 朝阳区) 朝阳(长春 朝阳区)"
    //can't just use key to find a point
    //you can only use (szKey + szFullProvince + szFullCity) as a key
    char *szKey;
    //char *szFullProvince;//addrLevel >=2 szFullProvince can't be NULL
    //char *szFullCity;//addrLevel >= 3 szFullCity can't be NULL

    //ABU_HASH_create32bSign % privateBucketSize
    UINT32 posHashSign;    
    //use ABU_HASH_create32bSign
    UINT32 keyHashSign;
    
    //fullAddr or abbr
    unsigned char isFullAddr;

    //country-0,province-1,city-2,county-3
    unsigned char  addrLevel;    
    
    //fullName Country,dynamic expression
    struct _NODE_S *stpFullCountry;        
    
    //fullName Province
    struct _NODE_S *stpFullProvince;   
    
    //fullName City
    struct _NODE_S *stpFullCity;    
    
    //fullName Addr,dynamic expression
    struct _NODE_S **stpChildArray;
    UINT32 childCount;

    //szKey other expresstion,dynamic expression
    struct _NODE_S **stpSimiArray;
    UINT32 simiCount;
    
    //private field
    struct _NODE_S *stpNext;
    
}NODE_S;

struct _ABU_MAPTREE_S
{
    //public field
    NODE_S *stpBucketNodeArray;
    UINT32 bucketCount;
    
    //private field,for malloc memory
    UINT32 privateBucketSize;

};


/********************************************/
/*****private data interface declaration*****/
/********************************************/

static ABU_MAPTREE_S *init(UINT32 const size);


static ABU_MAPTREE_S *loadFromArray(const char **szMapTreeMembers,
                                    const UINT32 mapTreeMemberCount);


static NODE_S *
loadFromArray_setAddr(ABU_MAPTREE_S *stpMapTree,
                      const char *szAddr,
                      const unsigned char addrLevel,
                      const NODE_S *stpFullCountry,
                      const NODE_S *stpFullProvince,
                      const  NODE_S *stpFullCity);


/**
 * exist ambiguous node
 */
static NODE_S  *getNode(const ABU_MAPTREE_S *stpMapTree,
                        const char *szAddr);

/**
 * @brief get the exact node
 * @param szAddr can't be NULL
 * @param szFullProvince can be NULL
 * @param szFullCity can be NULL
 */ 
static NODE_S *getExactNode(const ABU_MAPTREE_S *stpMapTree,
                            const char *szAddr,
                            const char *szFullProvince,
                            const char *szFullCity);                                          

static int addChild(NODE_S *stpParentNode,
                    const NODE_S *stpChildNode);


static int addSimi(NODE_S *stpNode,
                   const NODE_S *stpSimiNode);


/*
 * @retval szAddr exist in mapTree or insert success return 0;fail return -1
 */
static NODE_S * insert(ABU_MAPTREE_S *stpMapTree,
                       const char *szAddr,
                       const unsigned char addrLevel,
                       unsigned char isFull,
                       const NODE_S *stpFullCountry,
                       const NODE_S *stpFullProvince,
                       const NODE_S *stpFullCity);
        

static UINT32 getHashSign(const char *szAddr,
                          UINT16 addrLen,
                          UINT32 bucketSize);


static void destroyNode(NODE_S *stpMapTreeNode);


static void destroyNodeContent(NODE_S *stpMapTreeNode);


static void displayMapTree(const NODE_S *stpNode,
                    const char *szPrefix,
                    FILE *fp);


static void *ab_realloc(void *ptr,size_t size);


static void *ab_calloc(size_t nmemb,size_t size);

static unsigned char isValidNode(const NODE_S *node)
{
    if(node == NULL || node->szKey == NULL)
        return FALSE;
    return TRUE;
}

static unsigned char isSameString(const char *szLeft,const char *szRight)
{
    if(szLeft == NULL && szRight == NULL)
        return TRUE;
    if(szLeft != NULL && szRight != NULL && strcmp(szLeft,szRight) == 0)
        return TRUE;
    return FALSE;
}

//static const char *getFullCountry(const NODE_S *node)

static const char * getFullProvince(const NODE_S *node);

static const char * getFullCity(const NODE_S *node);

static const char *getFullCounty(const NODE_S *node);
/********************************************/
/*****public data interface declaration*****/
/********************************************/
ABU_MAPTREE_S *ABU_MAPTREE_create()
{
    ABU_MAPTREE_S *stpMapTree = loadFromArray(MAPTREE_MEMBER,
                                              MAPTREE_MEMBER_NUMBER);
    
    return stpMapTree;
}


void ABU_MAPTREE_destroy(ABU_MAPTREE_S *stpMapTree)
{
    ABU_ASSERT(stpMapTree != NULL);
    
    NODE_S *stpCurrNode = NULL;
    NODE_S *stpNextNode = NULL;
    
    //step1: remove all node in hash link list
    int i = 0;
    for( i = 0;i < stpMapTree->privateBucketSize;i++)
    {
        stpCurrNode = stpMapTree->stpBucketNodeArray + i;
        destroyNodeContent(stpCurrNode);
        stpCurrNode = stpCurrNode->stpNext;
        
        while(stpCurrNode != NULL)
        {
            stpNextNode = stpCurrNode->stpNext;
            destroyNode(stpCurrNode);
            stpCurrNode = stpNextNode;        
        }
    }
    
    //step2: remove array node
    ABU_FREE(stpMapTree->stpBucketNodeArray);
    
    //step3:remove stpMapTree
    ABU_FREE(stpMapTree);
}


unsigned char ABU_MAPTREE_haskey(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(strcmp(currNodePtr->szKey,szAddr) == 0) 
            return TRUE;
        currNodePtr = currNodePtr->stpNext;
    }
    
    return FALSE;
}


unsigned int ABU_MAPTREE_getProvinceParentCount(const ABU_MAPTREE_S* stpMapTree,const char* szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);    
    UINT16 addrLen = strlen(szAddr);                                                                                                                    
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);                                                                        
                                                                                                                                                               
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;                                                                                    
    unsigned int nParentCnt = 0;                                                                                                                                                         
    while(isValidNode(currNodePtr) == TRUE)                                                                                                             
    {                                                                                                                                                   
         if(strcmp(currNodePtr->szKey,szAddr) == 0)                                                                                                      
             nParentCnt++;
         currNodePtr = currNodePtr->stpNext;                                                                                                             
    }                         
    
    return nParentCnt;
}

unsigned int ABU_MAPTREE_getCityParentCount(const ABU_MAPTREE_S* stpMapTree,const char* szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);    
    UINT16 addrLen = strlen(szAddr);                                                                                                                    
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);                                                                        
                                                                                                                                                               
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;                                                                                    
    unsigned int nParentCnt = 0;                                                                                                                                                         
    while(isValidNode(currNodePtr) == TRUE)                                                                                                             
    {                                                                                                                                                   
         if(strcmp(currNodePtr->szKey,szAddr) == 0)                                                                                                      
             nParentCnt++;
         currNodePtr = currNodePtr->stpNext;                                                                                                             
    }                         
    
    return nParentCnt;
}

void ABU_MAPTREE_getProvinceParentList(const ABU_MAPTREE_S *stpMapTree,const char *szAddr,char** szParentList)
{

    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    ABU_ASSERT(NULL != szParentList); 
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    int nCnt = 0;
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(strcmp(currNodePtr->szKey,szAddr) == 0 && NULL != currNodePtr->stpFullProvince 
                && NULL != szParentList[nCnt] && NULL != currNodePtr->stpFullProvince->szKey)
            memcpy(szParentList[nCnt++],currNodePtr->stpFullProvince->szKey,strlen(currNodePtr->stpFullProvince->szKey));
        currNodePtr = currNodePtr->stpNext;
    }
}

void ABU_MAPTREE_getCityParentList(const ABU_MAPTREE_S *stpMapTree,const char *szAddr,char** szParentList)
{

    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    ABU_ASSERT(NULL != szParentList); 
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    int nCnt = 0;
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(strcmp(currNodePtr->szKey,szAddr) == 0 && NULL != currNodePtr->stpFullCity 
                && NULL != szParentList[nCnt] && NULL != currNodePtr->stpFullCity->szKey && currNodePtr->stpFullCity->szKey[0] != 0)
            memcpy(szParentList[nCnt++],currNodePtr->stpFullCity->szKey,strlen(currNodePtr->stpFullCity->szKey));
        currNodePtr = currNodePtr->stpNext;
    }
}

const char *ABU_MAPTREE_getProvinceParent(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(strcmp(currNodePtr->szKey,szAddr) == 0 && NULL != currNodePtr->stpFullProvince)
            return currNodePtr->stpFullProvince->szKey;
        currNodePtr = currNodePtr->stpNext;
    }
    
    return NULL;
}


const char *ABU_MAPTREE_getCityParent(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL)
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(strcmp(currNodePtr->szKey,szAddr) == 0 && NULL != currNodePtr->stpFullCity)
            return currNodePtr->stpFullCity->szKey;
        currNodePtr = currNodePtr->stpNext;
    }
    
    return NULL;
}


unsigned char ABU_MAPTREE_isProvince(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == PROVINCE_LEVEL &&
           strcmp(currNodePtr->szKey, szAddr) == 0) 
            return TRUE;
        currNodePtr = currNodePtr->stpNext;
    }
    
    return FALSE;
}


unsigned char ABU_MAPTREE_isFullProvince(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    unsigned char isFullProvince = FALSE; 
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == PROVINCE_LEVEL &&
           strcmp(currNodePtr->szKey, szAddr) == 0 && currNodePtr->isFullAddr) 
        {
            isFullProvince = TRUE;            
            break;            
        }
        currNodePtr = currNodePtr->stpNext;
    }
    
    return isFullProvince;
}


unsigned char ABU_MAPTREE_isAliasProvince(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    unsigned char isAliasProvince = FALSE;    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == PROVINCE_LEVEL &&
           strcmp(currNodePtr->szKey, szAddr) == 0 && !currNodePtr->isFullAddr) 
        {
            isAliasProvince = TRUE;            
            break;            
        }
        currNodePtr = currNodePtr->stpNext;
    }
    
    return isAliasProvince;
}


unsigned char ABU_MAPTREE_isCity(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == CITY_LEVEL &&
           strcmp(currNodePtr->szKey, szAddr) == 0) 
            return TRUE;
        currNodePtr = currNodePtr->stpNext;
    }
    
    return FALSE;
}


unsigned char ABU_MAPTREE_isFullCity(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    unsigned char isFullCity = FALSE;    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == CITY_LEVEL &&
           strcmp(currNodePtr->szKey, szAddr) == 0 && currNodePtr->isFullAddr)
        {
            isFullCity = TRUE;
            break;            
        }
        currNodePtr = currNodePtr->stpNext;
    }

    return isFullCity;    
}


unsigned char ABU_MAPTREE_isAliasCity(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    unsigned char isAliasCity = FALSE;    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == CITY_LEVEL &&
           strcmp(currNodePtr->szKey, szAddr) == 0 && !currNodePtr->isFullAddr)
        {
            isAliasCity = TRUE;
            break;            
        }
        currNodePtr = currNodePtr->stpNext;
    }

    return isAliasCity;
}


unsigned char ABU_MAPTREE_isCounty(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == COUNTY_LEVEL && 
           strcmp(currNodePtr->szKey, szAddr) == 0) 
            return TRUE;
        currNodePtr = currNodePtr->stpNext;
    }
    
    return FALSE;
}


unsigned char ABU_MAPTREE_isFullCounty(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    unsigned char isFullCounty = FALSE;    
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == COUNTY_LEVEL && 
           strcmp(currNodePtr->szKey, szAddr) == 0 && currNodePtr->isFullAddr)
        {
            isFullCounty = TRUE;
            break;            
        }
        currNodePtr = currNodePtr->stpNext;
    }
    
    return isFullCounty;
}


unsigned char ABU_MAPTREE_isAliasCounty(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
    unsigned char isAliasCounty = FALSE; 
    while(isValidNode(currNodePtr) == TRUE)
    {
        if(currNodePtr->addrLevel == COUNTY_LEVEL && 
           strcmp(currNodePtr->szKey, szAddr) == 0 && !currNodePtr->isFullAddr)
        {
            isAliasCounty = TRUE;
            break;            
        }
        currNodePtr = currNodePtr->stpNext;
    }
    
    return isAliasCounty;
}


unsigned char ABU_MAPTREE_isParent(const ABU_MAPTREE_S *stpMapTree,
                                   const char *szParentAddr,
                                   const char *szChildAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szParentAddr != NULL && szChildAddr != NULL);
    
    if(strcmp(szParentAddr,szChildAddr) == 0) 
        return FALSE;
    
    UINT16 childAddrLen = strlen(szChildAddr);
    UINT32 childKeyHashSign = 0;
    ABU_HASH_create32bSign((char *)szChildAddr,childAddrLen,&childKeyHashSign);
    UINT32 childPosHashSign = childKeyHashSign % stpMapTree->privateBucketSize;
    
    UINT16 parentAddrLen = strlen(szParentAddr);
    UINT32 parentKeyHashSign =0;
    ABU_HASH_create32bSign((char *)szParentAddr,parentAddrLen,&parentKeyHashSign);
    UINT32 parentPosHashSign = parentKeyHashSign % stpMapTree->privateBucketSize;
    
    NODE_S *currChildNodePtr = stpMapTree->stpBucketNodeArray + childPosHashSign;
    NODE_S *currParentNodePtr = stpMapTree->stpBucketNodeArray + parentPosHashSign;
    
 
    if(isValidNode(currChildNodePtr) == FALSE)
        return FALSE;
    if(isValidNode(currParentNodePtr) == FALSE)
       return FALSE;

    //2 loop  
    while(isValidNode(currChildNodePtr) == TRUE)
    {
        //for example:every "朝阳"
        while(isValidNode(currChildNodePtr) == TRUE)
        {
            if(strcmp(currChildNodePtr->szKey,szChildAddr) == 0)
                break;
            currChildNodePtr = currChildNodePtr->stpNext;
        }        
        if(isValidNode(currChildNodePtr) == FALSE)
            break;
        //step: compare city parent
        NODE_S *stpFullCity = currChildNodePtr->stpFullCity;
        if(isValidNode(stpFullCity) == TRUE)
        {
            if(stpFullCity->keyHashSign ==parentKeyHashSign && 
               strcmp(stpFullCity->szKey,szParentAddr) == 0) 
                return TRUE;

            for(int i = 0;i < stpFullCity->simiCount;i++)
            {
                if(stpFullCity->stpSimiArray[i]->keyHashSign == parentKeyHashSign && 
                   strcmp(stpFullCity->stpSimiArray[ i ]->szKey,szParentAddr) == 0) 
                    return TRUE; 
            }
        }    
        //step2: compare province parent
        NODE_S *stpFullProvince = currChildNodePtr->stpFullProvince;
        if(isValidNode(stpFullProvince) == TRUE)
        {
            if(stpFullProvince->keyHashSign == parentKeyHashSign && 
               strcmp(stpFullProvince->szKey,szParentAddr) == 0) 
                return TRUE;

            for(int i = 0;i < stpFullProvince->simiCount;i++)
            {
                if(stpFullProvince->stpSimiArray[ i ]->keyHashSign == parentKeyHashSign &&
                   strcmp(stpFullProvince->stpSimiArray[ i ]->szKey,szParentAddr) == 0) 
                    return TRUE;
            }
        }
        //step3: compare country parent
        /*NODE_S *stpFullCountry = currChildNodePtr->stpFullCountry;
        if(isValidNode(stpFullCountry) == TRUE)
        {
            if(stpFullCountry->keyHashSign == parentKeyHashSign && 
               strcmp(stpFullCountry->szKey,szParentAddr) == 0) 
                return TRUE;
            printf("stpFullCountry->szKey is :%s,simiCount is :%d\n",stpFullCountry->szKey,stpFullCountry->simiCount);
            for(int i = 0;i < stpFullCountry->simiCount;i++)
            {
                printf("第%d个Country\n",i+1);
                if(NULL != stpFullCountry->stpSimiArray[ i ] && stpFullCountry->stpSimiArray[ i ]->keyHashSign == parentKeyHashSign
                        && NULL != stpFullProvince->stpSimiArray[ i ] && strcmp(stpFullProvince->stpSimiArray[ i ]->szKey,szParentAddr) == 0) 
                    return TRUE;
                
                printf("第%d个Country over\n",i+1);
            }
        }*/
        //step4:find the next
        currChildNodePtr = currChildNodePtr->stpNext;
    }
    
    return FALSE;
}

//szProvince szCity szCounty can be NULL
unsigned char ABU_MAPTREE_isRightPCC(const ABU_MAPTREE_S *stpMapTree,
                                     const char *szProvince,
                                     const char *szCity,
                                     const char *szCounty)
{
    char *province = NULL;
    if(szProvince != NULL && szProvince[0] != 0)
        province = (char *)szProvince;
    char *city = NULL;
    if(szCity != NULL && szCity[0] != 0)
        city = (char *)szCity;
    char *county = NULL;
    if(szCounty != NULL && szCounty[0] != 0)
        county = (char *)szCounty;

    if(province != NULL && ABU_MAPTREE_isProvince(stpMapTree, province) == FALSE)
        return FALSE;
    if(city != NULL && ABU_MAPTREE_isCity(stpMapTree, city) == FALSE)
        return FALSE;
    if(county != NULL && ABU_MAPTREE_isCounty(stpMapTree, county) == FALSE)
        return FALSE;
    
    UINT32 provinceHashSign = 0;
    UINT32 cityHashSign = 0;
    UINT32 countyHashSign = 0;
    if(province != NULL)
        provinceHashSign = getHashSign(province, strlen(province), stpMapTree->privateBucketSize);
    if(city != NULL)
        cityHashSign = getHashSign(city, strlen(city), stpMapTree->privateBucketSize);
    if(county != NULL)
        countyHashSign = getHashSign(county, strlen(county), stpMapTree->privateBucketSize);

    //step1:check province city
    if(province != NULL && city != NULL)
    {
        unsigned char isProvinceCityRight = FALSE;
        struct _NODE_S *stpCity = stpMapTree->stpBucketNodeArray + cityHashSign;
        while(isValidNode(stpCity) == TRUE)
        {
            if(stpCity->addrLevel == CITY_LEVEL && strcmp(stpCity->szKey, city) == 0)
            {
                struct _NODE_S *stpFullProvince = stpCity->stpFullProvince;
                if(stpFullProvince != NULL)
                {
                    if(strcmp(province, stpFullProvince->szKey) == 0)
                    {
                        isProvinceCityRight = TRUE;
                    }
                    else
                    {
                        for(UINT32 i = 0;i < stpFullProvince->simiCount;i++)
                        {
                            if(strcmp(province, stpFullProvince->stpSimiArray[i]->szKey) == 0)
                            {
                                isProvinceCityRight = TRUE;
                                break;
                            }
                        }
                    }
                }
            }
            if(isProvinceCityRight == TRUE)
                break;
            stpCity = stpCity->stpNext;
        }
        if(isProvinceCityRight == FALSE)
            return FALSE;
    }

    //step2:check city county
    if(city != NULL && county != NULL)
    {
        unsigned char isCityCountyRight = FALSE;
        struct _NODE_S *stpCounty = stpMapTree->stpBucketNodeArray + countyHashSign;
        while(isValidNode(stpCounty) == TRUE)
        {
            if(stpCounty->addrLevel == COUNTY_LEVEL && strcmp(stpCounty->szKey, county) == 0)
            {
                struct _NODE_S *stpFullCity= stpCounty->stpFullCity;
                if(stpFullCity != NULL)
                {
                    if(strcmp(city, stpFullCity->szKey) == 0)
                    {
                        isCityCountyRight = TRUE;
                    }
                    else
                    {
                        for(UINT32 i = 0;i < stpFullCity->simiCount;i++)
                        {
                            if(strcmp(city, stpFullCity->stpSimiArray[i]->szKey) == 0)
                            {
                                isCityCountyRight = TRUE;
                                break;
                            }
                        }
                    }
                }
            }
            if(isCityCountyRight == TRUE)
                break;
            stpCounty = stpCounty->stpNext;
        }
        if(isCityCountyRight == FALSE)
            return FALSE;
    }
    
    //step3:check province county
    if(province != NULL && city == NULL && county != NULL)
    {
        if(ABU_MAPTREE_isParent(stpMapTree, province, county) == FALSE)
            return FALSE;
    }

    return TRUE;    
}


unsigned char ABU_MAPTREE_isAmbiAddr(const ABU_MAPTREE_S *stpMapTree,
                                     const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    if(szAddr[0] == 0)
        return FALSE;
    
    UINT16 addrLen = strlen(szAddr);
    UINT32 addrSignPos = getHashSign((char *)szAddr,addrLen,
                         stpMapTree->privateBucketSize); 
    
    NODE_S *node = stpMapTree->stpBucketNodeArray + addrSignPos;
    int count = 0;
    while(isValidNode(node) == TRUE)
    {
        if(strcmp(node->szKey,szAddr) == 0)
            count++;
        node = node->stpNext;
    }
    return (count > 1)?TRUE:FALSE;
}

const char *ABU_MAPTREE_getFullProvince(const ABU_MAPTREE_S *stpMapTree,
                                        const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL);
    
    if(szAddr == NULL || szAddr[0] == 0)
        return NULL;

    UINT16 addrLen = strlen(szAddr);
    UINT32 addrSignPos = getHashSign((char *)szAddr,addrLen,
                         stpMapTree->privateBucketSize); 
    
    NODE_S *node = stpMapTree->stpBucketNodeArray + addrSignPos;
    
    while(isValidNode(node) == TRUE)
    {
        if(node->addrLevel != PROVINCE_LEVEL || 
           strcmp(node->szKey,szAddr) != 0)
        {
            node = node->stpNext;
            continue;
        }
 
        if(node->isFullAddr == TRUE)
            return (const char *)node->szKey;        
        else
        {
            for(int i = 0;i < node->simiCount;i++)
            {
                if(node->stpSimiArray[i]->isFullAddr == TRUE) 
                    return (const char *) node->stpSimiArray[i]->szKey;
            }
        }

        node = node->stpNext;
    }
    return NULL;
}


const char *ABU_MAPTREE_getFullCity(const ABU_MAPTREE_S *stpMapTree,
                                    const char *szAddr,
                                    const char *szParent)
{
    ABU_ASSERT(stpMapTree != NULL);

    if(szAddr == NULL || szAddr[0] == 0)
        return NULL;
    
    UINT16 addrLen = strlen(szAddr);
    UINT32 addrSignPos = getHashSign((char *)szAddr,addrLen,
                         stpMapTree->privateBucketSize); 
    
    NODE_S *node = stpMapTree->stpBucketNodeArray + addrSignPos;
    
    while(isValidNode(node) == TRUE)
    {
        if(node->addrLevel != CITY_LEVEL || 
           strcmp(node->szKey,szAddr) != 0)
        {
            node = node->stpNext;
            continue;
        }

        if(node->isFullAddr == TRUE)
        {
            if(szParent == NULL ||
               ABU_MAPTREE_isParent(stpMapTree,szParent,szAddr) == TRUE)
                return (const char *)node->szKey;

        }
        else
        {
            for(int i = 0;i < node->simiCount;i++)
            {
                if(node->stpSimiArray[i]->isFullAddr == FALSE)
                   continue;
                if(szParent == NULL ||
                   ABU_MAPTREE_isParent(stpMapTree,szParent,szAddr) == TRUE) 
                    return (const char *) node->stpSimiArray[i]->szKey;
            }
        }

        node = node->stpNext;
    }
    return NULL;
}


const char *ABU_MAPTREE_getFullCounty(const ABU_MAPTREE_S *stpMapTree,
                                      const char *szAddr,
                                      const char *szParent)
{
    ABU_ASSERT(stpMapTree != NULL);

    if(szAddr == NULL || szAddr[0] == 0)
        return NULL;
    
    UINT16 addrLen = strlen(szAddr);
    UINT32 addrSignPos = getHashSign((char *)szAddr,addrLen,
                         stpMapTree->privateBucketSize); 
    
    NODE_S *node = stpMapTree->stpBucketNodeArray + addrSignPos;
    
    while(isValidNode(node) == TRUE)
    {
        if(node->addrLevel != COUNTY_LEVEL || 
           strcmp(node->szKey,szAddr) != 0)
        {
            node = node->stpNext;
            continue;
        }

        if(node->isFullAddr == TRUE)
        {
            if(szParent == NULL ||
               ABU_MAPTREE_isParent(stpMapTree,szParent,szAddr) == TRUE)
                return (const char *)node->szKey;
        }
        else
        {
            for(int i = 0;i < node->simiCount;i++)
            {
                if(node->stpSimiArray[i]->isFullAddr == FALSE)
                   continue;
                char *szFullAddr = node->stpSimiArray[i]->szKey;
                if(szParent == NULL ||
                   ABU_MAPTREE_isParent(stpMapTree,szParent,szFullAddr) == TRUE) 
                    return (const char *)szFullAddr;
            }
        }

        node = node->stpNext;
    }
    return NULL;
}

int ABU_MAPTREE_displayMapTree(const ABU_MAPTREE_S *stpMapTree,
                               const char *szAddr,
                               FILE *fp)
{
    ABU_ASSERT(szAddr != NULL);
    
    const NODE_S *stpRootNode = getNode( (ABU_MAPTREE_S *)stpMapTree,szAddr);
    if(stpRootNode == NULL) return -1;
    
    for(int j =  0;j <= stpRootNode->addrLevel;j++) fprintf(fp,"\t");
    fprintf(fp,"(%s,%d)\n",stpRootNode->szKey,stpRootNode->addrLevel);
    
    for(int i = 0;i < stpRootNode->childCount;i++)
    {
        char szPrefix[ stpRootNode->stpChildArray[ i]->addrLevel + 1 + 1];
        memset(szPrefix,0,stpRootNode->stpChildArray[ i ]->addrLevel + 1 + 1);
        for(int j = 0;j <= stpRootNode->stpChildArray[ i ]->addrLevel;j++) 
            strncat(szPrefix,"\t",1);
        displayMapTree(stpRootNode->stpChildArray[ i ],szPrefix,fp);
    }
    
    return 0;
}

void ABU_MAPTREE_statMapTree(const ABU_MAPTREE_S  *stpMapTree,FILE *fp)
{
    ABU_ASSERT(stpMapTree != NULL && fp != NULL)
    
    fprintf(fp,"<key,posHashSign,keyHashSign,addrLevel,childNumber,simiNumber>\n");
    
    int longestLinkCount = 0;
    int countryCount = 0,provinceCount = 0,cityCount = 0,countyCount = 0;
    for(int i = 0;i < stpMapTree->privateBucketSize;i++)
    {
        if( (stpMapTree->stpBucketNodeArray + i)->szKey == NULL) continue;
        
        NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + i;
        
        int linkCount = 0;
        while(currNodePtr != NULL && currNodePtr->szKey != NULL)
        {
            fprintf(fp,"<");
            fprintf(fp,"%s,%u,%u,%d",currNodePtr->szKey,
                                     currNodePtr->posHashSign,
                                     currNodePtr->keyHashSign,
                                     currNodePtr->addrLevel);
            fprintf(fp,",%d,%d>\n",currNodePtr->childCount,
                                   currNodePtr->simiCount);
            
            if(currNodePtr->isFullAddr == TRUE)
            {
                if(currNodePtr->addrLevel == COUNTRY_LEVEL) 
                    countryCount++;
                if(currNodePtr->addrLevel == PROVINCE_LEVEL) 
                    provinceCount++;
                if(currNodePtr->addrLevel == CITY_LEVEL) 
                    cityCount++;
                if(currNodePtr->addrLevel == COUNTY_LEVEL) 
                    countyCount++;
            }
            
            linkCount++;
            currNodePtr = currNodePtr->stpNext;
        }
        if(linkCount > longestLinkCount) longestLinkCount = linkCount;
    }
    fprintf(fp,"/****************************************************/\n");
    fprintf(fp,"total %u units\n",stpMapTree->bucketCount);
    fprintf(fp,"hash collision:longestLinkCount = %d\n",longestLinkCount);
    fprintf(fp,"Country_Count = %d\n",countryCount);
    fprintf(fp,"Province_Count = %d\n",provinceCount);
    fprintf(fp,"City_Count = %d\n",cityCount);
    fprintf(fp,"County_Count = %d\n",countyCount);
    fprintf(fp,"/****************************************************/\n");
}


void ABU_MAPTREE_statAmbiInfo(const ABU_MAPTREE_S *stpMapTree,
                              const char *szAddr,
                              FILE  *fp)
{
    //assert(stpMapTree != NULL && szAddr != NULL && fp != NULL);
    if(NULL == stpMapTree || NULL == szAddr || NULL == fp)
        return;
    if(szAddr[0] == 0)
        return;

    UINT16 addrLen = strlen(szAddr);
    UINT32 addrSignPos = getHashSign((char *)szAddr,addrLen,
                         stpMapTree->privateBucketSize); 
    NODE_S *node = stpMapTree->stpBucketNodeArray + addrSignPos;
    
    while(isValidNode(node) == TRUE)
    {
        if(strcmp(node->szKey,szAddr) == 0)
        {
            fprintf(fp,"addr:%s",szAddr);
            fprintf(fp,"(");
            char *szFullProvince = (char *)getFullProvince(node);
            char *szFullCity = (char *)getFullCity(node);
            char *szFullCounty = (char *)getFullCounty(node);

            if(szFullProvince != NULL)
                fprintf(stderr,"%s",szFullProvince);
            
            if(szFullCity != NULL)
                fprintf(stderr,"-%s",szFullCity);           
            
            if(szFullCounty != NULL)
                fprintf(stderr,"-%s",szFullCounty);

            fprintf(fp," addrLevel:%d",node->addrLevel);
            fprintf(fp,")\n");   
        }
        node = node->stpNext;
    }
}

/********************************************/
/*****public data structure declaration******/
/********************************************/
static ABU_MAPTREE_S *init(UINT32 const size)
{
    //assert(size != 0);
    if(size == 0)
        return NULL;

    ABU_MAPTREE_S *stpMapTree = (ABU_MAPTREE_S *)ab_calloc(1,sizeof(ABU_MAPTREE_S));
        
    stpMapTree->stpBucketNodeArray = (NODE_S*)
                        ab_calloc(size,sizeof(NODE_S));    
    
    stpMapTree->privateBucketSize = size;
    stpMapTree->bucketCount = 0;
    
    return stpMapTree;
}


static NODE_S *
loadFromArray_setAddr(ABU_MAPTREE_S *stpMapTree,
                      const char *szAddr,
                      const unsigned char addrLevel,
                      const NODE_S *stpFullCountry,
                      const NODE_S *stpFullProvince,
                      const NODE_S *stpFullCity)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    
    int addrLen = strlen(szAddr);
    
    char szAddrKey[addrLen + 1];
    char szAddrTotalAbbr[addrLen + 1];
    memset(szAddrKey,0,sizeof(szAddrKey));
    memset(szAddrTotalAbbr,0,sizeof(szAddrTotalAbbr));

    char *backetLeft = strstr(szAddr,"(");
    char *backetRight = strstr(szAddr,")");
    
    if(backetLeft != NULL && backetRight != NULL)
    {
        strncpy(szAddrKey,szAddr,backetLeft - szAddr);
        strncpy(szAddrTotalAbbr,backetLeft + 1,backetRight - backetLeft -1);
    }
    
    char *szFullProvince = NULL;
    if(stpFullProvince != NULL)
        szFullProvince = stpFullProvince->szKey;

    char *szFullCity = NULL;
    if(stpFullCity != NULL)
        szFullCity = stpFullCity->szKey;

    NODE_S *stpAddrNode = getExactNode(stpMapTree,szAddrKey,
                                               szFullProvince,szFullCity);
 
    if(stpAddrNode == NULL)
    {
        //step11:insert primary
        stpAddrNode = insert(stpMapTree,szAddrKey,addrLevel,TRUE,
                             stpFullCountry,stpFullProvince,
                             stpFullCity);
        
        //step12: get Addr abbr
        ArrayList *abbrAddrList = STRU_split(szAddrTotalAbbr,",");
        if(abbrAddrList == NULL) return NULL;
            
        char abbrAddrArray[abbrAddrList->dwLength][addrLen];
        memset(abbrAddrArray,0,sizeof(abbrAddrArray));
        
        for(int j = 0;j < abbrAddrList->dwLength;j++)
            strcpy(abbrAddrArray[j],
                   (abbrAddrList->pArrayListNodeArray + j)->szValue);
        
        //step13:insert abbr  
        NODE_S *simiAddrArray[abbrAddrList->dwLength + 1];//pointer array
        memset(simiAddrArray,0,sizeof(simiAddrArray));
                        
        simiAddrArray[0] = stpAddrNode ;
        
        for(int j = 0;j < abbrAddrList->dwLength;j++)
        {
            NODE_S *stpAbbrNode = insert(stpMapTree,
                                                 abbrAddrArray[ j ],
                                                 addrLevel,
                                                 FALSE,
                                                 stpFullCountry,
                                                 stpFullProvince,
                                                 stpFullCity);
            simiAddrArray[ j + 1] = stpAbbrNode;
        }
        
        //step14: set simi array each other
        for(int m = 0; m < (abbrAddrList->dwLength + 1);m++)
        {
            NODE_S *stpNode = simiAddrArray[ m ];
            for(int n = 0;n < (abbrAddrList->dwLength + 1);n++)
            {
                if(m == n) continue;
                NODE_S *stpSimiNode = simiAddrArray[ n ];
                addSimi(stpNode,stpSimiNode);
            }
        }
        
        //step15:free memory            
        ArrayList_destroy(abbrAddrList);abbrAddrList = NULL;
    }
    
    return stpAddrNode;
}


static ABU_MAPTREE_S *loadFromArray(const char **szMapTreeMembers,
                                    const UINT32 mapTreeMemberCount)
{
    ABU_ASSERT(szMapTreeMembers != NULL);
    ABU_ASSERT(mapTreeMemberCount != 0);
    
    ABU_MAPTREE_S *stpMapTree = init(mapTreeMemberCount * 10);
    ArrayList *stpArrayList = NULL;
    for(int i = 0;i < mapTreeMemberCount;i++)
    {
        stpArrayList = STRU_split(szMapTreeMembers[ i ],"-");
        if(stpArrayList == NULL) continue;
        
        NODE_S *stpFullCountry = NULL;
        NODE_S *stpFullProvince = NULL;
        NODE_S *stpFullCity = NULL;
        NODE_S *stpFullCountyNode = NULL;
        
        //step0: set the country key
        char *szCountry = (stpArrayList->pArrayListNodeArray + 0)->szValue;
        if(strcmp(szCountry,"NULL") != 0)
        {
            stpFullCountry = loadFromArray_setAddr(stpMapTree,szCountry,
                                                   COUNTRY_LEVEL,NULL,
                                                   NULL,NULL);
            if(stpFullCountry == NULL) 
            {
                if(stpArrayList != NULL)
                {
                    ArrayList_destroy(stpArrayList);
                    stpArrayList = NULL;
                }

                if(stpMapTree != NULL)
                {
                    ABU_MAPTREE_destroy(stpMapTree);
                    stpMapTree = NULL;
                }
                    
                return NULL;
            }
        }
        
        if(stpArrayList->dwLength == 1) 
        {
            ArrayList_destroy(stpArrayList);
            continue;
        }
        
        //step1: set the province key
        char *szProvince = (stpArrayList->pArrayListNodeArray + 1)->szValue;
        if(strcmp(szProvince,"NULL") != 0)
        {
            stpFullProvince = loadFromArray_setAddr(stpMapTree,szProvince,
                                                    PROVINCE_LEVEL,
                                                    stpFullCountry,
                                                    NULL,NULL);
            
            if(stpFullProvince == NULL) 
            {
                if(stpArrayList != NULL)
                {
                    ArrayList_destroy(stpArrayList);
                    stpArrayList = NULL;
                }

                if(stpMapTree != NULL)
                {
                    ABU_MAPTREE_destroy(stpMapTree);
                    stpMapTree = NULL;
                }
                    
                return NULL;
            }
        }
        
        if(stpArrayList->dwLength == 2) 
        {
            ArrayList_destroy(stpArrayList);
            continue;
        }
        
        //step2: set the city key
        char *szCity = (stpArrayList->pArrayListNodeArray + 2)->szValue;
        if(strcmp(szCity,"NULL") != 0)
        {
            stpFullCity = loadFromArray_setAddr(stpMapTree,szCity,
                                                CITY_LEVEL,
                                                stpFullCountry,
                                                stpFullProvince,
                                                NULL);
            
            if(stpFullCity == NULL) 
            {
                if(stpArrayList != NULL)
                {
                    ArrayList_destroy(stpArrayList);
                    stpArrayList = NULL;
                }

                if(stpMapTree != NULL)
                {
                    ABU_MAPTREE_destroy(stpMapTree);
                    stpMapTree = NULL;
                }
                    
                return NULL;
            }
        }
        if(stpArrayList->dwLength == 3) 
        {
            ArrayList_destroy(stpArrayList);
            continue;
        }
        
        //step3: set the county key
        char *szCounty = (stpArrayList->pArrayListNodeArray + 3)->szValue;
        if(strcmp(szCounty,"NULL") != 0)
        {
            stpFullCountyNode = loadFromArray_setAddr(stpMapTree,szCounty,
                                                     COUNTY_LEVEL,
                                                     stpFullCountry,
                                                     stpFullProvince,
                                                     stpFullCity);
            
            if(stpFullCountyNode == NULL) 
            {
                if(stpArrayList != NULL)
                {
                    ArrayList_destroy(stpArrayList);
                    stpArrayList = NULL;
                }

                if(stpMapTree != NULL)
                {
                    ABU_MAPTREE_destroy(stpMapTree);
                    stpMapTree = NULL;
                }
                    
                return NULL;
            }
        }
        
        //step4: free memory
        ArrayList_destroy(stpArrayList);
    }
    
    return stpMapTree;
}

static NODE_S * insert(ABU_MAPTREE_S *stpMapTree,
                               const char *szAddr,
                               const unsigned char addrLevel,
                               unsigned char isPrimary,
                               const NODE_S *stpFullCountry,
                               const NODE_S *stpFullProvince,
                               const NODE_S *stpFullCity)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
   
    if(szAddr[0] == 0)
        return NULL;
     
    UINT16 addrLen = strlen(szAddr);
    UINT32 keyHashSign = 0;
    ABU_HASH_create32bSign((char *)szAddr,addrLen,&keyHashSign);
    UINT32 posHashSign = keyHashSign % stpMapTree->privateBucketSize;
    
    char *szFullProvince = NULL;
    if(stpFullProvince != NULL)
        szFullProvince = stpFullProvince->szKey;

    char *szFullCity = NULL;
    if(stpFullCity != NULL)
        szFullCity = stpFullCity->szKey;

    NODE_S *currNodePtr = NULL;
    NODE_S *preNodePtr = NULL;

    //step1: find the position
    if( (stpMapTree->stpBucketNodeArray + posHashSign)->szKey == NULL)
    {
        currNodePtr = stpMapTree->stpBucketNodeArray + posHashSign;    
    }
    else
    {
        currNodePtr = stpMapTree->stpBucketNodeArray + posHashSign;
        while(isValidNode(currNodePtr) == TRUE)
        {
            char *currFullProvince = NULL;
            if(currNodePtr->stpFullProvince != NULL)
                currFullProvince = currNodePtr->stpFullProvince->szKey;

            char *currFullCity = NULL;
            if(currNodePtr->stpFullCity != NULL)
                currFullCity = currNodePtr->stpFullCity->szKey;                
            if(strcmp(currNodePtr->szKey,szAddr) == 0 && 
               isSameString(currFullProvince,szFullProvince) == TRUE &&
               isSameString(currFullCity,szFullCity) == TRUE)
                return currNodePtr;

            preNodePtr = currNodePtr;
            currNodePtr = currNodePtr->stpNext;
        }
        //insert at the last point
        if(currNodePtr !=stpMapTree->stpBucketNodeArray + posHashSign)
        {
            currNodePtr = (NODE_S*)ab_calloc(1,sizeof(NODE_S));
            preNodePtr->stpNext = currNodePtr;
        }
    }
    
    //step2: set the value       
    //step21: set key,szFullProvince,szFullCity
    currNodePtr->szKey  = (char*)ab_calloc(addrLen + 1,sizeof(char));
    strncpy(currNodePtr->szKey,szAddr,addrLen);

    //step22: set posHashSign,keyHashSign
    currNodePtr->posHashSign = posHashSign;
    currNodePtr->keyHashSign = keyHashSign;
       
    //step23: set ifFullAddr
    currNodePtr->isFullAddr = isPrimary;
    
    //step24: set addr level
    currNodePtr->addrLevel = addrLevel;
    
    //step25: set parent
    currNodePtr->stpFullCountry = (NODE_S *)stpFullCountry;
    currNodePtr->stpFullProvince = (NODE_S *)stpFullProvince;
    currNodePtr->stpFullCity = (NODE_S *)stpFullCity;
    
    //step26: set child
    if(isPrimary == TRUE)
    {
        //step0: all country parent add child
        if(currNodePtr->addrLevel == PROVINCE_LEVEL &&
           currNodePtr->stpFullCountry != NULL)
        {
            addChild(currNodePtr->stpFullCountry,currNodePtr);
            for(int i = 0;i < currNodePtr->stpFullCountry->simiCount;i++)
                addChild(currNodePtr->stpFullCountry->stpSimiArray[ i ],currNodePtr);
        }
        
        
        //step1:all provice parent add child
        if(currNodePtr->addrLevel == CITY_LEVEL &&
           currNodePtr->stpFullProvince != NULL)
        {
            addChild(currNodePtr->stpFullProvince,currNodePtr);
            for(int i = 0;i < currNodePtr->stpFullProvince->simiCount;i++)
                addChild(currNodePtr->stpFullProvince->stpSimiArray[ i ],currNodePtr);
        }
        
        //step2:all city parent add child
        if(currNodePtr->addrLevel == COUNTY_LEVEL)
        {
            if(currNodePtr->stpFullCity != NULL)
            {
                addChild(currNodePtr->stpFullCity,currNodePtr);
                for(int i = 0;i < currNodePtr->stpFullCity->simiCount;i++)
                    addChild(currNodePtr->stpFullCity->stpSimiArray[ i ],currNodePtr);
            }

            if(currNodePtr->stpFullCity == NULL &&
               currNodePtr->stpFullProvince != NULL)
            {
                addChild(currNodePtr->stpFullProvince,currNodePtr);
                for(int i = 0; i < currNodePtr->stpFullProvince->simiCount;i++)
                    addChild(currNodePtr->stpFullProvince->stpSimiArray[ i ],currNodePtr);
            }
        }
    }
    
    //step27: set next
    currNodePtr->stpNext = NULL;
    
    //step28: set bucketCount
    stpMapTree->bucketCount += 1;

    return currNodePtr;
}


static int addChild(NODE_S *stpParentNode,const NODE_S *stpChildNode)
{
    ABU_ASSERT(stpParentNode != NULL && stpChildNode != NULL);
 
    if(stpParentNode->stpChildArray == NULL)
    {
        stpParentNode->stpChildArray = (NODE_S **) 
            ab_calloc((stpParentNode->childCount + 1),sizeof(NODE_S *));
        stpParentNode->childCount += 1;
    }
    else
    {
        stpParentNode->stpChildArray = (NODE_S **)ab_realloc(stpParentNode->stpChildArray,
                            (stpParentNode->childCount + 1) *sizeof(NODE_S *));
        
        stpParentNode->childCount += 1;
        
    }
    
    stpParentNode->stpChildArray[ stpParentNode->childCount -1 ] = 
                    (NODE_S *)stpChildNode;
    
    return 0;
}


static int addSimi(NODE_S *stpNode,const NODE_S *stpSimiNode)
{
    ABU_ASSERT(stpNode != NULL && stpSimiNode != NULL);
    
    if(stpNode->stpSimiArray == NULL)
    {
        stpNode->stpSimiArray = (NODE_S **)ab_calloc( (stpNode->simiCount + 1),
                                        sizeof(NODE_S *));
        stpNode->simiCount += 1;
    }
    else
    {
        stpNode->stpSimiArray = (NODE_S **)ab_realloc(stpNode->stpSimiArray,
                    (stpNode->simiCount + 1) * sizeof(NODE_S *));
                    
        stpNode->simiCount += 1;
    }
    
    stpNode->stpSimiArray[ stpNode->simiCount - 1] = 
            (NODE_S *)stpSimiNode;
    
    return 0;
}


static NODE_S  *getNode(const ABU_MAPTREE_S *stpMapTree,const char *szAddr)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    
    UINT16 addrLen = strlen(szAddr);
    UINT32 hashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    if( (stpMapTree->stpBucketNodeArray + hashSign)->szKey == NULL)
    {
        return NULL;
    }
    else
    {
        NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + hashSign;
        while(isValidNode(currNodePtr) == TRUE)
        {
            if(strcmp(currNodePtr->szKey,szAddr) == 0) 
                return currNodePtr;
            currNodePtr = currNodePtr->stpNext;
        }
        return NULL;
    }
}


static NODE_S *getExactNode(const ABU_MAPTREE_S *stpMapTree,
                                          const char *szAddr,
                                          const char *szFullProvince,
                                          const char *szFullCity)
{
    ABU_ASSERT(stpMapTree != NULL && szAddr != NULL);
    
    UINT16 addrLen = strlen(szAddr);
    UINT32 posHashSign = getHashSign(szAddr,addrLen,stpMapTree->privateBucketSize);
    
    NODE_S *currNodePtr = stpMapTree->stpBucketNodeArray + posHashSign;
    while(isValidNode(currNodePtr) == TRUE)
    {
        char *currFullProvince = NULL;
        if(currNodePtr->stpFullProvince != NULL)
            currFullProvince = currNodePtr->stpFullProvince->szKey;

        char *currFullCity = NULL;
        if(currNodePtr->stpFullCity != NULL)
            currFullCity = currNodePtr->stpFullCity->szKey;

        if(strcmp(currNodePtr->szKey,szAddr) == 0 &&
           isSameString(currFullProvince,szFullProvince) == TRUE &&
           isSameString(currFullCity,szFullCity) == TRUE)
            return currNodePtr;
        
        currNodePtr = currNodePtr->stpNext;
    }
    return NULL;
}


static UINT32 getHashSign(const char *szAddr,UINT16 addrLen,UINT32 bucketSize)
{
    ABU_ASSERT(szAddr != NULL);
    UINT32     hashSign = 0;
    ABU_HASH_create32bSign((char*)szAddr,addrLen,&hashSign);

    return hashSign % bucketSize;
}


static void destroyNode(NODE_S *stpMapTreeNode)
{
    ABU_ASSERT(stpMapTreeNode != NULL);
    
    destroyNodeContent(stpMapTreeNode);
    
    ABU_FREE(stpMapTreeNode);
}


static void destroyNodeContent(NODE_S *stpMapTreeNode)
{
    ABU_ASSERT(stpMapTreeNode != NULL)
    
    //step1: 
    ABU_FREE(stpMapTreeNode->szKey);

    //step2:
    ABU_FREE(stpMapTreeNode->stpChildArray);
    
    //step3: 
    ABU_FREE(stpMapTreeNode->stpSimiArray);
}


static void displayMapTree(const NODE_S *stpNode,const char *szPrefix,FILE *fp)
{
    ABU_ASSERT(stpNode != NULL && szPrefix != NULL && fp != NULL);
    
    fprintf(fp,"%s(%s,%u)\n",szPrefix,stpNode->szKey,stpNode->addrLevel);
    
    for(int i = 0;i < stpNode->childCount;i++)
    {
        char szPrefix[ stpNode->stpChildArray[ i]->addrLevel + 1 + 1];
        memset(szPrefix,0,stpNode->stpChildArray[ i ]->addrLevel + 1 + 1);
        for(int j = 0;j <= stpNode->stpChildArray[ i ]->addrLevel;j++) 
            strncat(szPrefix,"\t",1);
        
        displayMapTree(stpNode->stpChildArray[ i ],szPrefix,fp);
    }
    
}

/*
static const char *getFullCountry(const NODE_S *node)
{
    ABU_ASSERT(node != NULL);
    if(node->addrLevel > COUNTRY_LEVEL)
        return node->stpFullCountry->szKey;

    if(node->isFullAddr == TRUE)
        return (const char *)node->szKey;
    for(int i = 0;i < node->simiCount;i++)
    {
        if(node->stpSimiArray[i]->isFullAddr == TRUE)
            return node->stpSimiArray[i]->szKey;
    }

    return NULL;
}*/


static const char * getFullProvince(const NODE_S *node)
{
    ABU_ASSERT(node != NULL);
    if(node->addrLevel < PROVINCE_LEVEL)
        return NULL;

    if(node->addrLevel > PROVINCE_LEVEL)
    {
        if(node->stpFullProvince == NULL)
            return NULL;
        return node->stpFullProvince->szKey;
    }

    if(node->isFullAddr == TRUE)
        return (const char *)node->szKey;
    for(int i = 0;i < node->simiCount;i++)
    {
        if(node->stpSimiArray[i]->isFullAddr == TRUE)
            return node->stpSimiArray[i]->szKey;
    }

    return NULL;
}

static const char * getFullCity(const NODE_S *node)
{
    ABU_ASSERT(node != NULL);
    if(node->addrLevel < CITY_LEVEL)
        return NULL;

    if(node->addrLevel > CITY_LEVEL)
    {
        if(node->stpFullCity == NULL)
            return NULL;
        return node->stpFullCity->szKey;
    }

    if(node->isFullAddr == TRUE)
        return (const char *)node->szKey;
    for(int i = 0;i < node->simiCount;i++)
    {
        if(node->stpSimiArray[i]->isFullAddr == TRUE)
            return node->stpSimiArray[i]->szKey;
    }

    return NULL;
}


static const char *getFullCounty(const NODE_S *node)
{
    ABU_ASSERT(node != NULL);
    if(node->addrLevel < COUNTY_LEVEL)
        return NULL;

    if(node->isFullAddr == TRUE)
        return (const char *)node->szKey;
    for(int i = 0;i < node->simiCount;i++)
    {
        if(node->stpSimiArray[i]->isFullAddr == TRUE)
            return node->stpSimiArray[i]->szKey;
    }

    return NULL;
}

static void *ab_realloc(void *ptr,size_t size)
{
	void *p;
	if( (p = realloc(ptr,size) ) == NULL)
	{
		fprintf(stderr,"Realloc error:can't relloc %u bytes\n",size);
		exit(0);
	}
	return p;
}

static void *ab_calloc(size_t nmemb,size_t size)
{
	void *p;
	if( (p = calloc(nmemb,size)) == NULL)
	{
		fprintf(stderr,"Calloc error:can't calloc %u bytes\n",size);
		exit(0);
	}
	return p;
}
